DICTION             33     202212 Particles                       3000003300001 
            Flag D: For use with the keywords PART-DET, RAD-DET,  3000003300002 
             DECAY-DATA, DECAY-MON, EN-SEC                        3000003300003 
               (previously EXFOR dictionary 13)                   3000003300004 
            Flag 2,3,7: Permitted in REACTION SF2, SF3, SF7       3000003300005 
              and corresponding fields in MONITOR and ASSUMED     3000003300006 
               (previously EXFOR dictionaries 28, 29, 33)         3000003300007 
            ----------------------------------------------------  3000003300008 
0          ( -)                                                23 3000003300009 
            No incident particle - spontaneous decay              3000003300010 
            No outgoing particle - property of compound nucleus   3000003300011 
A          (Alphas)                                       2004D2373000003300012 
            He-4                                                  3000003300013 
AN         (Antineutrons)                                     D 373000003300014 
AP         (Antiprotons)                                      D2373000003300015 
AR         (Annihilation radiation)                           D   3000003300016 
B          (Decay Betas)                                      D   3000003300017 
            unspecified whether B+ or B-                          3000003300018 
B+         (Decay Beta+)                                      D   3000003300019 
            positrons                                             3000003300020 
B-         (Decay Beta-)                                      D 3 3000003300021 
B12        (Boron 12)                                            73000003300022 
B8         (Boron 8)                                             73000003300023 
BE10       (Beryllium 10)                                        73000003300024 
C14        (Carbon 14)                                           73000003300025 
CA40       (Calcium 40)                                          73000003300026 
D          (Deuterons)                                    1002D2373000003300027 
DG         (Decay Gammas)                                     D  73000003300028 
            Used for gammas emitted from metastable states and for3000003300029 
             gammas following a particle-emitting decay (e.g.,    3000003300030 
             beta decay)                                          3000003300031 
DN         (Delayed Neutrons)                                 D  73000003300032 
E          (Electrons)                                        D2 73000003300033 
            Where no more specific code applies, e.g., Auger      3000003300034 
             electrons, Compton electrons, etc.                   3000003300035 
            =NOTE= This code may have been used more generally in 3000003300036 
                   earlier entries.                               3000003300037 
EC         (Electron Capture)                                 D   3000003300038 
           Used when                                              3000003300039 
           (1) detection of electron capture activity is mentioned3000003300040 
               by the author without further specification of the 3000003300041 
               radiation type (e.g., X-ray, Auger electron), or   3000003300042 
           (2) the electron capture branching ratio is assumed by 3000003300043 
               the author to determine the quantity measured      3000003300044 
ER         (Evaporation Residues)                             D  73000003300045 
ETA        (Eta mesons)                                       D2373000003300046 
FF         (Fission Fragments)                                D  73000003300047 
G          (Gammas)                                          0D2373000003300048 
            Use DG for decay gammas                               3000003300049 
HE2        (He-2)                                         2002D 373000003300050 
HE3        (He-3)                                         2003D2373000003300051 
HE6        (He-6)                                         2006   73000003300052 
HF         (Heavy Fragment)                                   D  73000003300053 
ICE        (Internal-Conversion Electrons)                    D   3000003300054 
K          (Kaons,unspecified)                                D  73000003300055 
K0         (Kaons,neutral)                                    D2373000003300056 
KN         (Kaons,negative)                                   D2373000003300057 
KP         (Kaons,positive)                                   D2373000003300058 
LCP        (Light Charged Particle (Z less than 7))           D  73000003300059 
LF         (Light Fragment)                                   D  73000003300060 
LI6        (Lithium 6)                                           73000003300061 
LI7        (Lithium 7)                                           73000003300062 
LI9        (Lithium 9)                                           73000003300063 
N          (Neutrons)                                     0001D2373000003300064 
            Use DN for delayed neutrons                           3000003300065 
NE20       (Neon 20)                                             73000003300066 
O15        (Oxygen 15)                                           73000003300067 
P          (Protons)                                      1001D2373000003300068 
PI         (Pions,unspecified)                                D 373000003300069 
PI0        (Pions,neutral)                                0000D2373000003300070 
PIN        (Pions,negative)                              -1000D2373000003300071 
PIP        (Pions,positive)                               1000D2373000003300072 
PN         (Prompt Neutrons)                                  D   3000003300073 
            Use N                                                 3000003300074 
RCL        (Recoil Nucleus)                                   D  73000003300075O
RSD        (Residual Nucleus)                                 D  73000003300076 
SF         (Fragments from Spontaneous Fission)               D   3000003300077 
T          (Tritons)                                      1003D2373000003300078 
U238       (Uranium 238)                                         73000003300079 
XR         (X-rays)                                           D   3000003300080 
            all types, K, L, M, etc.                              3000003300081 
