DICTION             25     202212 Data units                      3000002500001 
SEE TEXT   rare units. See 'MISC-COL'                             3000002500002 
           Rare units which are not coded but used under 'MISC'   3000002500003 
            only.                                                 3000002500004 
CM3/S/MOL  centimeters**3 per second per MolB*V        1.66054E-243000002500005 
            = cm3 / (Mol * sec)                                   3000002500006 
ARB-UNITS  arbitrary Units                  NO                    3000002500007 
           To be combined with the REL, RAW or MSC modifier       3000002500008 
NO-DIM     no Dimensions                    NO               1.E+03000002500009 
PER-CENT   per-cent                         PC               1.E+03000002500010 
           Used for relative errors.  Must not be used under the  3000002500011 
            headings 'DATA', 'RATIO', etc. (In such case, divide  3000002500012 
            data by 100 and use 'NO-DIM').                        3000002500013 
           =======================================================3000002500014 
           Angle                                                  3000002500015 
           =======================================================3000002500016 
ADEG       angular Degrees                  A                1.E+03000002500017 
AMIN       angular Minutes                  A          1.666667E-23000002500018 
ARAD       radians                          A          5.729578E+13000002500019 
ASEC       angular Seconds                  A          2.777778E-43000002500020 
           =======================================================3000002500021 
           Decay                                                  3000002500022 
           =======================================================3000002500023 
GAM/100N   gammas per 100 neutrons          YLD              1.E-23000002500024O
GAM/PART   gammas per incident projectile   YLD              1.E+03000002500025O
P/FS/MEVSR particles/fission/MeV/sr         FYAE            1.E-063000002500026 
PRT/FIS/SR particles per fission per sterad FYDA            1.E+003000002500027 
P/IN/MEVSR particl./inc.proj. per Sr per MeVYAE              1.E-63000002500028 
            = (part./inc.proj.) / (sr * MeV)                      3000002500029 
PC/INC/SR  particles/100 incid.projectiles/sYDA              1.E-23000002500030 
PRD/INC/SR products/inc.projectile/steradianYDA              1.E+03000002500031 
            = (prod.per inc.proj.) / sr                           3000002500032 
PRT/INC/SR partcles/inc.projectile/steradianYDA              1.E+03000002500033 
            = (part.per inc.proj.) / sr                           3000002500034 
PART/FIS   particles per fission            FY               1.E+03000002500035O
PC/FIS     particles per 100 fissions       FY               1.E-23000002500036 
PRD/FIS    products/fission                 FY               1.E+03000002500037 
PRT/FIS    particles per fission            FY               1.E+03000002500038 
PRD/FIS/SR products/fission/sr              FYDA             1.E+03000002500039 
PC/FIS/MEV particl. per 100 fissions per MeVFYDE             1.E-83000002500040 
            = (part.per 100 fissions) / MeV                       3000002500041 
PD/FIS/MEV products per fission per MeV     FYDE             1.E-63000002500042 
PT/FIS/MEV particles per fission per MeV    FYDE             1.E-63000002500043 
            = (part.per fission) / MeV                            3000002500044 
FGY*M2     femtogrey * square meters        KER             1.E-153000002500045 
GY*M-SQ    Grey * square meters             KER              1.E+03000002500046 
PGY*CM2    picogrey * square centimeters    KER             1.E-163000002500047 
PRT/RCT/SR particles per reaction per steradMDA              1.E+03000002500048 
PT/RCT/MEV particles per reaction per MeV   MDE           1.00E-063000002500049 
PC/REAC    particles/100 reactions          MLT              1.E-23000002500050 
PRD/REAC   products/reaction                MLT              1.E+03000002500051 
PRT/REAC   particles/reaction               MLT              1.E+03000002500052 
PC/DECAY   particles per 100 decays         YLD              1.E-23000002500053 
PRT/DECAY  particles per decay              YLD              1.E+03000002500054 
           =======================================================3000002500055 
           Energy or inverse energy                               3000002500056 
           =======================================================3000002500057 
1/EV       per eV                           1/E              1.E+03000002500058 
1/GEV      per GeV                          1/E              1.E-93000002500059 
1/INC/KEV  per incident projectile per keV  1/E              1.E-33000002500060O
1/KEV      per keV                          1/E              1.E-33000002500061 
1/MEV      per MeV                          1/E              1.E-63000002500062 
1/MILLI-EV per milli-eV                     1/E              1.E+33000002500063 
EV         electron-Volts                   E                1.E+03000002500064 
GEV        GeV                              E                1.E+93000002500065 
GEV/A      GeV per mass number              E                     3000002500066 
KEV        keV                              E                1.E+33000002500067 
MEV        MeV                              E                1.E+63000002500068 
MEV/A      MeV per mass number              E                     3000002500069 
MICRO-EV   micro-Electron-Volts             E                1.E-63000002500070 
            (in American often microvolts)                        3000002500071 
MILLI-EV   milli-Electron-Volts             E                1.E-33000002500072 
            (in American often millivolts)                        3000002500073 
NANO-EV    nano-Electron-Volts              E                1.E-93000002500074 
TEV        tera-Electron-Volts              E               1.E+123000002500075 
EV/C       eV per Velocity of Light         E/C              1.E+03000002500076 
GEV/C      GeV per Velocity of Light        E/C              1.E+93000002500077 
KEV/C      keV per Velocity of Light        E/C              1.E+33000002500078 
MEV/C      MeV per Velocity of Light        E/C              1.E+63000002500079 
EV-SQ      eV-squared                       E2               1.E+03000002500080 
GEV-SQ     GeV-squared                      E2              1.E+183000002500081 
KEV-SQ     keV-squared                      E2               1.E+63000002500082 
MEV-SQ     MeV-squared                      E2              1.E+123000002500083 
GEV2/C2    (GeV/c)**2                       EC2                   3000002500084 
RT-EV      square-root(eV)                  RE               1.E+03000002500085 
MICROSEC/M microseconds per Meter           RSL              1.E-63000002500086 
MSEC/M     milliseconds per meter           RSL              1.E-33000002500087 
NSEC/M     nanoseconds per meter            RSL              1.E-93000002500088 
           =======================================================3000002500089 
           Length                                                 3000002500090 
           =======================================================3000002500091 
1/FM       per fermi                        1/L             1.E+153000002500092 
ANGSTROM   Angstroms                        L               1.E-103000002500093 
CM         centimeters                      L                1.E-23000002500094 
FERMI      fermis                           L               1.E-153000002500095 
KM         kilometers                       L                1.E+33000002500096 
M          meters                           L                1.E+03000002500097 
MILLI-MU   milli-microns                    L                1.E-93000002500098 
MM         millimeters                      L                1.E-33000002500099 
MU         micrometers, microns             L                1.E-63000002500100 
           =======================================================3000002500101 
           Time or inverse time                                   3000002500102 
           =======================================================3000002500103 
1/D        per day                          1/T        1.157407E-53000002500104 
1/HR       per hour                         1/T        2.777778E-43000002500105 
1/MICROSEC per microsecond                  1/T              1.E+63000002500106 
1/MIN      per minute                       1/T        1.666667E-23000002500107 
1/MSEC     per milli-second                 1/T              1.E+33000002500108 
1/NSEC     per nano-second                  1/T              1.E+93000002500109 
1/PSEC     per pico-second                  1/T             1.E+123000002500110 
1/SEC      per second                       1/T              1.E+03000002500111 
D          days                             TIME           8.64E+43000002500112 
FSEC       femtoseconds                     TIME            1.E-153000002500113 
HR         hours                            TIME            3.6E+33000002500114 
MICROSEC   microseconds                     TIME             1.E-63000002500115 
MIN        minutes                          TIME             6.E+13000002500116 
            (not angular)                                         3000002500117 
MSEC       milliseconds                     TIME             1.E-33000002500118 
NSEC       nanoseconds                      TIME             1.E-93000002500119 
PSEC       picoseconds                      TIME            1.E-123000002500120 
SEC        seconds                          TIME             1.E+03000002500121 
            (not angular)                                         3000002500122 
YR         years (=365.2422 Days)           TIME       3.155693E+73000002500123 
           =======================================================3000002500124 
           Temperature                                            3000002500125 
           =======================================================3000002500126 
DEG-C      degrees Celsius, Centigrade      TEM                   3000002500127 
DEG-F      degrees Fahrenheit               TEM                   3000002500128 
DEG-K      degrees Kelvin                   TEM                   3000002500129O
DEG-R      degrees Rankine                  TEM                   3000002500130 
            (not Reaumur)                                         3000002500131 
K          Kelvin                           TEM              1.E+03000002500132 
K9         10**9 Kelvin                     TEM              1.E+93000002500133 
           =======================================================3000002500134 
           Thickness                                              3000002500135 
           =======================================================3000002500136 
ATOMS/B    atoms/barn                       THK                   3000002500137 
            for sample thickness                                  3000002500138 
G/CM-SQ    grams per centimeters-squared    THK                   3000002500139 
            for sample thickness                                  3000002500140 
           =======================================================3000002500141 
           Thich target yield                                     3000002500142 
           =======================================================3000002500143 
P/RC/MEVSR particles/reaction/MeV/sr        MAE             1.E-063000002500144 
DPS/MUAHR  decays per Sec/micro-Ampere-hour TTT              1.E-63000002500145 
GBQ/COUL   Giga-Becquerel/Coulomb           TTT             3.6E+63000002500146 
GBQ/MUAHR  Giga-Becquerel/micro-Ampere-hour TTT              1.E+33000002500147 
KBQ/MUAHR  kilo-Becquerel/micro-Ampere-hour TTT              1.E+33000002500148 
MBQ/COUL   Mega-Becquerel/Coulomb           TTT             3.6E+33000002500149 
MBQ/MUAHR  Mega-Becquerel/micro-Ampere-hour TTT              1.E+63000002500150 
MCI/MUAHR  milli-Curie/micro-Ampere-hour    TTT             3.7E+73000002500151 
MUCI/MUAHR micro-Curie/micro-Ampere-Hour    TTT             3.7E+43000002500152 
PART/MUAHR particles/micro-Ampere-hour      TTT                   3000002500153O
CI/AHR/MEV Curie per Ampere-hour per MeV    TTTE           3.7E+103000002500154 
            = Ci / (Ahr * MeV)                                    3000002500155 
            = micro-Ci / (micro-Ahr * MeV)                        3000002500156 
CI/ASECMEV Curie per Ampere-second per MeV  TTTE       1.027778E+73000002500157 
            = Ci / (Asec * MeV)                                   3000002500158 
            = micro-Ci / (micro-Asec * MeV)                       3000002500159 
MBQ/C/MEV  Mega-Becquerel/Coulomb/MeV       TTTE            1.0E+03000002500160 
            = MBq / (Coul * MeV)                                  3000002500161 
DPS/MUA    decays per Sec/micro-Ampere      TTY              1.E-63000002500162 
GBQ/MUA    Giga-Becquerel/micro-Ampere      TTY              1.E+33000002500163 
KBQ/MUA    kilo-Becquerel/micro-Ampere      TTY              1.E+33000002500164 
MBQ/MUA    Mega-Becquerel/micro-Ampere      TTY              1.E+03000002500165 
MCI/MUA    milli-Curie/micro-Ampere         TTY             3.7E+13000002500166 
MUCI/MUA   micro-Curie/micro-Ampere         TTY             3.7E-23000002500167 
P/MEVMUCSR particles/(MeV muC sr)           YAEC                  3000002500168 
            = particles / (MeV * muC * sr)                        3000002500169 
PRD/MUC/SR products/micro-Coulomb/sr        YDAC                  3000002500170 
            = prod. / (muCoul * sterad)                           3000002500171 
PRT/MUC/SR particles/micro-Coulomb/steradianYDAC            3.6E+33000002500172 
            = part / (micro-Coulomb * sterad)                     3000002500173 
PRD/IN/MEV products per inc. proj. per MeV  YDE              1.E-63000002500174 
PRT/IN/MEV particles per inc. proj. per MeV YDE              1.E-63000002500175 
            = (part.per inc.proj.) / MeV                          3000002500176 
N/PART     neutrons per Incident Projectile YLD              1.E+03000002500177O
NUC/PART   nuclei per incident projectile   YLD              1.E+03000002500178O
PC/INC     particles/100 incid.projectiles  YLD              1.E-23000002500179 
PRD/INC    products/incident projectile     YLD              1.E+03000002500180 
PRT/INC    particles per incident projectileYLD              1.E+03000002500181 
PRD/MUAHR  products/micro-Ampere-hour       YLDC             1.E+03000002500182 
PRD/MUCOUL products/micro-Coulomb           YLDC            3.6E+33000002500183 
PRT/MAMIN  particles/milli-Ampere-minute    YLDC           1.67E+13000002500184 
PRT/MUAHR  particles/micro-Ampere-hour      YLDC             1.E+03000002500185 
PRT/MUCOUL particles/micro-Coulomb          YLDC            3.6E+33000002500186 
           =======================================================3000002500187 
           Cross section or inverse cross section                 3000002500188 
           =======================================================3000002500189 
1/SR       per steradian                    1/A              1.E+03000002500190 
B          barns                            B                1.E+03000002500191 
FB         femtobarns                       B               1.E-153000002500192 
KB         kilobarns                        B                1.E+33000002500193 
MB         millibarns                       B                1.E-33000002500194 
MICRO-B    microbarns                       B                1.E-63000002500195 
NB         nanobarns                        B                1.E-93000002500196 
PB         picobarns                        B               1.E-123000002500197 
B*EV       barns * eV                       B*E              1.E+03000002500198 
B*KEV      barns * keV                      B*E              1.E+33000002500199 
B*MEV      barns * MeV                      B*E              1.E+63000002500200 
B*MILLI-EV barns * milli-eV                 B*E              1.E-33000002500201 
MB*EV      millibarns * eV                  B*E              1.E-33000002500202 
MB*MEV     millibarns * MeV                 B*E              1.E+33000002500203 
MB*MILLIEV millibarns * milli-eV            B*E              1.E-63000002500204 
CM3/SEC    centimeters-cubed per second     B*V                   3000002500205 
            for reaction rate (cross section*velocity)            3000002500206 
B*EV-SQ    barns * eV-squared               BE2              1.E+03000002500207 
MB*EV-SQ   millibarns * eV-squared          BE2              1.E-33000002500208 
B*EV/SR    barns * eV per steradian         BEDA             1.E+03000002500209 
B*MEV/SR   barns * MeV per steradian        BEDA             1.E+63000002500210 
MB*MEV/SR  millibarns*MeV per steradian     BEDA             1.E+33000002500211 
B*EV*RT-EV barns * eV * square-root(eV)     BERE             1.E+03000002500212 
            for Adler-Adler coefficients                          3000002500213 
B*RT-EV    barns * square-root(eV)          BRE              1.E+03000002500214 
B*RT-KEV   barns * square-root(keV)         BRE        3.162278E+13000002500215 
MB*RT-EV   millibarns * square-root(eV)     BRE              1.E-33000002500216 
MB/SR/MEV2 millibarns/sr. per MeV-squared   D3              1.E-153000002500217 
            = mb / (sr * MeV**2)                                  3000002500218 
MB/SR2/MEV mb per steradian-squared per MeV D3A              1.E-93000002500219 
            = mb / (sr**2 * MeV)                                  3000002500220 
MUB/SR2KEV microbarns per steradian**2 keV  D3A              1.E-93000002500221 
            = micro-b / (sr**2 * keV)                             3000002500222 
MUB/SR2MEV microbarns per steradian**2 MeV  D3A             1.E-123000002500223 
            = micro-b / (sr**2 * MeV)                             3000002500224 
MB/GEV2/C2 millibarns per (GeV/c)**2        D4                    3000002500225 
NB/GEV2/C2 nanobarns per (GeV/c)**2         D4            1.00E-273000002500226 
MB/SR2MEV2 mb per steradian**2 MeV**2       D4A             1.E-153000002500227 
            = mb / (sr**2 * MeV**2)                               3000002500228 
NB/SR2MEV2 nanobarns per steradian**2 MeV**2D4A             1.E-213000002500229 
B/SR       barns/steradian                  DA               1.E+03000002500230 
MB/SR      millibarns per steradian         DA               1.E-33000002500231 
MU-B/SR    microbarns per steradian         DA               1.E-63000002500232 
NB/SR      nanobarns per steradian          DA               1.E-93000002500233 
            = nanobarns / (sr * MeV)                              3000002500234 
MB/SR2     millibarns per steradian-squared DA2              1.E-33000002500235 
MUB/SR2    microbarns per steradian**2      DA2              1.E-63000002500236 
NB/SR2MEVC nanobarns / (sr**2 * MeV/c)      DA2P            1.E-153000002500237 
B/SR/EV    barns per steradian per eV       DAE              1.E+03000002500238 
            = barns / (sr * eV)                                   3000002500239 
B/SR/GEV   barns per steradian per GeV      DAE              1.E-93000002500240 
            = barns / (sr * GeV)                                  3000002500241 
B/SR/KEV   barns per steradian per keV      DAE              1.E-33000002500242 
            = barns / (sr * keV)                                  3000002500243 
B/SR/MEV   barns per steradian per MeV      DAE              1.E-63000002500244 
            = barns / (sr * MeV)                                  3000002500245 
B/SR/MEVA  barns/steradian/(MeV/A)          DAE              1.E-63000002500246 
            = barns / (sr * MeV/A)                                3000002500247 
B/SR/MI-EV barns per steradian per milli-eV DAE              1.E+33000002500248 
            = barns / (sr * milli-eV)                             3000002500249 
MB/SR/EV   millibarns per steradian per eV  DAE              1.E-33000002500250 
            = mb / (sr * eV)                                      3000002500251 
MB/SR/GEV  millibarns per steradian per GeV DAE             1.E-123000002500252 
            = mb / (sr * GeV)                                     3000002500253 
MB/SR/KEV  millibarns per steradian per keV DAE              1.E-63000002500254 
            = mb / (sr * keV)                                     3000002500255 
MB/SR/MEV  millibarns per steradian per MeV DAE              1.E-93000002500256 
            = mb / (sr * MeV)                                     3000002500257 
MUB/SR/MEV microbarns per steradian per MeV DAE             1.E-123000002500258 
            = micro-b / (sr * MeV)                                3000002500259 
NB/SR/MEV  nanobarns per steradian per MeV  DAE             1.E-153000002500260 
MB/SR/GEVC millibarns/sr/(GeV/c)            DAP             1.E-123000002500261 
MB/SR/MEVC millibarns/sr. per MeV/c         DAP              1.E-93000002500262 
            = mb / (sr * (MeV/c))                                 3000002500263 
MUB/SRGEVC microbarns /(sr*(GeV/c))         DAP             1.E-153000002500264 
MUB/SRMEVC microbarns /(sr*(MeV/c))         DAP             1.E-123000002500265 
B/EV       barns per eV                     DE               1.E+03000002500266 
B/KEV      barns per keV                    DE               1.E-33000002500267 
B/MEV      barns per MeV                    DE               1.E-63000002500268 
B/MEVA     barns per (MeV/A)                DE               1.E-63000002500269 
            = barns / (MeV/A)                                     3000002500270 
B/MILLI-EV barns per milli-eV               DE               1.E+33000002500271 
MB/EV      millibarns per eV                DE               1.E-33000002500272 
MB/KEV     millibarns per keV               DE               1.E-63000002500273 
MB/MEV     millibarns per MeV               DE               1.E-93000002500274 
MU-B/MEV   micro-barns/MeV                  DE              1.E-123000002500275 
NB/MEV     nanobarns per MeV                DE            1.00E-153000002500276 
MB/MEV/C   millibarns/(MeV/c)               DP               1.E-93000002500277 
MUB/GEV/C  microbarns/(GeV/c)               DP            1.00E-153000002500278 
MUB/MEV/C  microbarns/(MeV/c)               DP            1.00E-123000002500279 
