DICTION            207     202212 Books                           3000020700001 
ABAGJAN    (Abagjan Group Constants)                              3000020700002 
           (Gruppovye Konstanty dlja Rascheta Jadernykh Reaktorov,3000020700003 
           Atomizdat, Moskva, 1964. English translation:          3000020700004 
           Group Constants for Nuclear Reactor Calculations,      3000020700005 
           Consultants Bureau, New York, 1964)                    3000020700006 
           Note= The English version contains some revised data.  3000020700007 
ACT.EL     (Actinide Elements)                                    3000020700008 
           (The Actinide Elements, National Nuclear Energy Series,3000020700009 
           Div IV, Vol 14a 1954, McGraw Hill 1954)                3000020700010 
           =Editors G.T. Seaborg and J.J. Katz.                   3000020700011 
ANCIPOV    (Ancipov et al,Nucl.Data for Pu Isotopes,Minsk 1982)   3000020700012 
           (G.V.Ancipov,V.A.Konshin,E.Sh.Sukhovickij, Yadernye    3000020700013 
           Konstanty dlja Isotopov Plutoniya (Nuclear Data for    3000020700014 
           Plutonium Isotopes), Minsk 1982, in Russian)           3000020700015 
ANDERSEN   (H.H.Andersen,H Stopping Powers and Ranges,Pergamon 77)3000020700016 
           (H.H.Andersen,J.F.Ziegler, Hydrogen Stopping Powers and3000020700017 
           Ranges in All Elements, Pergamon Press, 1977.          3000020700018 
           Vol.3 of Stopping Powers and Ranges of Ions in Matter) 3000020700019 
BAARD      (Baard et al.,Nuclear Data Guide,Kluwer Acad.Publ.1989)3000020700020 
           (J.H. Baard, W.L. Zijp, H.J. Nolthenius, Nuclear Data  3000020700021 
           Guide for Reactor Neutron Metrology, Kluwer Academic   3000020700022 
           Publishers for the CEC, 1989)                          3000020700023 
           =(see also 'Handbooks', page I.18 ff)                  3000020700024 
BELANOVA   (Belanova et al.,Neutron Capt.Cross Sect.,Moscow 1986) 3000020700025 
           (T.S.Belanova,A.V.Ignatjuk,A.B.Pashchenko,V.I.Pljaskin,3000020700026 
           Radiacionnyi Zakhvat Neitronov (Neutron Capture Cross  3000020700027 
           Sections), A Handbook published by Energoatomizdat,    3000020700028 
           Moskva, 1986, in Russian)                              3000020700029 
BLATT      (J.M.Blatt et al., Theoretical Nuclear Physics,NY 1952)3000020700030 
           (J.M.Blatt and V.F.Weisskopf, Theoretical Nuclear      3000020700031 
           Physics, John Wiley & Sons, NY, USA, 1952)             3000020700032 
BROND      (V.N.Manokhin: BROND Documentation, Obninsk 1986)      3000020700033 
           (V.N. Manokhin, Biblioteka Rekomendovannykh Ocenennykh 3000020700034 
           Nejtronnykh Dannykh - Brond (USSR Evaluated Neutron    3000020700035 
           Data Library), Obninsk 1986, in Russian)               3000020700036 
           =English translation see report INDC(CCP)-283          3000020700037 
BROWNE     (Browne et al., Table of Radioactive Isotopes, NY 1986)3000020700038 
           (E.Browne et al., Table of Radioactive Isotopes, 1986, 3000020700039 
           John Wiley & Sons, NY, USA, 1986)                      3000020700040 
BRUNE      (Activation Analysis Handbook, D.Brune)                3000020700041 
           (Activation Analysis Handbook, D.Brune, IAEA Technical 3000020700042 
           Report 156, Vienna 1974, STI/DOC/10/156)               3000020700043 
BYCHKOV    (Bychkov et al,Cross Sect.f.Thresh.React.,Moscow 1982) 3000020700044 
           (V.M.Bychkov, V.N.Manokhin, A.B.Pashchenko, V.I.Pljaski3000020700045 
           Cross-Sections for Neutron-Induced Threshold Reactions,3000020700046 
           Moscow, Energoizdat 1982, in Russian)                  3000020700047 
CDFE/FIS   (Fotojad.Dannye - Fission of Heavy Nuclei,Moscow 1983) 3000020700048 
           (Fotojadernye Dannye (Photonuclear Data) - Fission of  3000020700049 
           Heavy Nuclei, Moscow State Univ., 1983)                3000020700050 
CDFE/FIS2  (Fotojad.Dannye-Photofission of U-235,238, Moscow 1987)3000020700051 
           (Fotojadernye Dannye (Photonuclear Data), Photofission 3000020700052 
           of Uranium 235,238, Moscow State Univ. 1987)           3000020700053 
CDFE/LI    (Fotojad.Dannye - Photodisintegr.of Li, Moscow 1984)   3000020700054 
           (Fotojadernye Dannye (Photonuclear Data) -             3000020700055 
           Photodisintegration of Lithium, Moscow State Univ.,    3000020700056 
           1984)                                                  3000020700057 
CDFE/LI2   (Fotojad.Dannye - Photodisint.of Li,Suppl.,Moscow 1986)3000020700058 
           (Fotojadernye Dannye (Photonuclear Data) -             3000020700059 
           Photodisintegration of Lithium, Supplement, Moscow     3000020700060 
           State Univ.,1986)                                      3000020700061 
CDFE/XG    (Fotojad.Dannye - Gamma,X Gamma'Reactions, Moscow 1985)3000020700062 
           (Fotojadernye Dannye (Photonuclear Data) -             3000020700063 
           Gamma,X Gamma' Reactions, Moscow State Univ., 1985)    3000020700064 
DEMIDOV    (Demidov, Excited States of Nuclei, Alma Ata 1986)     3000020700065 
           (A.M.Demidov et al., Issledovaniya Vozbuzhdennykh      3000020700066 
           Sostoyaniy Yader - Investigation of the Excited States 3000020700067 
           of Nuclei. Alma Ata, "Nauka" edition, 1986, in         3000020700068 
           Russian)                                               3000020700069 
DMITRIEV   (Dmitriev, Yields of Radionuclides, Moscow 1986)       3000020700070 
           (P.P.Dmitriev, Vykhod Radionuklidov V Reakcijakh S     3000020700071 
           Protonami,Dejtronami, Al'Fa-Chasticami I Geliem-3      3000020700072 
            (Yields of Radionuclides from Reactions with Protons, 3000020700073 
           Deuterons,Alphas and He-3), Energoatomizdat,           3000020700074 
           Moscow 1986, in Russian).                              3000020700075 
           =English translation see INDC(CCP)-263                 3000020700076 
EXP.NUC.P. (Experimental Nuclear Physics)                         3000020700077 
           (Experimental Nuclear Physics, Edited by E.Segre,      3000020700078 
           Wiley, N.Y., 1959)                                     3000020700079 
FAST N.PH. (Fast Neutron Physics)                                 3000020700080 
           (Fast Neutron Physics, Marion and Fowler, Interscience,3000020700081 
           N.Y., 1960)                                            3000020700082 
           =Russian translation Fizika Bystryh Neitronov Moskva   3000020700083 
           =Cosatomizdat, 1963.                                   3000020700084 
FIRESTONE  (Table of Isotopes, 8th edition 1996)                  3000020700085 
           (R.B. Firestone et al., Table of Isotopes,             3000020700086 
           8th edition, John Wiley and Sons, NY, USA, 1996)       3000020700087 
FRC        (Fast Reactor Cross-Sections, Pergamon 1960)           3000020700088 
           (S.Yiftah et al, Fast Reactor Cross-Sections, Int'l.   3000020700089 
           Series of Monographs on Nuclear Energy, Pergamon Press 3000020700090 
           1960)                                                  3000020700091 
GAMMAATLAS (Atlas of Gamma-Ray Spectra, Moscow 1978)              3000020700092 
           (Atlas of Gamma-Ray Spectra from the Inelastic         3000020700093 
           Scattering of Reactor Fast Neutrons, Moscow, Atomizdat 3000020700094 
           1978)                                                  3000020700095 
            = INDC(CCP)-120                                       3000020700096 
GRUEBLER   (Gruebler,Reactions Induced by Deuterons, Zurich 1973) 3000020700097 
           (Results of Measurements and Analyses of Nuclear       3000020700098 
           Reactions Induced by Polarized and Unpolarized         3000020700099 
           Deuterons, W.Gruebler,V.Koenig,P.A.Schmelzbach,        3000020700100 
           Lab.F.Kernphysik, ETH Zurich, May 1973)                3000020700101 
GUSEV      (Gusev,Quant.Emiss.of Radionuclides,Moscow 1977)       3000020700102 
           (N.G.Gusev,N.P.Dimitriev, Kvantovoe Izluchenie         3000020700103 
           Radioaktivnykh Nuklidov. Moscow, Atomizdat, 1977)      3000020700104 
           =In Russian                                            3000020700105 
HB.SPEC    (Handbook of Spectroscopy, Crc Press, Florida, 1981)   3000020700106 
           (Handbook of Spectroscopy, CRC Press, Florida, 1981,   3000020700107 
           3 vols.)                                               3000020700108 
KEEPIN     (Keepin, Physics of Nuclear Kinetics, 1965)            3000020700109 
           (G.R.Keepin, Physics of Nuclear Kinetics,              3000020700110 
           Addison-Wesley, Reading, MA, USA, 1965)                3000020700111 
KONSHIN    (Konshin,Eval.of Nucl.Data for Pu-242,Minsk 1979)      3000020700112 
           (Otsenka Yadernych Dannych dlja Pu-242 v Oblasti       3000020700113 
           Energii Neitronov 10**E-5 eV - 15 MeV (Evaluation of   3000020700114 
           nuclear data for Pu-242 in the 10**E-5 eV - 15 MeV     3000020700115 
           neutron energy region), V. Konshin, et al., editor:    3000020700116 
           A.K. Krasin, Minsk 1979)                               3000020700117 
           =English translation see INDC(CCP)-150(1980).          3000020700118 
KOSYAK     (Kosyak, Study of Nucl. Excited States, Alma Ata, 1986)3000020700119 
           (Yu.G.Kosyak, Izuchenie vozbuzshdennykh sostoyaniy     3000020700120 
           yader, ed. Dzhelepov B.S., Alma Ata, Nauka, 1986)      3000020700121 
LANDOLT    (Landolt-Boernstein, New Series, Springer)             3000020700122 
           (Landolt-Boernstein, Numerical Data and Functional     3000020700123 
           Relationships in Science and Technology, New Series,   3000020700124 
           Springer Verlag)                                       3000020700125 
           Group I, Vol.5, part B, page 7 is coded                3000020700126 
            (B,LANDOLT,I/5B,7,1973)                               3000020700127 
LAPENAS    (Lapenas,Neutron Spect.Meas.by Activ.,Riga 1975)       3000020700128 
           (Izmerenie Spektrov Nejtronov Aktivacionnym Metodom,   3000020700129 
           Zinatne (Neutron Spectra Measurements by Activation    3000020700130 
           Techniques), Riga, USSR, 1975, in Russian)             3000020700131 
LEDERER-6  (C.M.Lederer,Table of Isotopes, 6th Ed., 1967)         3000020700132 
           (C.M.Lederer, J.M.Hollander, I.Perlman, ed.,           3000020700133 
            Table of Isotopes, 6th Ed., Wiley and Sons,           3000020700134 
            1967)                                                 3000020700135 
LEDERER-7  (C.M.Lederer,Table of Isotopes,7th Ed.,1978)           3000020700136 
           (C.M.Lederer,V.S.Shirley, ed., Table of Isotopes, 7th  3000020700137 
           Ed., Wiley and Sons, 1978)                             3000020700138 
LEVKOVSKIJ (Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991)  3000020700139 
           (V.N.Levkovskij, Sechenija Aktivacii Nuklidov Srednej  3000020700140 
           Massi(A=40-100) Protonami I Alfa Chasticami Srednikh   3000020700141 
           Energij (E=10-50 MeV) (Activation Cross Sections for   3000020700142 
            Medium Mass Nuclei (A=40-100) by Medium Energy Protons3000020700143 
            and Alpha Particles (E=10-50 MeV)), Moscow 1991)      3000020700144 
MOLNAR     (Molnar, Handbook of Prompt Gamma Activation Analysis) 3000020700145 
           (G.L.Molnar (ed.), Handbook of Prompt Gamma Activation,3000020700146 
            Kluwer Academic Publishers, Dordrecht, 2004)          3000020700147 
N.REAC.DES (Theory and Method of Nucl.Reactor Design,Moscow 1962) 3000020700148 
           (Theory and Method of Nucl.Reactor Design,Moscow 1962) 3000020700149 
           =English: see REAC.CALC                                3000020700150 
NAKAMURA   (Handbook on secondary part. prod. and transport, 2006)3000020700151 
           (T.Nakamura, L.Heilbronn, Handbook on secondary        3000020700152 
            particle production and transport by high-energy heavy3000020700153 
            ions, World Scientific, 2006)                         3000020700154 
           =ISBN:9789812565587                                    3000020700155 
NB.GS.COMP (Noble Gas Compounds, Chicago Press 1963)              3000020700156 
           (Noble Gas Compounds, H.H.Hyman, Ed., Chicago Press    3000020700157 
           1963)                                                  3000020700158 
NEA-DISCR  (NEA Discrepancy File 1983)                            3000020700159 
           (Nuclear Discrepancies 1983, the NEANDC-INDC Joint     3000020700160 
           Discrepancy File, OECD-NEA, 1984)                      3000020700161 
NEJTRONFIZ (Neitronnaya Fizika, Moskva 1961)                      3000020700162 
           (Neitronnaya Fizika, P.Krupcickiy, Moscow Gosatomizdat 3000020700163 
           1961)                                                  3000020700164 
           =English translation as 'Soviet Progress in Neutron    3000020700165 
           =Physics' by Consultants Bureau, New York, USA         3000020700166 
           =see: SPN                                              3000020700167 
NEUT.CS 1A (Neutron Cross Sections,Vol.1,Part A, Res.Par., 1981)  3000020700168 
           (Mughabghab, et al., Neutron Cross Sections, Vol.1,    3000020700169 
           Res.Par. + Thermal Cross Sections, Part A, Academic    3000020700170 
           Press, 1981)                                           3000020700171 
NEUT.CS 1B (Neutron Cross Sections,Vol.1,Part B, Res.Par., 1984)  3000020700172 
           (Mughabghab, Neutron Cross Sections, Vol.1,            3000020700173 
           Res.Par. + Thermal Cross Sections, Part B, Academic    3000020700174 
           Press, 1984)                                           3000020700175 
NEUT.CS 2  (Neutron Cross Sections,Vol.2, Curves, 1984)           3000020700176 
           (McLane, et al., Neutron Cross Sections, Vol.2,        3000020700177 
           Curves, Academic Press, 1984)                          3000020700178 
NEUT.D.BKL (Neutron Data Booklet, 2nd edition, 2003)              3000020700179 
           (Neutron Data Booklet, edited by A.-J.Dianoux and      3000020700180 
            G.Lander, Institut Laue-Langevin 2003)                3000020700181 
           =ISBN: 0-9704143-7-4                                   3000020700182 
NEUT.RES   (Atlas of Neutron Resonances, S.F.Mughabghab, 2006)    3000020700183 
           (Atlas of Neutron Resonances - Resonance               3000020700184 
            Parameters and Thermal Cross Sections -               3000020700185 
            Z=1-100, S.F.Mughabghab, Elsevier, 2006)              3000020700186 
NEUTRDIFFR (G.E.Bacon= Neutron Diffraction. 2nd ed, Oxford 1962)  3000020700187O
           *** Schoolbook with no original work.                  3000020700188O
NIKOL84    (Nikolaev,Multigr.Approx.in Neutr.Transp.,Moskva 1984) 3000020700189 
           (M.N.Nikolaev,B.G.Rjazanov,M.M.Savoskin,A.M.Cibulja,   3000020700190 
           Mnogo-Gruppovoje Priblizhenije V Teorii Perenosa       3000020700191 
           Nejtronov (Multigroup Approximation in Neutron         3000020700192 
           Transport Theory), Energoatomizdat, Moskva, 1984,      3000020700193 
           in Russian)                                            3000020700194 
NIKOLAEV   (Nikolaev,Anisotr.of Elast.Scatt.Neutr.,Moscow 1972)   3000020700195 
           (M.N.Nikolaev,N.O.Bazazjanc, Anizotropija Uprugogo     3000020700196 
           Rassejanija Nejtronov (Anisotropy of Elastically       3000020700197 
           Scattered Neutrons), Moskva, Atomizdat 1972)           3000020700198 
           =In Russian. English transl. as 'Anisotropy of Elastic 3000020700199 
           =Scattering of Neutrons' by A.Schett, INDC(CCP)-71 Jan 3000020700200 
           =1976.                                                 3000020700201 
NRLME      (Nucl.Reactions at Low and Middle Energies,Moscow 1962)3000020700202 
           (Jadernye Reakcii Pri Nizkikh I Srednikh Energijakh    3000020700203 
            (Nucl.Reactions at Low and Middle Energies), Moscow   3000020700204 
           1962, in Russian)                                      3000020700205 
NRLMEN     (Nucl.Reactions at Low and Middle Energies,Moscow 1958)3000020700206O
            Obsolete. Use J,AE/S,1957,(5) and J,SJA,1957,(5).     3000020700207O
           (Yadernye Reakcii Pri Nizkikh I Srednikh Energijakh    3000020700208O
            (Nucl.Reactions at Low and Middle Energies), Moscow   3000020700209O
           1958, in Russian)                                      3000020700210O
OKAMOTO    (Handbook on Nucl.Activation Data, IAEA 1987)          3000020700211 
           (Handbook on Nuclear Activation Data, IAEA Technical   3000020700212 
           Report Series No.273, editor K.Okamoto, IAEA 1987)     3000020700213 
PERFILOV   (Perfilov,Nucl.React.Ind.by High En.Part.,USSR 1962)   3000020700214 
           (N.A.Perfilov, et al., Yadernye Reakcii Pod Dejstviem  3000020700215 
           Chastic Vysokikh Energii (Nuclear Reactions Induced by 3000020700216 
           High Energy Particles), Publ.by Acad.Sci.USSR,         3000020700217 
           Izdatel'Stvo AN SSSR, Moskva/Leningrad 1962,           3000020700218 
           in Russian)                                            3000020700219 
PFN        (Fast Neutron Physics Conf., Houston 1963)             3000020700220O
           *** Use 63HOUSTON ***                                  3000020700221O
PH-DAT     (Physik Daten/Physics Data,Series,Karlsruhe)           3000020700222 
           (Physik Daten (Physics Data). Compilation Series       3000020700223 
           Published by Fachinformationszentrum Energie, Physik,  3000020700224 
           Mathematik, Karlsruhe)                                 3000020700225 
PNS        (Proc. Nucl.and Solid State Phys. Symp., India)        3000020700226O
            *** previously used for the annual Indian symposia,   3000020700227O
                has been replaced by the usual Conf.              3000020700228O
                codes 63BOMBAY, 64CHANDGRH, etc.                  3000020700229O
PR.NUC.EN. (Progress in Nuclear Energy Ser.1 Phys. & Mathematics) 3000020700230 
            Pergamon Press, 1956-1959                             3000020700231 
            Vol.1 (1956): R.A.Charpie et al. (ed.)                3000020700232 
            Vol.2 (1958): D.J.Hughes et al. (ed.)                 3000020700233 
            Vol.3 (1959): D.J.Hughes et al. (ed.)                 3000020700234 
             Selected articles from Conf.Proc. of 58GENEVA.       3000020700235 
            Started as a Journal (PNE) in 1977 with vol.1.        3000020700236 
PROKOFJEV  (Prokofjev,Therm.Neutr.Capt.for A=143-193,Riga 1973)   3000020700237 
           (P.Prokofjev, et al., Spectra of Electromagnetic       3000020700238 
           Transitions and Level Schemes Following Thermal Neutron3000020700239 
           Capture by Nuclides with A=143-193.  Riga, Publ.House  3000020700240 
           Zinatne, 1973, Latvija, USSR. In Russian and English.) 3000020700241 
RCS        (Radiochemical Studies, Fission Products, USA, 1951)   3000020700242 
           (Radiochemical Studies: The Fission Products,          3000020700243 
           National Nuclear Energy Series, Division IV  -         3000020700244 
           Plutonium Project Record Vol. 9, Books 1,2,3,          3000020700245 
           McGraw-Hill, N.Y., 1951.)                              3000020700246 
            Book 1: p.1   - p. 516                                3000020700247 
            Book 2: p.517 - p. 1315                               3000020700248 
            Book 3: p.1316 - p.2086                               3000020700249 
REAC.CALC. (Maruk,Theory and Meth.of Nucl.Reactor Calc.,1964)     3000020700250 
           (Theory and Methods of Nucl.Reactor Calculations,      3000020700251 
           Consultants Bureau, New York 1964) Translated from     3000020700252 
           Russian from collection of articles ed.by G.I.Marchuk, 3000020700253 
           Moscow 1962.  Orig.=Teoriya I Metody Rascheta Yadernyuh3000020700254 
           Reaktorov                                              3000020700255 
           =English of book N.REAC.DES                            3000020700256 
RISR       (Radioisotopes in Scient.Res., UNESCO, Paris 1957)     3000020700257O
            *** use 57PARIS                                       3000020700258O
SEGRAVE    (Segrave,The Three-Body Problem,Amsterdam 1970)        3000020700259O
           (John D.Segrave, The Three-Body Problem, North-Holland,3000020700260O
           Amsterdam, 1970)                                       3000020700261O
            *** use 69BIRMIN                                      3000020700262O
SIEGBAHN   (Siegbahn, Beta and Gamma-Ray Spectroscopy, 1955)      3000020700263 
           (K.Siegbahn, Beta and Gamma-Ray Spectroscopy,          3000020700264 
           Interscience Publ., N.Y., 1955)                        3000020700265 
SINGH2011  (Radioisotopes-Applications in Bio-Medical Sci. 2011)  3000020700266 
           (Radioisotopes-Applications in Bio-Medical Science,    3000020700267 
           Nirmal Singh (ed.), InTech, Rijeka, Croatia)           3000020700268 
           =ISBN:9789533077482                                    3000020700269 
SPN        (Soviet Progress in Neutron Physics, New York 1963)    3000020700270 
           (Soviet Progress in Neutron Phys., Consultants Bureau, 3000020700271 
           New York 1963, Engl transl. of Nejtronnaja Fizika)     3000020700272 
           =(English translation: see NEJTRONFIZ)                 3000020700273 
TRANSU.EL. (Transuranium Elements)                                3000020700274 
           (The Transuranium Elements, National Nuclear Energy    3000020700275 
           Series, Div.IV, Vol.14b, 1949)                         3000020700276 
WAGEMANS   (Wagemans, The Nuclear Fission Process, CRC Press 1991)3000020700277 
           (The Nuclear Fission Process, C.Wagemans, editor,      3000020700278 
           CRC Press, Boca Raton, Florida, USA, 1991)             3000020700279 
