DICTION             37     202212 Results                         3000003700001 
            The following codes are to be used for the keyword    3000003700002 
            'RESULT' only. Codes for the keyword 'ADD-RES' are    3000003700003 
            given in dictionary 20.                               3000003700004 
            'ADD-RES' is used to refer to additional results not  3000003700005 
            compiled in the Exfor entry, whereas 'RESULT' gives   3000003700006 
            additional explanations about the data given under    3000003700007 
            'REACTION'.                                           3000003700008 
CAPTA      (G*Gamma(N) * Gamma(Gamma) / Gamma)                    3000003700009O
            Capture area/2*pi**2 * Lambda(0)**2                   3000003700010O
DFRCT      (Delayed neutron fraction)                             3000003700011 
FRCUM      (Fractional cumulative yield)                          3000003700012O
            Ratio of cumulative yield to chain yield              3000003700013O
FRIND      (Fractional independent yield)                         3000003700014O
            Ratio of independent yield to chain yield             3000003700015O
RVAL       (R-value)                                              3000003700016 
            Ratio of yields at 2 different incid.energies         3000003700017 
