DICTION             52     202212 CINDA readers                   3000005200001 
$          IAEA Nuclear Data Section                              3000005200002 
&          Other than NNDC                                        3000005200003 
(          H.A.J. Van der Kamp                                    3000005200004 
+          National Nuclear Data Center                           3000005200005 
-          Unknown (coded without definition in old entries)      3000005200006X
.          Unknown (coded without definition in old entries)      3000005200007X
/          Unknown (coded without definition in old entries)      3000005200008X
0          IAEA Nuclear Data Section: corrections                 3000005200009 
1          Unknown (coded without definition in old entries)      3000005200010X
2          NEA Data Bank                                          3000005200011 
3          I.L. Nitteberg                                         3000005200012 
4          A. Ventura                                             3000005200013 
5          H. Bruneder                                            3000005200014 
6          F. Hijerup                                             3000005200015 
7          NEA Data Bank                                          3000005200016 
8          NEA Data Bank                                          3000005200017 
9          E. Ramstrom                                            3000005200018 
=          Unknown (coded without definition in old entries)      3000005200019X
?          NEA Data Bank: (semi-)automatic generation             3000005200020 
A          Unknown (coded without definition in old entries)      3000005200021X
B          F. Poortmans                                           3000005200022 
C          Unknown (coded without definition in old entries)      3000005200023X
D          Unknown (coded without definition in old entries)      3000005200024X
E          C. Bastian                                             3000005200025 
F          F. Wasastjerna                                         3000005200026 
G          Unknown (coded without definition in old entries)      3000005200027X
H          Unknown (coded without definition in old entries)      3000005200028X
I          Unknown (coded without definition in old entries)      3000005200029X
J          Japan Charged-Particle Nuclear Reaction Data Group     3000005200030 
              Sapporo                                             3000005200031 
K          Unknown (coded without definition in old entries)      3000005200032X
L          F. Manero                                              3000005200033 
N          Japan                                                  3000005200034 
           T. Nakagawa (JAERI, Tokai),                            3000005200035 
           T. Fukahori (JAERI, Tokai),                            3000005200036 
           S. Chiba (JAERI, Tokai),                               3000005200037 
           O. Iwamoto (JAERI, Tokai),                             3000005200038 
           H. Kitazawa  (National Defense Academy, Tokyo),        3000005200039 
           M. Kawai (KEK,Tsukuba),                                3000005200040 
           T. Ohsaki (Tokyo Institute of Technology, Tokyo)       3000005200041 
O          Russian Nuclear Center, Obninsk                        3000005200042 
P          Unknown (coded without definition in old entries)      3000005200043X
Q          Unknown (coded without definition in old entries)      3000005200044X
R          Unknown (coded without definition in old entries)      3000005200045X
S          K. Junker                                              3000005200046 
T          Unknown (coded without definition in old entries)      3000005200047X
U          Unknown (coded without definition in old entries)      3000005200048X
V          Unknown (coded without definition in old entries)      3000005200049X
W          M.F. James, J.S. Storey, M. Moxon                      3000005200050 
X          Unknown (coded without definition in old entries)      3000005200051X
X4         Automatically generated CINDA lines from EXFOR         3000005200052 
Y          J. Frehaut                                             3000005200053 
Z          H. Behrens                                             3000005200054 
