DICTION              1     202212 System identifiers              3000000100001 
BIB        First record of each BIB section.                      3000000100002 
            N1=number of keywords in the BIB section, disregarding3000000100003 
               pointers in col.11                                 3000000100004 
            N2=number of records in the BIB section               3000000100005 
COMMON     First record of each common data section.              3000000100006 
            N1=number of common data fields                       3000000100007 
            N2=number of records in COMMON section                3000000100008 
DATA       First record of each DATA section.                     3000000100009 
            N1=number of data fields                              3000000100010 
            N2=number of data lines in the table excluding        3000000100011 
               headings and units (if N1 is greater than 6 a      3000000100012 
               data line consists of two or more records)         3000000100013 
ENDBIB     Last record of each BIB section.                       3000000100014 
            N1=number of records in BIB section                   3000000100015 
ENDCOMMON  Last record of common data section.                    3000000100016 
            N1=number of records in common data section           3000000100017 
ENDDATA    Last record of DATA section.                           3000000100018 
            N1=number of records in DATA section                  3000000100019 
ENDENTRY   Last record of each work (accession number).           3000000100020 
            N1=number of sub-works in entry                       3000000100021 
ENDSUBENT  Last record of each sub-work.                          3000000100022 
            N1=number of records within the subwork               3000000100023 
ENDTRANS   Last record on transmission file.                      3000000100024 
            N1=number of works on the transmission file           3000000100025 
            N2=number of dictionaries in dictionary transmission  3000000100026 
               file                                               3000000100027 
ENTRY      First record of each work (accession number).          3000000100028 
            N1=5-digit accession number                           3000000100029 
            N2=date of entry on file or last update (yyyymmdd)    3000000100030 
NOBIB      Used when there is no BIB information in a sub-work.   3000000100031 
NOCOMMON   Used when there is no common data in a sub-work.       3000000100032 
NODATA     Used when there is no data in a sub-work.              3000000100033 
NOSUBENT   Indicates subentry assigned, but empty.                3000000100034 
            Either deleted or included in another subentry.       3000000100035 
            N1=sub-accession number                               3000000100036 
SUBENT     First record of each sub-work.                         3000000100037 
            N1=8-digit sub-accession number                       3000000100038 
            N2=date of entry on file or last update (yyyymmdd)    3000000100039 
            N3=special use for identifying data types             3000000100040 
            N4,N5=may contain center internal information         3000000100041 
TRANS      First record on a transmission file.                   3000000100042 
            N1=transmission tape no. (center-id*1000 + seq.num)   3000000100043 
            N2=date of transmission tape generation (yyyymmdd).   3000000100044 
            N3=may contain a library name.                        3000000100045 
