DICTION             45     202212 New CINDA quantities            3000004500001 
ALF        CS     Alpha                                           3000004500002 
AMP        L      Scattering length                               3000004500003 
CHG        ZAP    Fragment charge                                 3000004500004 
CS         CS     Cross section                                   3000004500005 
CSN        CSP    Differential with respect to number of particles3000004500006O
CSP        CSP    Partial cross section                           3000004500007 
CST        CST    Temperature dependent cross section             3000004500008 
D3A        DAE    Triple differential dAngle1/dAngle2/dE'         3000004500009 
D3E        DAE    Triple differential dAngle/dE1'/dE2'            3000004500010 
D4A        DAE    Quadruple diff. dAng1/dAng2/dE1'/dE2'           3000004500011 
DA         DA     Differential d/dAngle                           3000004500012 
DAA        DA     Double differential dAngle1/dAngle2             3000004500013 
DAE        DAE    Double differential dAngle/dE'                  3000004500014 
DAP        DAP    Partial differential d/dAngle                   3000004500015 
DAT        DA     Temperature-dependent Legendre coefficient      3000004500016 
DE         DE     Differential d/dE'                              3000004500017 
DEP        DEP    Energy spectrum for specific group              3000004500018 
DP         DE     Diff. by linear momentum of outgoing part.      3000004500019 
DT         DA     Diff. by 4-momentum transfer squared            3000004500020 
ETA        NU     Eta                                             3000004500021 
EVL               Evaluation                                      3000004500022 
FRS        FY     Fragment spectra                                3000004500023O
FY         FY     Fission product yield                           3000004500024 
INT        INT    Cross section integral over incident energy     3000004500025 
KE         E      Kinetic energy                                  3000004500026 
KER        SQ     Kerma factor                                    3000004500027 
MAS        ZAP    Fragment mass                                   3000004500028 
MFQ        MFQ    Differential fission neutron multiplicity       3000004500029 
MLT        MLT    Multiplicity                                    3000004500030 
NQ         NQ     Nuclear quantity                                3000004500031 
NU         NU     Nu                                              3000004500032 
NUD        NU     Nu delayed                                      3000004500033 
NUF        MFQ    Fragment neutrons                               3000004500034O
POD        POL    Differential polarization                       3000004500035 
POL        POL    Polarization                                    3000004500036 
POT        CS     Potential scattering                            3000004500037 
PY         PY     Product yield (other than fission)              3000004500038 
RI         RI     Resonance integral                              3000004500039 
RP         RP     Resonance parameter                             3000004500040 
RR         RR     Reaction rate                                   3000004500041 
SPC        SP     Gamma spectrum                                  3000004500042 
TSL        CS     Thermal scattering                              3000004500043 
TT         TT     Thick target yield                              3000004500044 
TTD        TTD    Differential thick target yield, d/dAngle       3000004500045 
TTP        TTP    Partial thick target yield                      3000004500046 
