DICTION             20     202212 Additional results              3000002000001 
           The following codes are to be used for the keyword     3000002000002 
           'ADD-RES' only. codes for the keyword 'RESULT' are     3000002000003 
           given in dictionary 37.                                3000002000004 
           'ADD-RES' is used to refer to additional results not   3000002000005 
           compiled in the exfor entry, whereas 'RESULT' gives    3000002000006 
           additional explanations about the data given under     3000002000007 
           'REACTION'.                                            3000002000008 
A-DIS      (Mass distribution)                                    3000002000009 
AMFF       (Angular momentum of fission fragments)                3000002000010 
ANGD       (Angular distribution)                                 3000002000011 
COMP       (Comparison with calculated values)                    3000002000012 
DECAY      (Decay properties investigated)                        3000002000013 
E-DIS      (Energy distribution)                                  3000002000014 
G-SPC      (Gamma spectra)                                        3000002000015 
LD         (Level density)                                        3000002000016 
N-SPC      (Neutron spectra)                                      3000002000017 
P-SPC      (Proton spectra)                                       3000002000018 
POT        (Parameters of nuclear potential)                      3000002000019 
            e.g., barrier heights  or deformation                 3000002000020 
RANGE      (Range of recoils measured)                            3000002000021 
RECIP      (Calculated data for reciprocal reaction)              3000002000022 
RRATE      (Reaction rate)                                        3000002000023 
STRUC      (Nuclear structure data)                               3000002000024 
THEO       (Theory)                                               3000002000025 
TRCS       (Total reaction cross section)                         3000002000026 
TTY-C      (Calculated thick target yield)                        3000002000027 
Z-DIS      (Charge distribution)                                  3000002000028 
