DICTION             18     202212 Facilities                      3000001800001 
           =======================================================3000001800002 
           General use                                            3000001800003 
           =======================================================3000001800004 
ACCEL      (Accelerator)                                          3000001800005 
BETAT      (Betatron)                                             3000001800006 
CCW        (Cockcroft-Walton accelerator)                         3000001800007 
CYCLO      (Cyclotron)                                            3000001800008 
CYCTM      (Tandem cyclotrons)                                    3000001800009 
CYGFF      (Cyclograaff)                                          3000001800010 
DYNAM      (Dynamitron)                                           3000001800011 
ESTRG      (Electron storage ring)                                3000001800012 
FNS        (Fusion neutron source)                                3000001800013 
FRS        (Fragment separator)                                   3000001800014O
ICTR       (Insulated core transformer accelerator)               3000001800015 
INTFM      (Interferometer)                                       3000001800016 
ISOCY      (Isochronous cyclotron)                                3000001800017 
            incl. AVF-cyclotron                                   3000001800018 
LASER      (Laser system)                                         3000001800019 
LCEXP      (Location of experiment)                               3000001800020 
            To be used when                                       3000001800021 
            (1) the location is coded in the Institute Field,     3000001800022 
            (2) two or more codes are under INSTITUTE, and        3000001800023 
            (3) no other facility code applies.                   3000001800024 
LINAC      (Linear accelerator)                                   3000001800025 
MESON      (Meson facility)                                       3000001800026O
MICRT      (Microtron)                                            3000001800027 
OLMS       (On-line mass separator)                               3000001800028 
PRJFS      (Secondary beam from projectile fragment separator)    3000001800029O
SPECC      (Crystal spectrometer)                                 3000001800030 
SPECD      (Double mass spectrometer)                             3000001800031 
SPECM      (Mass spectrometer)                                    3000001800032 
SRING      (Storage ring)                                         3000001800033 
            except Electron storage ring (use ESTRG)              3000001800034 
SYNCH      (Synchrotron)                                          3000001800035 
SYNCY      (Synchro cyclotron)                                    3000001800036 
VDG        (Van de Graaff)                                        3000001800037 
            also for single-ended Pelletron (without D in name)   3000001800038 
VDGT       (Tandem van de Graaff)                                 3000001800039 
            also for tandem type Pelletron (e.g., 8UD, 12UD, 14UD)3000001800040 
           =======================================================3000001800041 
           Neutron data only                                      3000001800042 
           =======================================================3000001800043 
CHOPF      (Fast chopper)                                         3000001800044 
CHOPS      (Slow chopper)                                         3000001800045 
CRASS      (Critical assembly)                                    3000001800046 
NGEN       (Neutron generator)                                    3000001800047 
            To be used when specific type is unknown              3000001800048 
OSCIP      (Pile oscillator)                                      3000001800049 
REAC       (Reactor)                                              3000001800050 
SELVE      (Velocity selector)                                    3000001800051 
