DICTION             19     202212 Incident sources                3000001900001 
           =======================================================3000001900002 
           General use                                            3000001900003 
           =======================================================3000001900004 
FRAGM      (Fragmentation)                                        3000001900005 
ISOL       (Online isotope separation)                            3000001900006 
POLIS      (Polarized ion source)                                 3000001900007 
POLTR      (Polarized target)                                     3000001900008 
SPALL      (Spallation)                                           3000001900009 
           =======================================================3000001900010 
           Neutron data only                                      3000001900011 
           =======================================================3000001900012 
A-BE       (Alpha-Beryllium)                                      3000001900013 
AM-BE      (Americium-Beryllium neutron source)                   3000001900014 
B11-H      (1H(11B,n))                                            3000001900015 
CF252      (Spont.fission of Californium-252)                     3000001900016 
CM-BE      (Curium-Beryllium neutron source)                      3000001900017 
CM244      (Spont.fission of Curium-244)                          3000001900018 
CM246      (Spont.fission of Curium-246)                          3000001900019 
CM248      (Spont.fission of Curium-248)                          3000001900020 
D-BE       (9Be(d,n))                                             3000001900021 
D-C12      (12C(d,n))                                             3000001900022 
D-C14      (14C(d,n))                                             3000001900023 
D-D        (2H(d,n))                                              3000001900024 
D-LI       (Li(d,n))                                              3000001900025 
D-LI7      (7Li(d,n))                                             3000001900026 
D-N14      (14N(d,n))                                             3000001900027 
D-N15      (15N(d,n))                                             3000001900028 
D-T        (3H(d,n))                                              3000001900029 
EVAP       (Evaporation neutrons)                                 3000001900030 
EXPLO      (Nuclear explosive device)                             3000001900031 
P-BE       (9Be(p,n))                                             3000001900032 
P-D        (2H(p,n))                                              3000001900033 
P-LI7      (7Li(p,n))                                             3000001900034 
P-N15      (15N(p,n))                                             3000001900035 
P-T        (3H(p,n))                                              3000001900036 
PHOTO      (Photo-neutron)                                        3000001900037 
PO-BE      (Polonium-Beryllium neutron source)                    3000001900038 
POLNS      (Polarized neutron source)                             3000001900039 
PU-BE      (Plutonium-Beryllium neutron source)                   3000001900040 
PU240      (Spont.fission of Plutonium-240)                       3000001900041 
PU242      (Spont.fission of Plutonium-242)                       3000001900042 
RA-BE      (Radium-Beryllium neutron source)                      3000001900043 
REAC       (Reactor)                                              3000001900044 
RN-BE      (Radon-Beryllium neutron source)                       3000001900045 
TH-BE      (Thorium-Beryllium neutron source)                     3000001900046 
THCOL      (Thermal column)                                       3000001900047 
           =======================================================3000001900048 
           Photonuclear data only                                 3000001900049 
           =======================================================3000001900050 
ARAD       (Annihilation radiation)                               3000001900051 
ATOMI      (Atomic beam source)                                   3000001900052 
BRST       (Bremsstrahlung)                                       3000001900053 
COMPT      (Compton scattering)                                   3000001900054O
COULX      (Coulomb excitation)                                   3000001900055 
HARD       (Hardened)                                             3000001900056 
KINDT      (Kinematically determined)                             3000001900057 
LAMB       (Lamb-shift source)                                    3000001900058 
LASER      (Laser scattering)                                     3000001900059O
LCS        (Laser Compton Scattered Photons)                      3000001900060 
MPH        (Monoenergetic photons)                                3000001900061 
POLPS      (Polarized photon source)                              3000001900062 
QMPH       (Quasi-monoenergetic photons)                          3000001900063 
TAGD       (Electron tagged)                                      3000001900064 
THRDT      (Determined by threshold technique)                    3000001900065 
VPH        (Virtual photons)                                      3000001900066 
