DICTION             30     202212 Processes (REACTION SF 3)       3000003000001 
ABS        Absorption                                             3000003000002 
EL         Elastic scattering                                     3000003000003 
F          Fission                                                3000003000004 
FUS        Total fusion                                           3000003000005 
INL        Inelastic scattering                                   3000003000006 
NON        Nonelastic (= total minus elastic)                     3000003000007 
PAI        Pair production                                        3000003000008 
SCT        Total scattering (elastic + inelastic)                 3000003000009 
TCC        Total charge changing                                  3000003000010 
THS        Thermal neutron scattering                             3000003000011 
            involving molecular and crystalline binding vibrations3000003000012 
TOT        Total                                                  3000003000013 
X          Process unspecified                                    3000003000014 
           Examples                                               3000003000015 
           - (...,X)Z-S-A = production of the product specified in3000003000016 
             SF4                                                  3000003000017 
           - (..,P+X)Z-S-A = emission of a proton plus the product3000003000018 
             specified in SF4, and of other unspecified particles 3000003000019 
           - (..,P+X),SEQ,... = emission of a proton followed by  3000003000020 
             the emission of other unspecified particles or other 3000003000021 
             processes.                                           3000003000022 
XN         Variable number of emitted neutrons                    3000003000023O
YP         Variable number of emitted protons                     3000003000024O
