DICTION            113     202212 Web quantities                  3000011300001 
CS         Cross section data                                     3000011300002 
CSP        Partial cross section data                             3000011300003 
CST        Temperature dependent cross section data               3000011300004 
DA         Differential data with respect to angle                3000011300005 
DAE        Differential data with respect to angle and energy     3000011300006 
DAP        Partial differential data with respect to angle        3000011300007 
DE         Differential data with respect to energy               3000011300008 
DEP        Partial differential data with respect to energy       3000011300009 
E          Kinetic energies                                       3000011300010 
FY         Fission product yields                                 3000011300011 
INT        Cross section integral over incident energy            3000011300012 
L          Scattering length                                      3000011300013 
MFQ        Differential fission neutron multiplicities            3000011300014 
MLT        Outgoing particle multiplicities                       3000011300015 
NQ         Nuclear quantities                                     3000011300016 
NU         Fission neutron multiplicities                         3000011300017 
POL        Polarization data                                      3000011300018 
PY         Product yields                                         3000011300019 
RI         Resonance integrals                                    3000011300020 
RP         Resonance parameters                                   3000011300021 
RR         Reaction rates                                         3000011300022 
SP         Gamma spectra                                          3000011300023 
SQ         Special quantities                                     3000011300024 
TT         Thick target yields                                    3000011300025 
TTD        Differential thick target yields                       3000011300026 
TTP        Partial thick target yields                            3000011300027 
ZAP        Most probable charge or mass                           3000011300028 
