DICTION             43     202212 NLIB for evaluated libraries    3000004300001 
 0         ENDF/B                                                 3000004300002 
 1         ENDF/A                                                 3000004300003 
 2         JEFF                                                   3000004300004 
            until version 2.2 (1993): JEF                         3000004300005 
 3         EFF                                                    3000004300006X
            last version: EFF-2.4 (1994)                          3000004300007X
 4         ENDF/HE                                                3000004300008 
 5         CENDL                                                  3000004300009 
 6         JENDL                                                  3000004300010 
21         IFPL                                                   3000004300011 
            International Fission Product Library of Neutron      3000004300012 
            Cross section Evaluations                             3000004300013 
31         INDL/V                                                 3000004300014 
32         INDL/A                                                 3000004300015 
33         FENDL/E, FENDL/C, FENDL/D                              3000004300016 
            FENDL/E (neutrons, full evaluations);                 3000004300017 
            FENDL/C (charged particles, fusion reactions);        3000004300018 
            FENDL/D (decay data)                                  3000004300019 
34         IRDFF                                                  3000004300020 
            until version 2002: IRDF                              3000004300021 
            same as FENDL/DS (neutron dosimetry)                  3000004300022 
35         BROND-NDS                                              3000004300023 
36         INGDB-90                                               3000004300024 
            (Geophysics data)                                     3000004300025 
37         FENDL/A                                                3000004300026 
            (Neutron activation)                                  3000004300027 
38         SPALLDOS                                               3000004300028 
41         BROND                                                  3000004300029 
            (Original Version)                                    3000004300030 
49         MENDL-2                                                3000004300031 
            Medium Energy Nuclear Data Library (1995-1998)        3000004300032 
51         ADL-3                                                  3000004300033 
            Neutron activation data library, Rev. 2, July 1995    3000004300034 
52         MINSK-ACT                                              3000004300035 
            Minsk Actinides Library (Maslov et al.)               3000004300036 
53         YAVSHITS                                               3000004300037 
            Neutron, proton induced fission for Pb-Pu (20-200 MeV)3000004300038 
54         WIND                                                   3000004300039 
            Neutron activation data Library for U, Np, Pu         3000004300040 
            (up to 100 MeV) and Pu-239 (up to 2 GeV)              3000004300041 
55         IAEA-Medical                                           3000004300042 
             IAEA-Medical Charged-particle cross section database 3000004300043 
             for medical radioisotope production (2001)           3000004300044 
56         IBA-EVAL                                               3000004300045 
             IBAE-EVAL Differential charged-particle cross section3000004300046 
             for ion beam analysis (2006-2007)                    3000004300047 
57         IAEA-STD                                               3000004300048 
             IAEA-STD Standard Cross Sections (2006)              3000004300049 
58         PADF                                                   3000004300050 
             Proton Activation Data File                          3000004300051 
59         RUSFOND                                                3000004300052 
             Russian File of Evaluated Neutron Data               3000004300053 
