DICTION             17     202212 Related reference types         3000001700001 
A          (Reference with which data agree)                      3000001700002 
C          (Critical remarks)                                     3000001700003 
D          (Reference with which data disagree)                   3000001700004 
E          (Reference used in the evaluation)                     3000001700005 
I          (Reference to experimental instruments)                3000001700006 
            General description of facility, detector etc.        3000001700007 
M          (Reference to experimental technique)                  3000001700008 
            General description of method, analysis etc.          3000001700009 
N          (-)                                                    3000001700010 
            Used whenever other codes do not apply.               3000001700011 
            Explanation in free text is obligatory.               3000001700012 
O          (Reference to related data compiled in another entry)  3000001700013 
R          (Reference from which data were used)                  3000001700014 
            Do not use this code for references coded under       3000001700015 
             MONIT-REF                                            3000001700016 
