DICTION              2     202212 Information identifiers         3000000200001 
ADD-RES    (Additional results)                  36O 20           3000000200002 
ANALYSIS   (Analysis)                           B13O 23           3000000200003 
ANG-SEC    (Secondary angle)                     25O              3000000200004 
ASSUMED    (Assumed values)                      32R              3000000200005 
AUTHOR     (Author)                             R 2R              3000000200006 
CMPD-QUANT (Quantity given)                     A 7R              3000000200007O
COMMENT    (Comment)                             40               3000000200008 
CORRECTION (Corrections)                         20               3000000200009 
COVARIANCE (Covariance)                          22               3000000200010 
CRITIQUE   (Critique)                            44               3000000200011 
DECAY-DATA (Decay data)                          33R              3000000200012 
DECAY-MON  (Standard decay data)                 34R              3000000200013 
DETECTOR   (Detector)                           B12O 22           3000000200014 
EMS-SEC    (Secondary effective mass)            19O              3000000200015O
EN-SEC     (Secondary energy)                    18O              3000000200016 
ERR-ANALYS (Error analysis)                     X21O              3000000200017 
EXP-YEAR   (Experiment year)                      4R              3000000200018 
FACILITY   (Facility)                           B11O 18           3000000200019 
FLAG       (Flag)                                42R              3000000200020 
GEOMETRY   (Geometry)                           O17               3000000200021O
HALF-LIFE  (Half-life)                           23O              3000000200022 
HISTORY    (History)                            R28R 15           3000000200023 
INC-SOURCE (Incident particle source)            14O 19           3000000200024 
INC-SPECT  (Incident spectrum)                   15               3000000200025 
INSTITUTE  (Institute)                          R 3R  3           3000000200026 
ISO-QUANT  (Quantity given)                     A 6R              3000000200027O
LEVEL-PROP (Level properties)                    45R              3000000200028 
METHOD     (Method)                             B10O 21           3000000200029 
MISC-COL   (Miscellaneous columns)               24R              3000000200030 
MOM-SEC    (Secondary linear momentum)           17O              3000000200031 
MONIT-REF  (Standard reference)                  37R              3000000200032 
MONITOR    (Standard)                            31R              3000000200033 
N-SOURCE   (Incident particle source)            14O              3000000200034O
NUC-QUANT  (Quantity given)                     A 8R              3000000200035O
PART-DET   (Particle detected)                   29O 33           3000000200036 
RAD-DET    (Radiation detected)                  35R 33           3000000200037 
REACTION   (Quantity given)                     R30R              3000000200038 
REFERENCE  (Reference)                          R 5R  4           3000000200039 
REL-REF    (Related reference)                   38R              3000000200040 
RESID-NUC  (Product nucleus)                     19O              3000000200041O
RESULT     (Result)                              39R 37           3000000200042 
SAMPLE     (Sample)                              16               3000000200043 
STANDARD   (Standard)                             9R              3000000200044O
STATUS     (Status)                             R27O 16           3000000200045 
SUPPL-INF  (Supplemental information)            41R 38           3000000200046 
TABLE-NR   (Table number)                       O26O              3000000200047O
TITLE      (Title)                              X 1               3000000200048 
