DICTION             32     202212 Parameters (REACTION SF 6)      3000003200001 
           =======================================================3000003200002 
           General use                                            3000003200003 
           =======================================================3000003200004 
AG         Symmetry coefficient                                   3000003200005 
AH         Asymmetry coefficient                                  3000003200006 
AKE        Average kinetic energy                                 3000003200007 
ALF        Alpha = capture/fission cross-section ratio            3000003200008 
AMP        Scattering length                                      3000003200009 
AP         Most probable mass of fission-fragments                3000003200010 
ARE        Resonance-area                                         3000003200011 
D          Average level-spacing                                  3000003200012 
DA         Differential with angle of outgoing particle           3000003200013 
DA2        Double-diff. by angle (for quadruple-diff cs only)     3000003200014 
DE         Differential with energy of outgoing particle          3000003200015 
DE2        Double-diff. by energy (for quadruple-diff.cs only)    3000003200016 
DEN        Differential with incident energy                      3000003200017 
DP         Differential with lin.momentum of outgoing particles   3000003200018 
DT         Diff.with 4-momentum transfer squared of outg.particles3000003200019 
EN         Resonance-energy                                       3000003200020 
ETA        Average neutron yield per nonelastic event             3000003200021 
           for fissile isotopes                                   3000003200022 
FM         Product of polarization and cross section              3000003200023 
FY         Fission-product yield                                  3000003200024 
INT        Cross-section integral over incident energy            3000003200025 
           (from EN-MIN to EN-MAX)                                3000003200026 
IPA        Cs integrated over partial angular range               3000003200027 
IPP        Cs integrated over partial momentum range              3000003200028 
J          Spin J                                                 3000003200029 
           (resonances, strength-functions)                       3000003200030 
KE         Kinetic energy                                         3000003200031 
KEM        Temperature of Maxwellian distr.of outgoing particles  3000003200032 
KEP        Most probable kinetic energy of outgoing particle      3000003200033 
KER        Kerma factor                                           3000003200034 
L          Angular momentum L                                     3000003200035 
           (resonances, strength-functions)                       3000003200036 
LD         Level-density                                          3000003200037 
LDP        Level-density parameter                                3000003200038 
MLT        Multiplicity (particle yield per event)                3000003200039 
           ===Note=== the special codes 'NU','ETA' for fission    3000003200040 
NU         Fission-neutron yield, nu-bar                          3000003200041 
PHS        Reich-Moore phase                                      3000003200042 
PN         Pn-value or delayed neutron emission probability       3000003200043 
POL        Polarization                                           3000003200044 
PTY        Parity                                                 3000003200045 
PY         Product yield                                          3000003200046 
           To be used in cases where neither SIG nor TTY applies. 3000003200047 
           Degradation of primary projectile energy within target 3000003200048 
           does not extend below reaction threshold. Data are thus3000003200049 
           sensitive to target thickness and beam profile and are 3000003200050 
           not always reproducible.                               3000003200051 
RAD        Scattering radius                                      3000003200052 
RAT        Ratio                                                  3000003200053 
           (in case of isomeric ratios, TER/BIN ratios)           3000003200054 
RED        Reduced                                                3000003200055 
           (resonance-width)                                      3000003200056 
RI         Resonance integral                                     3000003200057 
RYL        Reaction yield                                         3000003200058 
SCO        Spin cut-off factor                                    3000003200059 
SGV        Thermonuclear reaction rate                            3000003200060 
SIF        Self-indication function                               3000003200061 
SIG        Cross section                                          3000003200062 
           (Integral) cross-section for the formation of the      3000003200063 
           specified product nucleus or the specified reaction-   3000003200064 
           type (x,y)                                             3000003200065 
SPC        Intensity of discrete gamma-lines                      3000003200066 
           (not to be used for continuous gamma spectra)          3000003200067 
STF        Strength function                                      3000003200068 
STR        Strength                                               3000003200069 
SUM        Sum                                                    3000003200070O
           (in case of isomeric sums)                             3000003200071O
SWG        Statistical weight g                                   3000003200072 
           (to be coded with reaction (N,0))                      3000003200073 
TEM        Nuclear temperature                                    3000003200074 
TKE        Total kinetic energy                                   3000003200075 
TMP        Temperature-dependent quantity                         3000003200076O
           (not to be used with SF3 = THS)                        3000003200077O
TRN        Transmission                                           3000003200078 
TTT        Thick-target yield per unit time                       3000003200079 
TTY        Thick-target yield of the specified reaction product.  3000003200080 
           Cross-section measurement with a target thick enough to3000003200081 
           degrade the primary projectile energy well below the   3000003200082 
           threshold of the reaction under consideration. Data are3000003200083 
           not very sensitive to slight changes in target thick-  3000003200084 
           ness or beam properties.                               3000003200085 
TYA        Differential with respect to Treiman-Yang angle        3000003200086 
           (to be coded DA/TYA)                                   3000003200087 
WID        Resonance width                                        3000003200088 
ZP         Most probable charge of fission fragments              3000003200089 
