DICTION             42     841217 CINDA-QUANTITIES                3000004200001 
EVL    1   (EVALUATION) A COMPLETE AND CONSISTENT SET OF CROSS-   3000004200002 
           SECTIONS IN SOME ENERGY RANGE                          3000004200003 
TOT    3   (TOTAL) THE TOTAL NEUTRON CROSS-SECTION                3000004200004 
SEL    5   (ELASTIC) THE TOTAL ELASTIC SCATTERING CROSS-SECTION,  3000004200005 
           INTEGRATED OVER ALL ANGLES.                            3000004200006 
DEL    7   (DIFF ELASTIC) ANGULAR DISTRIBUTION OR DIFFERENTIAL    3000004200007 
           SCATTERING CROSS SECTION FOR ELASTICALLY SCATTERED     3000004200008 
           NEUTRONS.                                              3000004200009 
POL    9   (POLARIZATION) POLARIZATION OF NEUTRONS IN THE EXIT    3000004200010 
           CHANNEL.                                               3000004200011 
POT   11   (POTNTAL SCAT) THAT PART OF THE SCATTERING CROSS-      3000004200012 
           SECTION WHICH CORRESPONDS TO SCATTERING BY A HARD      3000004200013 
           SPHERE.                                                3000004200014 
SIN   13   (TOT INELASTC) THE TOTAL INELASTIC SCATTERING CROSS-   3000004200015 
           SECTION,INTEGRATED OVER ALL ANGLES AND EXCITED LEVELS. 3000004200016 
DIN   15   (DIFF INELAST) ANGULAR DISTRIBUTIONS OR ENERGY SPECTRA 3000004200017 
           OF INELASTICALLY SCATTERED NEUTRONS, OR PARTIAL CROSS- 3000004200018 
           SECTIONS FOR INELASTIC SCATTERING.                     3000004200019 
TSL   17   (THERMAL SCAT) ELASTIC OR INELASTIC SCATTERING OF SLOW 3000004200020 
           NEUTRONS DEPENDING ON STRUCTURE OF TARGET MATERIAL,    3000004200021 
           E.G. CHEMICAL BINDING,CRYSTAL VIBRATIONS,ETC.          3000004200022 
SCT   19   (SCATTERING) THE TOTAL SCATTERING CROSS-SECTION        3000004200023 
SNE   21   (NONELASTIC) THE SUM OF ALL NON-ELASTIC CROSS-SECTIONS 3000004200024 
ABS   23   (ABSORPTION) THE ABSORPTION CROSS-SECTION,I.E. THE SUM 3000004200025 
           OF ALL NON-SCATTERING CROSS-SECTIONS.                  3000004200026 
RIA   25   (RES INT ABS) THE RESONANCE INTEGRAL FOR ABSORPTION.   3000004200027 
NG    29   (N,GAMMA) THE RADIATIVE CAPTURE CROSS-SECTION.         3000004200028 
RIG   31   (RES INT CAPT) THE CAPTURE RESONANCE INTEGRAL,FOR      3000004200029 
           FISSIONING NUCLIDES ONLY.                              3000004200030 
SNG   33   (SPEC N,GAMMA) SPECTRUM OF GAMMA RAYS OR CONVERSION    3000004200031 
           ELECTRONS FOLLOWING NEUTRON CAPTURE.                   3000004200032 
DNG   35   (INELAST GAM) PRODUCTION CROSS-SECTION, ANGULAR        3000004200033 
           DISTRIBUTIONS OR ENERGY SPECTRA FOR GAMMA RAYS         3000004200034 
           FOLLOWING INELASTIC SCATTERING OF NEUTRONS.            3000004200035 
NEG   37   (NONELAST GAM) PRODUCTION CROSS-SECTION, ANGULAR       3000004200036 
           DISTRIBUTIONS OR ENERGY SPECTRA FOR GAMMA RAYS         3000004200037 
           FOLLOWING UNSEPARATED NEUTRON INDUCED NONELASTIC       3000004200038 
           PROCESSES.                                             3000004200039 
N2N   39   (N,2N) THE (N,2N) OR (N,2NC) REACTION (C=CHARGED       3000004200040 
           PARTICLES). INTEGRAL AND DIFFERENTIAL DATA.            3000004200041 
NXN   41   (N,XN X=3,4..) REACTIONS PRODUCING AT LEAST 3 NEUTRONS,3000004200042 
           INTEGRAL AND DIFFERENTIAL DATA.                        3000004200043 
NEM   43   (N EMISSION) THE SUM CROSS-SECTION FOR ALL NONELASTIC  3000004200044 
           PROCESSES RESULTING IN NEUTRON EMISSION, WEIGHTED FOR  3000004200045 
           THE NUMBER OF NEUTRONS PRODUCED.                       3000004200046 
NP    45   (N,P) THE (N,PROTON) REACTION, INTEGRAL AND            3000004200047 
           DIFFERENTIAL DATA.                                     3000004200048 
NNP   47   (N,NP) INTEGRAL AND DIFFERENTIAL DATA OF (N,NP).       3000004200049 
PEM   48   (P EMISSION) PROTON EMISSION CROSS SECTION             3000004200050 
ND    49   (N,D) THE (N,DEUTERON) REACTION, INTEGRAL AND          3000004200051 
           DIFFERENTIAL DATA.                                     3000004200052 
NND   51   (N,ND) INTEGRAL AND DIFFERENTIAL DATA OF (N,ND)        3000004200053 
DEM   52   (D EMISSION) DEUTERON EMISSION CROSS SECTION           3000004200054 
NT    53   (N,T) THE (N,TRITON) REACTION, INTEGRAL AND            3000004200055 
           DIFFERENTIAL DATA.                                     3000004200056 
NNT   55   (N,NT) INTEGRAL AND DIFFERENTIAL DATA OF (N,NT)        3000004200057 
TEM   56   (T EMISSION) TRITON EMISSION CROSS SECTION             3000004200058 
NHE   57   (N,HE3) INTEGRAL AND DIFFERENTIAL DATA OF THE (N,HE3)  3000004200059 
           REACTION.                                              3000004200060 
NA    59   (N,ALFA) INTEGRAL AND DIFFERENTIAL DATA                3000004200061 
NNA   61   (N,N+ALFA) INTEGRAL AND DIFFERENTIAL DATA              3000004200062 
AEM   62   (ALPHA EMISS) ALPHA EMISSION CROSS SECTION             3000004200063 
NF    63   (N,FISSION) THE CROSS-SECTION FOR NEUTRON INDUCED      3000004200064 
           FISSION, OR FOR INELASTIC SCATTERING TO THE            3000004200065 
           SPONTANEOUSLY FISSIONING ISOMER.                       3000004200066 
RIF   65   (RES INT FISS) THE RESONANCE INTEGRAL FOR FISSION      3000004200067 
ALF   67   (ALPHA) THE CAPTURE TO FISSION CROSS-SECTION RATIO.    3000004200068 
ETA   69   (ETA) FOR FISSIONABLE NUCLIDES: THE NUMBER OF NEUTRONS 3000004200069 
           EMITTED PER ABSORPTION                                 3000004200070 
NU    71   (NU) THE NUMBER OF PROMPT NEUTRONS EMITTED PER FISSION,3000004200071 
           ALSO AVERAGE NUMBER OF PROMPT OR TOTAL NEUTRONS PER    3000004200072 
           FISSION.                                               3000004200073 
NUD   73   (DELAYD NEUTS) DELAYED NEUTRONS FROM FISSION. TOTAL    3000004200074 
           OR GROUP YIELDS,ENERGIES.                              3000004200075 
NUF   75   (FRAG NEUTS) NUMBER OR ENERGY OF NEUTRONS EMITTED BY   3000004200076 
           GIVEN FISSION FRAGMENTS.                               3000004200077 
SFN   77   (SPEC FISS N) ENERGY SPECTRUM OR MEAN ENERGY OF PROMPT 3000004200078 
           FISSION NEUTRONS.                                      3000004200079 
SFG   79   (SPEC FIS GAM) SPECTRUM OF PROMPT GAMMA RAYS EMITTED   3000004200080 
           IN FISSION.                                            3000004200081 
FPG   81   (FIS PROD GAM) SPECTRUM,YIELDS ETC. OF THE DELAYED     3000004200082 
           GAMMA RAYS FROM UNSEPARATED FISSION PRODUCTS.          3000004200083 
FPB   82   (FISPROD BETA) SPECTRA, MEAN ENERGIES ETC. OF          3000004200084 
           BETA-RAYS FROM THE UNSEPARATED FISSION PRODUCTS.       3000004200085 
NFY   83   (FISS YIELD) YIELDS OF FISSION FRAGMENTS OR PRODUCTS.  3000004200086 
FRS   85   (FRAG SPECTRA) THE ENERGY OR ANGULAR DISTRIBUTION OF   3000004200087 
           FISSION PRODUCTS.                                      3000004200088 
CHG   87   (FRAG CHARGE) CHARGE DISTRIBUTION OF FISSION FRAGMENTS:3000004200089 
           CHARGE DISPERSION, MOST PROBABLE CHARGE OF MASS-CHAIN, 3000004200090 
           FRACTIONAL YIELDS.                                     3000004200091 
RES   89   (RESON PARAMS) INDIVIDUAL AND AVERAGED NEUTRON         3000004200092 
           RESONANCE PARAMETERS.                                  3000004200093 
STF   91   (STRNTH FNCTN) THE NEUTRON STRENGTH FUNCTION.          3000004200094 
LDL   93   (LVL DENSITY) DENSITY OF LEVELS IN THE CONTINUUM, AS   3000004200095 
           DETERMINED FROM PARTICLES EMITTED IN NEUTRON REACTIONS.3000004200096 
GN    95   (GAMMA,N) THE (GAMMA,N) REACTION,INTEGRAL AND          3000004200097 
           DIFFERENTIAL DATA.                                     3000004200098 
GF    97   (PHOTO-FISSN) THE PHOTON INDUCED FISSION: CROSS-       3000004200099 
           SECTIONS, YIELDS AND SPECTRA OF NEUTRONS,FRAGMENTS,ETC.3000004200100 
