DICTION             13     200506 Particles                       30000 13    1 
            For use with the keywords PART-DET, RAD-DET,          30000 13    2 
             DECAY-DATA, DECAY-MON, EN-SEC.                       30000 13    3 
            See dictionaries 28, 29, 33 for particle codes        30000 13    4 
             permitted in SF2, SF3, SF7, respectively, under      30000 13    5 
             REACTION or correspondingly under MONITOR or         30000 13    6 
             ASSUMED.                                             30000 13    7 
            ----------------------------------------------------  30000 13    8 
A          (Alphas)                                               30000 13    9 
            He-4                                                  30000 13   10 
AP         (Antiprotons)                                          30000 13   11 
AR         (Annihilation radiation)                               30000 13   12 
B          (Decay Betas)                                          30000 13   13 
            unspecified whether B+ or B-                          30000 13   14 
B+         (Decay Beta+)                                          30000 13   15 
            positrons                                             30000 13   16 
B-         (Decay Beta-)                                          30000 13   17 
D          (Deuterons)                                            30000 13   18 
DG         (Decay Gammas)                                         30000 13   19 
            Used for gammas emitted from metastable states and for30000 13   20 
             gammas following a particle-emitting decay (e.g.,    30000 13   21 
             beta decay)                                          30000 13   22 
DN         (Delayed Neutrons)                                     30000 13   23 
E          (Electrons)                                            30000 13   24 
            Where no more specific code applies, e.g., Auger      30000 13   25 
             electrons, Compton electrons, etc.                   30000 13   26 
            =NOTE= This code may have been used more generally in 30000 13   27 
                   earlier entries.                               30000 13   28 
EC         (Electron Capture)                                     30000 13   29 
ETA        (Eta mesons)                                           30000 13   30 
FF         (Fission Fragments)                                    30000 13   31 
G          (Gammas)                                               30000 13   32 
            except decay gammas                                   30000 13   33 
HE2        (He-2)                                                 30000 13   34 
HE3        (He-3)                                                 30000 13   35 
ICE        (Internal-Conversion Electrons)                        30000 13   36 
K          (Kaons,unspecified)                                    30000 13   37 
KN         (Kaons,negative)                                       30000 13   38 
KP         (Kaons,positive)                                       30000 13   39 
N          (Neutrons)                                             30000 13   40 
P          (Protons)                                              30000 13   41 
PI         (Pions,unspecified)                                    30000 13   42 
PI0        (Pions,neutral)                                        30000 13   43 
PIN        (Pions,negative)                                       30000 13   44 
PIP        (Pions,positive)                                       30000 13   45 
PN         (Prompt Neutrons)                                      30000 13   46 
RCL        (Recoil Nucleus)                                       30000 13   47O
RSD        (Residual Nucleus)                                     30000 13   48 
SF         (Fragments from Spontaneous Fission)                   30000 13   49 
T          (Tritons)                                              30000 13   50 
XR         (X-rays)                                               30000 13   51 
            all types, K, L, M, etc.                              30000 13   52 
