DICTION             50     200506 List of Dictionaries            30000 50    1 
 1         System Identifiers                                     30000 50    2 
 2         Information Identifiers                                30000 50    3 
 3         Institute Codes                                        30000 50    4 
 4         Reference Type                                         30000 50    5 
 5         Journal Codes                                          30000 50    6 
 6         Reports                                                30000 50    7 
 7         Book, Conference Codes                                 30000 50    8 
 8         Elements                                               30000 50    9 
 9         Compounds                                              30000 50   10 
13         Particles                                              30000 50   14 
15         History codes                                          30000 50   16 
16         Status codes                                           30000 50   17 
17         Related Reference Codes                                30000 50   18 
18         Facility Codes                                         30000 50   19 
19         Incident Source Codes                                  30000 50   20 
20         Additional Result Codes                                30000 50   21 
21         Method Codes                                           30000 50   22 
22         Detector Codes                                         30000 50   23 
23         Analysis Codes                                         30000 50   24 
24         Data Headings                                          30000 50   25 
25         Data Units                                             30000 50   26 
27         Nuclides                                               30000 50   28 
28         Inc. Particles (REACTION SF2)                          30000 50   29 
29         Prod.Particles (REACTION SF3)                          30000 50   30 
30         Processes (REACTION SF 3)                              30000 50   31 
31         Branch Codes (REACTION SF 5)                           30000 50   32 
32         Parameters (REACTION SF 6)                             30000 50   33 
33         Particle Consid.(REACTION SF7)                         30000 50   34 
34         Modifiers (REACTION SF 8)                              30000 50   35 
35         Data Types (REACTION SF 9)                             30000 50   36 
36         Quantities (REACTION SF 5-8)                           30000 50   37 
37         Result codes                                           30000 50   38 
42         CINDA Quantities                                       30000 50   43 
43         NLIB for evaluated libraries                           30000 50   44 
