DICTION              6     202206 Reports                         3000000600001 
            ===Note= The following series which usually contain   3000000600002 
            conference proceedings, are generally not considered  3000000600003 
            as reports. Therefore, such publications are usually  3000000600004 
            entered with a conference code (see dict. 7).         3000000600005 
                 CEA-CONF                                         3000000600006 
                 CONF-    (AEC, ERDA)                             3000000600007 
                 NBS-SPEC-PUB                                     3000000600008 
                 STI/PUB  (IAEA)                                  3000000600009 
ALBERTA-   Nucl.Res.Centre, U.of Alberta, Edmonton Reports 1CANALA3000000600010 
           =(reports carry a number but no report code;           3000000600011 
           =code 'ALBERTA-' was invented)                         3000000600012 
MC-        Nat'l Res.Council of Canada, Montreal Labs Repts1CANCAN3000000600013 
AECL-      Atomic Energy of Canada Ltd. Reports            1CANCRC3000000600014 
CR-        *** Code obsolete *** Use AECL-number           1CANCRC3000000600015O
CRC-       National Research Council Reports               1CANCRC3000000600016X
CRGP-      AECL  .                                         1CANCRC3000000600017X
            Use AECL- numbers                                     3000000600018X
CRNL-      AECL Chalk River Reports                        1CANCRC3000000600019 
CRP-       AECL Chalk River Reports                        1CANCRC3000000600020 
CRRP-      AECL Chalk River Reports                        1CANCRC3000000600021 
CRT-       Natn'l Res.Council of Canada, Chalk River Repts 1CANCRC3000000600022 
PR-CM-     AECL Chalk River Reports                        1CANCRC3000000600023 
PR-CMA-    AECL Chalk River Reports                        1CANCRC3000000600024 
PR-P-      AECL Reports                                    1CANCRC3000000600025X
            Use AECL- numbers                                     3000000600026X
TDS-       AECL Nucl.Power Plant Div. Reports              1CANCRC3000000600027 
UK/C-      AECL Reports                                    1CANCRC3000000600028X
            Use AECL- numbers                                     3000000600029X
LPN-UM-    Univ. of Montreal Reports                       1CANMON3000000600030 
NRCC-      Nat'l Res.Council of Canada, Ottawa Reports     1CANOTC3000000600031 
ENICO-     Exxon Nuclear Idaho Company Reports             1USAACC3000000600032 
ICP-       Allied Chem. Corp., Idaho Chem. Programs        1USAACC3000000600033 
AN-        Aerojet General Nucleonics Reports              1USAAGN3000000600034 
AI-        Atomics International Reports                   1USAAI 3000000600035 
AI-AEC-    Atomics International Reports                   1USAAI 3000000600036 
NAA-       North American Aviation report series           1USAAI 3000000600037 
NAA-SR-    North American Aviation Reports                 1USAAI 3000000600038 
NAA-SR-M-  North American Aviation Reports                 1USAAI 3000000600039 
NAA-SR-MEMONorth American Aviation Reports                 1USAAI 3000000600040 
            Note: Coded in CINDA as NAA-SR-M-                     3000000600041 
NAA-SR-TDR-North American Aviation Reports                 1USAAI 3000000600042 
TI-        Atomics Int., N. American Rockwell, Tech. Inf.  1USAAI 3000000600043 
AIP-       Conf.proceedings by Am.Inst.of Phys.            1USAAIP3000000600044 
            Published electronically in                           3000000600045 
            http://proceedings.aip.org                            3000000600046 
A-ALB-     State Univ. of New York at Albany Reports       1USAALB3000000600047 
ANCR-      Aerojet Nuclear Corp. Reports                   1USAANC3000000600048 
ANL-       Argonne National Laboratory report series       1USAANL3000000600049 
ANL-NDM-   Argonne National Laboratory Reports             1USAANL3000000600050 
ANL-TRANS- Argonne National Laboratory, translations       1USAANL3000000600051 
ANL/NPBTSTRArgonne Nat.Lab.Neutr.Part.Beam Test Prog.Repts.1USAANL3000000600052 
           =ANL/NPBTS-TR- on the cover                            3000000600053 
AP/CTR/TM- Argonne Nat. Lab., Appl.Phys.Div., Techn. Memo  1USAANL3000000600054 
FRA-TM-    FRA Technical Memorandum, Argonne Nat. Lab.     1USAANL3000000600055 
RPCC-      Reactor Physics Constants Center Newsletter     1USAANL3000000600056 
APDA-      Atomic Power Devel. Assoc., Detroit Reports     1USAAPD3000000600057 
ARF-       Armour Research Foundation Reports              1USAARF3000000600058 
A-ARK-     Univ. of Arkansas Reports                       1USAARK3000000600059 
ARL-       Aerospace Res.Labs,Wright-Patterson A.F.B.Repts.1USAARL3000000600060 
BAW-       Babcock and Wilcox Co. Reports                  1USAB+W3000000600061 
BMI-       Battelle Memorial Inst. Reports                 1USABAT3000000600062 
BNL-       Brookhaven National Laboratory report series    1USABNL3000000600063 
BNL-C-     Brookhaven National Laboratory Reports          1USABNL3000000600064 
BNL-NCS-   Brookhaven National Laboratory Reports          1USABNL3000000600065 
BNL-TR-    Brookhaven National Laboratory translations     1USABNL3000000600066 
IS/P-      Brookhaven National Laboratory Reports          1USABNL3000000600067 
BNWL-      Battelle-Northwest report series                1USABNW3000000600068 
BNWL-B-    Battelle-Northwest Reports                      1USABNW3000000600069 
BNWL-SA-   Battelle-Northwest Reports                      1USABNW3000000600070 
BNWL-TR-   Battelle-Northwest Reports                      1USABNW3000000600071 
LBL-       Lawrence Berkeley Laboratory Reports            1USABRK3000000600072 
LBNL-      Lawrence Berkeley National Laboratory Reports   1USABRK3000000600073 
BRL-       Ballistic Research Labs report series           1USABRL3000000600074 
BRL-MR-    Ballistic Research Labs Reports                 1USABRL3000000600075 
BRL-R-     Ballistic Research Labs Reports                 1USABRL3000000600076 
LAP-       Calif. Inst. of Technology Lemon Aid Preprints  1USACAL3000000600077 
OAP-       Calif. Inst. of Technology Orange Aid Preprints 1USACAL3000000600078 
CC-        Chicago University Metallurgical Labs Reports   1USACHI3000000600079 
CF-        Chicago University Metallurgical Labs Reports   1USACHI3000000600080 
CN-        Chicago University Metallurgical Labs Reports   1USACHI3000000600081 
CP-        Chicago University Metallurgical Labs Reports   1USACHI3000000600082 
            Some reports issued from Argonne National Lab.        3000000600083 
CS-        Chicago University Metallurgical Labs Reports   1USACHI3000000600084 
NPL-       U. Colorado, Nucl.Phys.Lab., Techn. Prog. Rept. 1USACLU3000000600085 
UCOL-P-    Colorado Univ. Reports                          1USACLU3000000600086 
CU(PNPL)-  Columbia Univ. progress report                  1USACOL3000000600087 
CU-        Columbia Univ. report series                    1USACOL3000000600088 
CUD-       Columbia Univ. report series                    1USACOL3000000600089 
NYO-GEN-   Columbia Univ. Reports                          1USACOL3000000600090 
NUCL-EX-   Cornell University Web Reports                  1USACOR3000000600091 
            Numbers on website are given as "nucl-ex/..."         3000000600092 
CWR-       Curtiss-Wright Corp. Reports                    1USACUW3000000600093X
DAV-       Crocker Nucl. Lab., U.C. at Davis Reports       1USADAV3000000600094 
UCD-CNL-   Crocker Nucl. Lab., U.C. at Davis, prog.rep.    1USADAV3000000600095 
AD-        Dept. of Defence Reports                        1USADOD3000000600096 
AFOSR-     Dept. of Defense Reports                        1USADOD3000000600097 
AFSWP-     Armed Forces Special Weapons Project Reports    1USADOD3000000600098 
DASA-      Defense Atomic Support Agency Reports           1USADOD3000000600099 
            ===Note: In 1972/73 replaced by DNA                   3000000600100 
RFP-TRANS- Dow Chemical Comp., Rocky Flats, translations   1USADRF3000000600101 
GA-        General Atomic Div. Reports                     1USAGA 3000000600102 
GACD-      General Atomic Div. Reports                     1USAGA 3000000600103 
GAMD-      General Atomic Div. Reports                     1USAGA 3000000600104 
GULF-      Gulf Radiation Technology report series         1USAGA 3000000600105 
GULF-RT-   Gulf Radiation Technology Reports               1USAGA 3000000600106 
GULF-RT-A- Gulf Radiation Technology Reports               1USAGA 3000000600107 
FZK-       General Dynamics Reports                        1USAGDT3000000600108 
NARF-      Nuclear Aerospace Research Facility Reports     1USAGDT3000000600109 
WL-TR-     General Dynamics, Fort Worth, Techn. Reports    1USAGDT3000000600110 
APEX-      General Electric, Aircraft Nucl.Prop.Dept.Repts.1USAGEA3000000600111X
DC-        General Electric, Aircraft Nucl. Prop. Proj.    1USAGEA3000000600112X
GEMP-      General Electric, Flight Prop. Lab. Reports     1USAGEA3000000600113 
APED-      General Electric, Atomic Power Equipm.Dept.Repts1USAGEC3000000600114 
GEAP-      General Electric, California Reports            1USAGEC3000000600115 
NEDO-      General Electric, At.Power Equipm. Dept.        1USAGEC3000000600116 
HW-        Hanford Reports                                 1USAHAN3000000600117X
            now BNWL- , extinct 1965                              3000000600118X
HW-SA-     Hanford Reports                                 1USAHAN3000000600119X
            now BNWL- , extinct 1965                              3000000600120X
HEDL-TME-  Hanford Engineering Development Lab. Reports    1USAHED3000000600121 
            ===Note: Series started 1971.   number includes       3000000600122 
               the year (HEDL-TME-71-...)                         3000000600123 
TC-        Hanford Engineering Development Lab. Reports    1USAHED3000000600124 
HNS-       Hazleton-Nuclear Science Co. Reports            1USAHNS3000000600125 
HASL-      USAEC Health and Safety Lab, New York Reports   1USAHSL3000000600126 
IIT-       Illinois Inst.of Technology Reports             1USAIIT3000000600127 
IITRI-     Illinois Inst.of Technology Reports             1USAIIT3000000600128 
INL/EXT-   Idaho National Laboratory Reports               1USAINL3000000600129 
IS-        Iowa State Univ. Reports                        1USAIOW3000000600130 
IS-T-      Iowa State Univ., thesis                        1USAIOW3000000600131 
SUI-       Iowa State Univ. Reports                        1USAIOW3000000600132 
INTEL-RT-  Intelcom Radiation Technology Reports           1USAIRT3000000600133 
INTELRT-   Intelcom Radiation Technology reports           1USAIRT3000000600134 
IRT-       Intelcom Radiation Technology Reports           1USAIRT3000000600135 
KAPL-      Knolls Atomic Power Lab. report series          1USAKAP3000000600136 
KAPL-M-    Knolls Atomic Power Lab. Reports                1USAKAP3000000600137 
KAPL-M-ECH-Knolls Atomic Power Lab. Reports                1USAKAP3000000600138 
KAPL-M-EFC-Knolls Atomic Power Lab. Reports                1USAKAP3000000600139 
KAPL-M-JBN-Knolls Atomic Power Lab. Reports                1USAKAP3000000600140 
KAPL-P-    Knolls Atomic Power Lab. Reports                1USAKAP3000000600141 
KAPL/CSNL- Knolls At. Power Lab. Cross-Section Newsletter  1USAKAP3000000600142 
A-KTY-     Univ.of Kentucky annual report                  1USAKTY3000000600143 
U/KTY-     University of Kentucky Reports                  1USAKTY3000000600144 
LA-        Los Alamos Scientific Lab. Reports              1USALAS3000000600145 
LA-DC-     Los Alamos Scientific Lab. Reports              1USALAS3000000600146 
LA-TR-     Los Alamos Scientific Lab. translations         1USALAS3000000600147 
LA-UR-     Los Alamos Scientific Lab. Reports              1USALAS3000000600148 
LADC-      Los Alamos Scientific lab. Reports              1USALAS3000000600149 
LAMS-      Los Alamos Scientific Lab. Reports              1USALAS3000000600150X
            extinct Sept. 1964                                    3000000600151X
LMSC-      Lockheed Aircraft Co. Reports                   1USALOK3000000600152 
LMSD-      Lockheed Aircraft Co. Reports                   1USALOK3000000600153 
LLNL-TR-   Lawrence Livermore National Laboratory Reports  1USALRL3000000600154 
RL-        Lawrence Radiation Lab., Berkeley Reports       1USALRL3000000600155 
UCAR-      U.C., Lawrence Livermore Lab., Reports          1USALRL3000000600156 
UCID-      U.C., Lawrence Rad.Lab., Reports                1USALRL3000000600157 
UCRL-      U.C., Lawrence Rad.Lab. (Berkeley and Livermore)1USALRL3000000600158 
UCRL-ID-   U.C., Lawrence Rad.Lab. (Berkeley and Livermore)1USALRL3000000600159 
UCRL-TR-   U.C., Lawrence Radiation Lab. translation series1USALRL3000000600160 
UCRL-TRANS-U.C., Lawrence Radiation Lab. translation       1USALRL3000000600161 
            ===Note: the CINDA code is UCRL-TR-                   3000000600162 
UNIV-MI-   University of Michigan Reports                  1USAMHG3000000600163 
MIT-       Massachusetts Inst. of Technology Reports       1USAMIT3000000600164 
MIT-LNS-PR-M.I.T. Lab. of Nucl.Science progress report     1USAMIT3000000600165 
MIT-REP-   Massachusetts Inst. of Technology Reports       1USAMIT3000000600166 
MIT-TR-    Massachusetts Inst. of Technology Reports       1USAMIT3000000600167 
MITNE-     M.I.T. Dept.of Nuclear Engineering Reports      1USAMIT3000000600168 
MLM-       Mound Lab., Miamisburg Reports                  1USAMND3000000600169 
MNC-       Maryland Univ., Dept. of Nuclear Chem. Reports  1USAMRY3000000600170 
A-MSU-     Michigan State Univ.Cyclotron Lab., annual rept.1USAMSU3000000600171 
IDO-       Philips Petroleum Co., Idaho Falls Reports      1USAMTR3000000600172X
IN-        Idaho Nuclear Corp. Reports                     1USAMTR3000000600173 
MTR-L-     Idaho Nuclear Corp. Reports                     1USAMTR3000000600174 
PTR-       Phillips Petroleum Co., Idaho Falls Reports     1USAMTR3000000600175 
N-         N.A.S.A. Reports                                1USANAS3000000600176 
            Code includes the year.  (Write N-70-..., not N70-...)3000000600177 
N70-       *** Code obsolete ***  Write N-70-              1USANAS3000000600178O
NASA-      N.A.S.A. Reports, TM = Technical Memo,          1USANAS3000000600179 
           =TN = Technical Note, TP = Technical Paper             3000000600180 
NASA-SP-   N.A.S.A. Special Publication                    1USANAS3000000600181 
NASA-TM-   N.A.S.A. Technical Memo                         1USANAS3000000600182 
NASA-TM-X- N.A.S.A. Technical Memo                         1USANAS3000000600183I
NASA-TN-   N.A.S.A. Technical Note                         1USANAS3000000600184 
NASA-TN-D- N.A.S.A. Technical Note                         1USANAS3000000600185 
NASA-TP-   N.A.S.A. Technical Paper                        1USANAS3000000600186 
NBS-MONO-  National Bureau of Standards Monograph          1USANBS3000000600187 
NDL-TR-    U.S. Army Chem.Corps. Nuclear Def. Lab. Reports 1USANDL3000000600188 
NISTIR-    N.I.S.T. Report Series                          1USANIS3000000600189 
USNRDL-    Naval Radiological Def. Lab. Reports            1USANRD3000000600190 
USNRDL-TR- Naval Radiological Def. Lab. Reports            1USANRD3000000600191 
NRL-       Naval Research Lab. Reports                     1USANRL3000000600192 
ORNL-      Oak Ridge National Lab. Reports                 1USAORL3000000600193 
ORNL-CF-   Oak Ridge National Lab. Central File Memo       1USAORL3000000600194X
ORNL-CPX-  ORNL Charged-Part.Cross-Sect.Data Center Reports1USAORL3000000600195X
ORNL-P-    Oak Ridge National Lab. preprint                1USAORL3000000600196 
ORNL-TM-   Oak Ridge National Lab. technical memo          1USAORL3000000600197 
ORNL-TR-   Oak Ridge National Lab. translation             1USAORL3000000600198 
PWAC-      Pratt and Whitney Aircraft Div. Reports         1USAPRW3000000600199 
PPAR-      Princeton Pennsylvania Accelerator Reports      1USAPTN3000000600200X
PUC-       Princeton, Palmer Physics Lab. Reports          1USAPTN3000000600201 
UR-        Univ. of Rochester Reports                      1USAROC3000000600202 
A-RPI-     R.P.I. annual progress report                   1USARPI3000000600203 
RPI-       Rensselaer Polytechnic Inst. Reports            1USARPI3000000600204 
RPI-PR-    R.P.I. progress report                          1USARPI3000000600205 
SC-        Sandia Corp., Albuquerque, report series        1USASC 3000000600206 
SC-R-      Sandia Corp., Albuquerque Reports               1USASC 3000000600207 
SC-RR-     Sandia Corp., Albuquerque Reports               1USASC 3000000600208 
SCR-       Sandia Corp. Reports                            1USASC 3000000600209X
            Continued as SC-R-.                                   3000000600210X
DP-        Du Pont, Savannah River Reports                 1USASRL3000000600211 
DP-MS-     Du Pont, Savannah River Reports                 1USASRL3000000600212 
ESL-       Univ. of Texas technical report                 1USATEX3000000600213 
AEC-TR-    Div. of Tech. Info. U.S. AEC translation        1USATID3000000600214 
AECD-      Div. of Tech. Info. U.S. AEC                    1USATID3000000600215X
            Succeeded MDDC-, extinct 1960                         3000000600216X
AECU-      Div. of Tech. Info. U.S. AEC Reports            1USATID3000000600217X
MDDC-      Manhatten District Reports                      1USATID3000000600218X
            Continued as AECD-                                    3000000600219X
NP-        Div. of Tech. Info. U.S. AEC Reports            1USATID3000000600220 
            numbering of non project                              3000000600221 
NP-TR-     Div. of Tech. Info. U.S. AEC translations       1USATID3000000600222 
TID-       Div. of Tech. Info. U.S. AEC Reports            1USATID3000000600223 
TNC-       Texas Nuclear Corp. Reports                     1USATNC3000000600224 
A-TNL-     Triangle Univ. Nuclear Lab. annual report       1USATNL3000000600225X
TUNL-      Triangle Univ. Nuclear Lab. annual report       1USATNL3000000600226 
UILU-ENG-  Univ.of Illinois, Dept. of Engin. progress rept.1USAUI 3000000600227 
NDA-       United Nuclear Corp. Reports                    1USAUNC3000000600228X
NDA-MEMO-  United Nuclear Corp. Reports                    1USAUNC3000000600229 
NDA-PHYS-  United Nuclear Corp. Reports                    1USAUNC3000000600230X
UNC-       United Nuclear Corp. Reports                    1USAUNC3000000600231 
ACRH-      Argonne Cancer Res. Hospital Reports            1USAUSA3000000600232 
AFSWC-     Air Force Spec.Weap.Center Kirtland A.F.B.Repts.1USAUSA3000000600233 
AFSWC-TDR- Air Force Spec.Weap.Center Kirtland A.F.B.Repts.1USAUSA3000000600234 
AFSWC-TR-  Air Force Spec.Weap.Center Kirtland A.F.B.Repts.1USAUSA3000000600235 
AFWL-      Air Force Spec.Weap.Center Kirtland A.F.B.Repts.1USAUSA3000000600236 
AFWL-TDR-  Air Force Spec.Weap.Center Kirtland A.F.B.Repts.1USAUSA3000000600237O
AFWL-TR-   Air Force Spec.Weap.Center Kirtland A.F.B.Repts.1USAUSA3000000600238 
ASTM-      American Soc. of Testing and Materials, reports 1USAUSA3000000600239 
ASTM-STP-  American Soc. of Testing and Materials Reports  1USAUSA3000000600240 
CONF-      Conference proceedings report series            1USAUSA3000000600241 
            ===Note: Instead of the CONF- code usually a          3000000600242 
               conference code is introduced (see dictionary 7    3000000600243 
               for conference codes)                              3000000600244 
COO-       Chicago Operations Office,A.E.C.,Contract rept. 1USAUSA3000000600245 
CVAC-      Vultee Aircraft Corp. Reports                   1USAUSA3000000600246X
D2-        Boeing Aircraft Reports                         1USAUSA3000000600247X
DNA-       Defense Nuclear Agency Reports                  1USAUSA3000000600248 
            ===Note: DNA is a contracting agency, and many labs   3000000600249 
               publish in DNA- .                                  3000000600250 
            DNA- replaced DASA- in 1972/73                        3000000600251 
DOE-       U.S. Dept.of Energy Reports                     1USAUSA3000000600252 
DOE-ER-    U.S. Dept.of Energy, Fusion Energy Series       1USAUSA3000000600253 
DOE-NDC-   U.S. D.O.E. Nuclear Data Committee Reports      1USAUSA3000000600254 
ENDF-      Evaluated Nuclear Data File (ENDF) Reports      1USAUSA3000000600255 
EPRI-      Electric Power Res. Inst., Palo Alto reports    1USAUSA3000000600256 
            ===Note: the report numbers are project numbers, so   3000000600257 
               different reports may appear under the same report 3000000600258 
               number.                                            3000000600259 
EPRI-NP-   Electric Power Res. Inst., Nuclear Phys. Series 1USAUSA3000000600260 
ERDA-      U.S. Energy Res. and Development Admin. Reports 1USAUSA3000000600261 
ERDA-NDC-  U.S. E.R.D.A. Nuclear Data Committee Reports    1USAUSA3000000600262 
HEW(FDA)-  Public Health Service, F.D.A. Reports           1USAUSA3000000600263 
ICRU-      Int.Comm.on Radiation Units and Meas. Reports   1USAUSA3000000600264 
LRL-       Calif. Research and Development Co. Reports     1USAUSA3000000600265X
MON-N-     Chemistry Division Reports                      1USAUSA3000000600266 
MR-A-      Vultee Aircraft Corp., Ft.Worth Reports         1USAUSA3000000600267 
NAS-NRC-   Nat. Acad. of Sci., Nat. Res. Council Reports   1USAUSA3000000600268 
NCSAC-     U.S.AEC Nucl.Cross Sections Advisory Comm. Repts1USAUSA3000000600269 
NUREG/CP-  Nuclear Regulatory Commission Reports           1USAUSA3000000600270 
NYO-       New York Operations Office Reports              1USAUSA3000000600271 
NYO-GEN72- New York Operations Office Reports              1USAUSA3000000600272 
ORO-       Oak Ridge Operations Office, contract report    1USAUSA3000000600273 
PNE-       U.S. AEC, Peaceful Nuclear Explosions series    1USAUSA3000000600274 
RFP-       Dow Chemical Company, Rocky Flats Div. Reports  1USAUSA3000000600275 
RLO-       U.S. AEC Reports                                1USAUSA3000000600276 
RPC-       Radioplane Co., Van Nuys, California Reports    1USAUSA3000000600277 
UMO-       University Microfilms Order Number              1USAUSA3000000600278 
           =(Theses can be ordered using this number from         3000000600279 
           =University Microfilms Ltd.)                           3000000600280 
USNDC-     Report to the U.S. Nuclear Data Comm.           1USAUSA3000000600281 
WASH-      Washington AEC Office Reports                   1USAUSA3000000600282 
            Often reports to NCSAG.                               3000000600283 
XDC-       General Electric Corp., Cincinnati Reports      1USAUSA3000000600284X
WADC-      Wright Air Devel. Centre report series          1USAWAD3000000600285 
WADC-TN-   Wright Air Devel. Centre Reports                1USAWAD3000000600286 
WADC-TR-   Wright Air Devel. Centre Reports                1USAWAD3000000600287 
WADD-TR-   Wright Air Devel. Centre Reports                1USAWAD3000000600288 
WANL-      Westinghouse Astro-Nuclear Lab. reports         1USAWAL3000000600289 
WANL-TME-  Westinghouse Astro-Nuclear Lab. Reports         1USAWAL3000000600290 
WAPD-      Westinghouse Atomic Power Div.(Bettis) reports  1USAWAP3000000600291 
WAPD-BT-   Westinghouse Atomic Power Div.(Bettis) Reports  1USAWAP3000000600292 
WAPD-T-    Westinghouse Atomic Power Div.(Bettis) Reports  1USAWAP3000000600293 
WAPD-TM-   Westinghouse Atomic Power Div.(Bettis) Reports  1USAWAP3000000600294 
WAPD-TRANS-Westinghouse Atomic Power Div.(Bettis) Reports  1USAWAP3000000600295 
A-WAU-     Univ.of Washington, Seattle, annual report      1USAWAU3000000600296 
WCAP-      Westinghouse Atomic Power Div.(Pittsburgh) Repts1USAWES3000000600297 
WARD-      Westinghouse Advanced Reactors Division Reports 1USAWEW3000000600298 
UWFDM-     Univ.Wisconsin Fusion Engineering Program Repts 1USAWIS3000000600299 
TNCC(CAN)- Tripartite Nucl. Cross Sections Comm. Reports   1ZZZ   3000000600300X
TNCC(UK)-  Tripartite Nucl. Cross Sections Comm. Reports   1ZZZ   3000000600301X
TNCC(US)-  Tripartite Nucl  Cross Sections Comm. Reports   1ZZZ   3000000600302X
TNCC-      Tripartite Nucl. Cross Sections Comm. Reports   1ZZZ   3000000600303X
OAWS-                                                      2AUSAUS3000000600304O
            See journal OAW.                                      3000000600305O
IRK-PR-    Inst. f. Radiumforschung Progress Report        2AUSIRK3000000600306 
            No report code shown on document                      3000000600307 
SGAE-      Oesterr. Studienges. f. Atomenergie reports     2AUSSGA3000000600308 
SGAE-PH-   Oesterr.Studienges.f.Atomen.,Physikinst., Repts 2AUSSGA3000000600309 
BLG-       Centre d'Etude de l'Energie Nucl.,Bruxelles,Rept2BLGMOL3000000600310 
RISO-      RISO Research Institute report series           2DENRIS3000000600311 
RISO-M-    RISO Research Institute Reports                 2DENRIS3000000600312 
BIPM-      Bureau Int. des Poids et Mesures Reports        2FR BIP3000000600313 
CEN(BG)-   C.E.N. Bordeaux-Gradignan Reports               2FR BOR3000000600314 
            Centre d'Etudes Nucleaires Bordeaux-Gradignan         3000000600315 
PNR-       Cadarache Reports                               2FR CAD3000000600316 
PNR/SETR-  Cadarache Reports                               2FR CAD3000000600317 
            Code on cover e.g. PNR/SETR 65.010                    3000000600318 
            to be coded as PNR/SETR-65-1OPRD/B                    3000000600319 
                                                                  3000000600320 
PNR/SETR-R-Cadarache Reports                               2FR CAD3000000600321 
            E.g.: PNR/SETR-R-25                                   3000000600322 
            Code on cover (on 2 lines): PNR/SETR                  3000000600323 
                                        R.025                     3000000600324 
A-CSN-     C.S.N.S.M., Orsay  Reports                      2FR CSN3000000600325 
            Centre de Spectrometrie Nucleaire et de Spectrometrie 3000000600326 
             de Masse                                             3000000600327 
EDF-       Electricite de France Reports                   2FR EDF3000000600328 
EDF-HX-    Electricite de France Reports                   2FR EDF3000000600329 
CEA-       Centre d'Etudes Nucleaires report series        2FR FR 3000000600330 
CEA-CONF-  Commissariat a l'Energie Atomique, Conf.reports 2FR FR 3000000600331 
CEA-N-     Centre d'Etudes Nucleaires, note                2FR FR 3000000600332 
            Internal report with limited distribution             3000000600333 
CEA-R-     Centre d'Etudes Nucleaires, Saclay Reports      2FR FR 3000000600334 
FRNC-TH-   French non CEA Reports                          2FR FR 3000000600335 
ISN-       U. de Grenoble, Inst. des Sciences Nucl. reports2FR GRE3000000600336 
ISN-TS-    U. de Grenoble, Inst. des Sciences Nucl. reports2FR GRE3000000600337 
SAR-G-     C.E.A. Grenoble Reports                         2FR GRE3000000600338 
LYCEN-     Univ. of Lyon Reports                           2FR LYO3000000600339 
A-IPNO-    Inst. de Phys. Nucleaire Orsay Activity Report  2FR PAR3000000600340 
IPNO-PHN-  Inst. de Phys. Nucl. Orsay Reports (Nucl.Phys.) 2FR PAR3000000600341 
IPNO-RC-   Inst. de Phys. Nucl. Orsay Reports (Radiochem.) 2FR PAR3000000600342 
IPNO-TH-   Inst. de Physique Nucleaire Orsay thesis        2FR PAR3000000600343 
LPC-       Lab. de Physique Corpusculaire Reports          2FR PCF3000000600344 
LPC-T-     Lab. de Physique Corpusculaire thesis           2FR PCF3000000600345 
CEA-SMNF-  Centre d'Etudes Nucleaires, Saclay Reports      2FR SAC3000000600346 
HMI-       Hahn-Meitner Inst., Berlin report series        2GERBER3000000600347 
HMI-B-     Hahn-Meitner Inst., Berlin Reports              2GERBER3000000600348 
IKF-       Inst.fuer Kernphysik, Frankfurt Reports         2GERFRK3000000600349 
BMWF-FBK-  Bundesmin.f.Wiss.Forschg. Reports               2GERGER3000000600350 
ZAED-M-    Zentralstelle fuer Atomkernenergie-Dokum.       2GERGER3000000600351 
GSI-       Gesellschaft fuer Schwerionenforschung Reports  2GERGSI3000000600352 
GSI-J-     Gesellschaft fuer Schwerionenforschung Reports  2GERGSI3000000600353 
HH-        Hamburg Univ.,Inst.f.Experimentalphysik Reports 2GERHAM3000000600354 
FIZ-KA-    Fachinformationszentrum Karlsruhe Reports       2GERIKA3000000600355 
JUEL-      Kernforschungsanlage, Juelich, report series    2GERJUL3000000600356 
JUEL-SPEZ- Kernforschungsanlage Juelich, Progress Report   2GERJUL3000000600357 
ARB.BER-   Kernforschungszentrum Karlsruhe Reports         2GERKFK3000000600358 
FZKA-      Forschungszentrum Karlsruhe Reports             2GERKFK3000000600359 
KFK-       Kernforschungszentrum Karlsruhe Reports         2GERKFK3000000600360 
KFK-EXT-   KFK Reports (Externer Bericht)                  2GERKFK3000000600361 
KFK-TR-    Kernforschungszentrum Karlsruhe translation ser.2GERKFK3000000600362 
PSB-BER-   Kernforschungszentrum Karlsruhe preprint        2GERKFK3000000600363 
GKSS-      Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt2GERKIG3000000600364 
            Ges. fuer Kernenergie-Verwertung in Schiffbau und     3000000600365 
             Schiffahrt Reports                                   3000000600366 
MAINZ-     Inst. Nuclear Chem. Mainz Univ. Annual Reports  2GERMNZ3000000600367 
FRM-       Forschungs Reactor Muenchen Reports             2GERMUN3000000600368 
PTUM-E-    Techn. Univ. Muenchen Reports                   2GERMUN3000000600369 
BLM-JB-    Beschleunigerlab. Univ. Muenchen annual report  2GERMUU3000000600370 
            und der Techn. Univ. Muenchen                         3000000600371 
PTB-       P.T.B., Braunschweig, reports                   2GERPTB3000000600372 
PTB-FMRB-  P.T.B., Braunschweig Reports                    2GERPTB3000000600373 
            Phys.Techn.Bundesanst.,Forschungs- u.Messreaktor      3000000600374 
PTB-N-     Phys.Techn.Bundesanst., Neutronenphysik Reports 2GERPTB3000000600375 
IKDA-      Inst. f. Kernphysik,Darmstadt Reports           2GERTHD3000000600376 
IKE-       Stuttgart u. Inst. f. Kernenergetik Reports     2GERTHS3000000600377 
ZFK-       Zentralinst. f. Kernforschung Rossendorf Reports2GERZFK3000000600378 
            Starting with number ZFK-121 7/66 as continuation     3000000600379 
             of 6 ZFK- subseries as follows.                      3000000600380 
CEC-       Centro di Calcolo, CNEN, Bologna Reports        2ITYBOL3000000600381X
            ===Note: report number includes the year in the form  3000000600382X
               CEC-(71)9                                          3000000600383X
           =(now: CEC(year)-)                                     3000000600384X
RT/TIB-    ENEA Dipart.Technol.Interessettor.di Base Repts 2ITYBOL3000000600385X
CISE-      Centre Inform. Studi Esp. Reports               2ITYCIS3000000600386 
INFN/BE-   INFN Reports / Low Energy Physics Series        2ITYGVA3000000600387 
            (Fisica di Bassa Energia)                             3000000600388 
CNEN-RT/FI-Com.Naz. per l'Energia Nucleare Reports         2ITYITY3000000600389X
ENEA/RT/IN-E.N.E.A., Area Innovazione Reports              2ITYITY3000000600390 
            ===Note: complete code is ENEA/RT/INN-                3000000600391 
ENEA/RT/NU-E.N.E.A., Area Nucleare Reports                 2ITYITY3000000600392 
            ==Note: complete code is ENEA/RT/NUCL-                3000000600393 
INFN/TC-   INFN Reports / Various Techniques Series        2ITYITY3000000600394 
            (Tecniche varie)                                      3000000600395 
RT/FI-     Comitate Nazionale per l'En. Nuc. Fiz. Reports  2ITYITY3000000600396X
RT/FIMA-   Comitate Nazionale per l'En.Nuc.Fiz.Mat.Repts.  2ITYITY3000000600397X
TIB/FICS-  ENEA Dpmt. TIB / FICS Reports                   2ITYITY3000000600398 
            ENEA Dipmt. Tecnologie Intersettorali di Base /       3000000600399 
            Div. Fisica e Calcolo Scientifico Reports             3000000600400 
            Code on cover: e.g. TIB/FICS (83) 4                   3000000600401 
A-LNS-     INFN Southern National Lab.(LNS), activity rept.2ITYLNS3000000600402 
A-PAD-     Padua Univ. and Lab. Naz. Legnaro annual report 2ITYPAD3000000600403 
A-JCL-     RIKEN Accelerator Progress Report               2JPNIPC3000000600404 
            Inst.of Phys.and Chem.Res., Wako-shi,Saitama          3000000600405 
           =vol.1 (1967) -                                        3000000600406 
RIKEN-NC-NPRIKEN Nishina Center: Nuclear Physics preprint  2JPNIPC3000000600407 
HIMAC-     Nat.Inst.of Radiological Sciences, HIMAC Reports2JPNIRS3000000600408 
JAEA-C-    JAEA Conference proceedings                     2JPNJAE3000000600409 
            Complete code is JAEA-Conf-                           3000000600410 
JAEA-R-    JAEA Research Reports                           2JPNJAE3000000600411 
            Complete code is JAEA-Research-                       3000000600412 
JAERI-     JAERI Reports                                   2JPNJAE3000000600413X
            Extinct. Last issue: JAERI-1348                       3000000600414X
JAERI-C-   JAERI Conference proceedings                    2JPNJAE3000000600415X
            Complete code is JAERI-Conf-                          3000000600416X
            Extinct. Last issue: JAERI-Conf-2005-12               3000000600417X
JAERI-D-   JAERI Data collection / Computer code reports   2JPNJAE3000000600418X
            Complete code is JAERI-Data/Code                      3000000600419X
            Extinct. Last issue: JAERI-Data/Code-2005-10          3000000600420X
JAERI-M-   JAERI-M Reports                                 2JPNJAE3000000600421X
            Extinct in 1994, continued as -C, -D, -R              3000000600422X
            Last issue: JAERI-M-94-082                            3000000600423X
JAERI-MEMO-JAERI-Memo Reports                              2JPNJAE3000000600424X
            In 1972 split into JAERI memo (unpublished) and       3000000600425X
            JAERI-M (published)                                   3000000600426X
            Extinct. Last issue: JAERI-MEMO-14-006                3000000600427X
JAERI-R-   JAERI Research Reports                          2JPNJAE3000000600428X
            Complete code is JAERI-Research                       3000000600429X
            Extinct. Last issue: JAERI-Research-2005-30           3000000600430X
KURRI-     Kyoto Univ.,Res.Reactor Inst., Reports          2JPNKTO3000000600431 
KURRI-AR-  Kyoto Univ.,Res.Reactor Inst., Annual Report    2JPNKTO3000000600432 
KURRI-TR-  Kyoto-Univ.,Res.Reactor Inst., Tech. Report     2JPNKTO3000000600433 
            In Japanese with English abstracts                    3000000600434 
A-RCNP-    Res. Centre for Nucl. Phys., Osaka, annual rept.2JPNOSA3000000600435 
OKTAV-A-   Osaka Univ., OKTAVIAN Reports                   2JPNOSA3000000600436 
            Original papers and data tables                       3000000600437 
OKTAV-C-   Osaka Univ., OKTAVIAN Reports                   2JPNOSA3000000600438 
            Files of publications by other organizations          3000000600439 
NETU-      Tohoku Univ., Dept.of Nucl.Engineering Reports  2JPNTOH3000000600440X
A-INS-     Univ.Tokyo,Inst.f.Nucl.Study, Annual Report     2JPNTOK3000000600441X
INS-J-     Univ.Tokyo, Inst.for Nucl.Study, Reports        2JPNTOK3000000600442X
            Extinct March 1997 due to close of inst.              3000000600443X
            Last issue: INS-J-186                                 3000000600444X
UTTAC-     Tandem Accel. Complex Univ. Tsukuba Ann.Reports 2JPNTSU3000000600445 
ECN-       Energy Research Foundation,Petten Reports       2NEDRCN3000000600446 
ECN-C-     Energy Research Foundation,Petten Reports       2NEDRCN3000000600447 
ECN-R-     Energy Research Foundation,Petten Reports       2NEDRCN3000000600448 
ECN-RX-    Energy Research Foundation,Petten Reports       2NEDRCN3000000600449 
RCN-       Reactor Cent. Nederland, Petten Reports         2NEDRCN3000000600450 
BUP-       Bergen Univ. Dept. of Physics Reports           2NORBGN3000000600451 
JENER-     Joint Establ. Nucl. Res., Kjeller Reports       2NORKJL3000000600452X
KR-        Inst. for Atomenergi, Kjeller Reports           2NORKJL3000000600453 
ABO-ANN-   Abo Akademi Annual Reports                      2SF ABA3000000600454 
JU-RR-     Univ. of Jyvaeskylae, Dept.of Physics Reports   2SF JYV3000000600455 
SFL-A-     Sateilyfysiikan Laitos-Radiofys. Inst. Reports  2SF SF 3000000600456 
            (Inst. of Radiation Physics), Helsinki                3000000600457 
JEN-       Junta de Energia Nuclear Reports                2SPNJNE3000000600458 
MF-        Junta Energia Nuclear, Madrid Reports           2SPNJNE3000000600459 
AE-        Aktiebolaget Atomenergi,Stockholm/Studsvik Repts2SWDAE 3000000600460 
            Series discontinued. Last report = AE-517.            3000000600461 
AE-FFN-    Aktiebolaget Atomenergi, Stockholm Reports      2SWDAE 3000000600462 
AE-FN-     Aktiebolaget Atomenergi, Stockholm,internal rpt.2SWDAE 3000000600463 
AE-RFT-    Aktiebolaget Atomenergi, Stockholm/Studsvik rpt.2SWDAE 3000000600464 
AES-       Aktiebolaget Atomenergi, Studsvik, Reports      2SWDAE 3000000600465 
RFA-       Aktiebolaget Atomenergi, Stockholm Reports      2SWDAE 3000000600466 
RFR-       Aktiebolaget Atomenergi, Stockholm Reports      2SWDAE 3000000600467 
S-         Aktiebolaget Atomenergi, Stockholm, prog. rept. 2SWDAE 3000000600468 
CTH-RF-    Chalmers Univ. of Technol., Gothenburg Reports  2SWDCTH3000000600469 
FOA4-      Res. Inst. National Defence Dept. 4 reports     2SWDFOA3000000600470 
FOA4-A-    Res. Inst. National Defence Dept. 4A Reports    2SWDFOA3000000600471 
FOA4-C-    Res. Inst. National Defence Dept. 4C Reports    2SWDFOA3000000600472 
FOA4-D-    Res. Inst. National Defence Dept. 4D Reports    2SWDFOA3000000600473 
A-IPS-     Res. Inst. of Phys., Stockholm Annual Rept.     2SWDIPS3000000600474 
LU-NP-     Lund Univ. Reports                              2SWDLND3000000600475 
LUNF-D6-   Lund Univ., Nuclear Physics Series              2SWDLND3000000600476 
KDK-       Swedish Nuclear Data Committee Reports          2SWDSWD3000000600477 
LFF-       Swedish Reports                                 2SWDSWD3000000600478 
NFL-       Studsvik Science Res. Lab. Reports              2SWDSWR3000000600479 
STUDSVIK-  Studsvik Science Res. Lab. Reports              2SWDSWR3000000600480 
TLU-       Uppsala Univ. Tandem Lab. Reports               2SWDTLU3000000600481 
UPP-       Uppsala Univ. Annual Report                     2SWDUPP3000000600482 
UU-NF-     Uppsala Univ., Neutron Physics Lab. Reports     2SWDUPP3000000600483 
IPF-SP-    Inst.de Phys., U. de Fribourg, Physics Series   2SWTFRS3000000600484 
EIR-       Eidg.Inst.Reaktorforsch.Wuerenlingen Reports    2SWTWUR3000000600485 
CNAEM-     Cekmece Nuclear Res. and Training Centre Reports2TUKCNA3000000600486 
ACO/UK-    Aldermaston Reports                             2UK ALD3000000600487 
AKO-UK-    Aldermaston Internal Report                     2UK ALD3000000600488 
AWRE-      A.W.R.E. Aldermaston report series              2UK ALD3000000600489 
AWRE-CNR/PRA.W.R.E. Aldermaston Reports                    2UK ALD3000000600490 
AWRE-NR/C- A.W.R.E. Aldermaston Reports                    2UK ALD3000000600491 
AWRE-NR/P- A.W.R.E. Aldermaston Reports                    2UK ALD3000000600492 
AWRE-O-    A.W.R.E. Aldermaston Reports                    2UK ALD3000000600493 
NR/P-      U.K.AEA Weapons Group,A.W.R.E. Aldermaston Rept.2UK ALD3000000600494 
BR-        Cavendish Lab. Reports                          2UK CAV3000000600495X
            Early reports                                         3000000600496X
RD/B/M-    Central Electricity Generating Board Reports    2UK CEG3000000600497 
            ===Note: Complete code is CEGB-RD/B/M-                3000000600498 
RD/B/N-    Central Electricity Generating Board Reports    2UK CEG3000000600499 
            ===Note: Complete code is CEGB-RD/B/M-                3000000600500 
AERE-      A.E.R.E. Harwell report series                  2UK HAR3000000600501 
AERE-C/R-  A.E.R.E. Harwell Reports                        2UK HAR3000000600502 
AERE-I/R-  A.E.R.E. Harwell Reports                        2UK HAR3000000600503 
AERE-M-    A.E.R.E. Harwell Reports                        2UK HAR3000000600504 
AERE-N/M-  A.E.R.E. Harwell Reports                        2UK HAR3000000600505 
AERE-N/R-  A.E.R.E. Harwell Reports                        2UK HAR3000000600506 
AERE-NP/GENA.E.R.E. Harwell Reports                        2UK HAR3000000600507 
AERE-NP/M- A.E.R.E. Harwell Reports                        2UK HAR3000000600508 
AERE-NP/R- A.E.R.E. Harwell Reports                        2UK HAR3000000600509 
AERE-PR/NP-A.E.R.E. Harwell Reports                        2UK HAR3000000600510 
AERE-R-    A.E.R.E. Harwell Reports                        2UK HAR3000000600511 
AERE-R/M-  A.E.R.E. Harwell Reports                        2UK HAR3000000600512 
AERE-R/R-  A.E.R.E. Harwell Reports                        2UK HAR3000000600513 
AERE-RP/R- A.E.R.E. Harwell Reports                        2UK HAR3000000600514 
AERE-TRANS-A.E.R.E. Harwell translations                   2UK HAR3000000600515 
AERE-X/PR- A.E.R.E. Harwell Reports                        2UK HAR3000000600516 
NRDC-      A.E.R.E. Harwell Reports                        2UK HAR3000000600517 
NRPB-      National Radiol. Prot. Board Reports            2UK NRP3000000600518 
NRPB-M-    National Radiol. Prot. Board Reports            2UK NRP3000000600519 
NRPB-R-    National Radiol. Prot. Board Reports            2UK NRP3000000600520 
AHSB(S)R-  U.K. AEA Health and Safety Branch Risley Reports2UK RIY3000000600521 
UKNDC-     Progress report from U.K. Nuclear Data Comm.    2UK UK 3000000600522 
UKNDC-P-   Progress report from U.K.N.D.C.                 2UK UK 3000000600523 
            Note: report appears as UKNDC(75)- .                  3000000600524 
AEA-TRS-   AEA Technol.Winfrith, Thermal Reactor Serv.,rpt.2UK WIN3000000600525 
AEEW-      A.E.E.W. Winfrith report series                 2UK WIN3000000600526 
AEEW-M-    A.E.E.W. Winfrith Reports                       2UK WIN3000000600527 
AEEW-R-    A.E.E.W. Winfrith Reports                       2UK WIN3000000600528 
CERN-      CERN Europ. Org. for Nuclear Res. Reports       2ZZZCER3000000600529 
CERN-PROC- CERN Proceedings (CERN-Proceedings-)            2ZZZCER3000000600530 
CERN/DI/HP-CERN Health Physics Group Reports               2ZZZCER3000000600531 
IRMM-      Inst. of Ref.Materials and Meas. Repts., Geel   2ZZZGEL3000000600532 
IRMM-R-    Inst. of Ref.Materials and Meas. Repts., Geel   2ZZZGEL3000000600533 
EUR-       Euratom Reports                                 2ZZZISP3000000600534 
CCDN-      C.C.D.N. Saclay report series                   2ZZZNDC3000000600535 
CCDN-CI-   C.C.D.N. Saclay Reports                         2ZZZNDC3000000600536 
CCDN-NW-   C.C.D.N. Saclay Newsletters                     2ZZZNDC3000000600537 
EANDC(CAN)-Canadian report to EANDC                        2ZZZNEA3000000600538X
EANDC(E)-  Report from Euratom-countries + Euratom to EANDC2ZZZNEA3000000600539X
EANDC(J)-  Japanese report to EANDC                        2ZZZNEA3000000600540X
EANDC(OR)- Report from misc. OECD Countries to EANDC       2ZZZNEA3000000600541X
EANDC(UK)- U.K. report to EANDC                            2ZZZNEA3000000600542X
EANDC(US)- U.S. report to EANDC                            2ZZZNEA3000000600543X
EANDC-     European-American Nucl. Data Committee Documents2ZZZNEA3000000600544X
           =(usually accompanied by an additional code,           3000000600545X
           =e.g. EANDC(CAN); continued 1974 as NEANDC-)           3000000600546X
NEA-NSC-   NEA Nuclear Science Committee Reports           2ZZZNEA3000000600547 
NEACRP-L-  NEA internal report NEANDC(E)-NEACRP-L          2ZZZNEA3000000600548 
NEANDC(CAN)Canadian report to NEANDC                       2ZZZNEA3000000600549 
NEANDC(E)- Report from CEC-Countries and CEC to NEANDC     2ZZZNEA3000000600550 
NEANDC(J)- Japanese report to NEANDC                       2ZZZNEA3000000600551 
NEANDC(OR)-Report from misc. OECD countries to NEANDC      2ZZZNEA3000000600552 
            NEANDC(OR)-140 is published three times by Spain,     3000000600553 
            Sweden, Switzerland with the same distribution code L.3000000600554 
NEANDC(UK)-U.K. report to NEANDC                           2ZZZNEA3000000600555 
NEANDC(US)-U.S. report to NEANDC                           2ZZZNEA3000000600556 
NEANDC-    Nucl. En. Agency Nucl. Data Committee reports   2ZZZNEA3000000600557 
           =(started 1974 as continuation of EANDC-)              3000000600558 
IC-        Internat.Centre for Theoretical Physics, reports2ZZZTPT3000000600559 
CNEA-      Comision Nacional de Energia Atomica report ser.3ARGCNE3000000600560 
CNEA-CAB-  Centro Atomico Bariloche, internal report       3ARGCNE3000000600561 
CNEA-CAB-ITCentro Atomico Bariloche, internal report       3ARGCNE3000000600562 
LR-        Inst. Investigacion Aeronautica y Esp, Reports  3ARGIIA3000000600563 
AAEC/      Australian AEC reports                          3AULAUA3000000600564 
AAEC/AP/PR-Australian AEC Applied Phys.Div. Prog. Report   3AULAUA3000000600565 
AAEC/E-    Australian AEC Reports                          3AULAUA3000000600566 
AAEC/PD/PR-Australian AEC Physics Div. Progress Report     3AULAUA3000000600567 
AAEC/PR-   Australian AEC Progress report                  3AULAUA3000000600568 
AAEC/TM-   Australian AEC Technical Memo                   3AULAUA3000000600569 
LIB/TRAN-  Australia Translation                           3AULAUL3000000600570 
LIB/TRANS- Australia Translation                           3AULAUL3000000600571 
ANU-       Australian National Univ., Canberra Reports     3AULCBR3000000600572 
ANU-P-     Australian National Univ., Canberra Reports     3AULCBR3000000600573 
AECD/      Atomic Energy Centre, Dhaka Reports             3BANRAM3000000600574 
AECD/EP-   Atomic Energy Centre, Dhaka Reports             3BANRAM3000000600575 
AECD/MISC- Atomic Energy Centre, Dhaka Progress Report     3BANRAM3000000600576 
AECD/TP-   Atomic Energy Centre, Dhaka Reports             3BANRAM3000000600577 
IEAV/NT-   Inst. de Estudos Avancados, Technical Note      3BZLCTA3000000600578 
IEA-       Inst. de Energia Atomica, Sao Paulo, Reports    3BZLIEA3000000600579 
IEA-INF-   Inst. de Energia Atomica, Sao Paulo, prog. rept.3BZLIEA3000000600580 
IPEN-      Inst.de Pesquisas Energ.e Nucl.,Sao Paulo,Repts 3BZLIPE3000000600581 
CCEN-      Comun.do Centro de Energia Nuclear,Recife,Repts.3BZLUFP3000000600582 
            Univ. Federal de Pernambuco                           3000000600583 
IFUSP/P-   Univ. of Sao Paulo, Inst.of Phys. Reports       3BZLUSP3000000600584 
INER-      Inst. of Nucl.Energy Research Reports           3CHFSHI3000000600585 
IAN-       Inst. de Asuntos Nucleares, Bogota, reports     3CLMIAN3000000600586 
IAN-E-     Inst. de Asuntos Nucleares, Bogota Reports      3CLMIAN3000000600587 
A-AEP-     Inst. of Atomic Energy, Beijing, Annual Report  3CPRAEP3000000600588 
A-BNT-     Beijing Nat. Tandem Accel. Lab., Prog. Report   3CPRAEP3000000600589 
            (one report every 2 years)                            3000000600590 
HSJ-       Inst. of Atomic Energy, Beijing Reports         3CPRAEP3000000600591 
CNIC-      China Nucl. Information Center Reports          3CPRCNI3000000600592 
NST-       Inst.of Nucl.Sci.and Technol.,Sichuan U. Reports3CPRSIU3000000600593 
LNS-       Inst. Rudjer Boskovic Reports                   3CRORBZ3000000600594 
IPPCZ-     Czechoslovak A.S. Plasma Physics Reports, Prague3CZRCZA3000000600595 
UJF-       Ustav Jad. Fyziky (Inst.Nucl.Phys.) Reports     3CZRUJF3000000600596 
            Note: The series UJV- and UJF- share the same         3000000600597 
             consecutive numbering such that the existence of     3000000600598 
             UJF-2899 excludes the existence of UJV-2899          3000000600599 
UJV-       Ustav Jad. Vyzkumu (Inst Nucl res), Reports     3CZRUJV3000000600600 
ZFK-DOS-   Zentralinst. f. Kernforschung Rossendorf Reports3DDRROS3000000600601X
            Last issue ZFK-DOS-5 7/66                             3000000600602X
ZFK-PHA-   Zentralinst. f. Kernforschung Rossendorf Reports3DDRROS3000000600603X
            Last issue ZFK-PHA-26 1/67                            3000000600604X
ZFK-RCH-   Zentralinst. f. Kernforschung Rossendorf Reports3DDRROS3000000600605X
            Last issue ZFK-RCH-3 D/65                             3000000600606X
ZFK-RN-    Zentralinst. f. Kernforschung Rossendorf Reports3DDRROS3000000600607X
            Last issue ZFK-RN-33 2/66                             3000000600608X
ZFK-TPH-   Zentralinst. f. Kernforschung Rossendorf Reports3DDRROS3000000600609X
            Last issue ZFK-TPH-23 3/66                            3000000600610X
ZFK-WF-    Zentralinst. f. Kernforschung Rossendorf Reports3DDRROS3000000600611X
            Last issue ZFK-WF-29 5/66                             3000000600612X
TU-        Technische Univ. Dresden, Reports               3DDRTUD3000000600613X
AREAEE-    Atomic Energy Establishment Reports             3EGYCAI3000000600614 
            Series started with nr.117 in 1971                    3000000600615 
UARAEE-    Atomic Energy Establishment Reports             3EGYCAI3000000600616X
            Last issue nr.116 (1971). Continued as AREAEE-        3000000600617X
ATOMKI-AR- Atomki Annual Reports                           3HUNDEB3000000600618 
           =(Code is invented for reference, report appears as    3000000600619 
           ='Atomki Annual report 1989')                          3000000600620 
KFKI-      Central Research Inst. of Physics Reports       3HUNKFI3000000600621 
            Hungarian Academy of Sciences                         3000000600622 
            ===Note: Subject codes appended to the report number  3000000600623 
               (e.g., KFKI-1989-02/G) may be omitted.             3000000600624 
               (KFKI-1989-02 is sufficient for unique reference). 3000000600625 
KFKI-YB-   KFKI Yearbook (progress-report)                 3HUNKFI3000000600626 
RRC-       Reactor Research Center Kalpakkam Reports       3INDKAL3000000600627 
AEET-      Atomic Energy Est. Trombay Reports              3INDTRM3000000600628X
            Last issue is AEET-275 (1967).                        3000000600629X
            Continued as BARC-                                    3000000600630X
AEET-ANAL- Trombay Reports                                 3INDTRM3000000600631X
AEET-NP-   Trombay Reports                                 3INDTRM3000000600632X
BARC-      B.A.R.C., Trombay report series                 3INDTRM3000000600633 
            Starts with BARC-276 (1967)                           3000000600634 
           =(formerly AEET- series)                               3000000600635 
BARC/I-    B.A.R.C., Trombay Reports                       3INDTRM3000000600636 
NRITB-     Nuclear Res. Inst., Tuwaitha, Baghdad, reports  3IRQNRI3000000600637 
NRITB-PH-  Nuclear Res. Inst., Tuwaitha, Baghdad, Reports  3IRQNRI3000000600638 
TNSD-P-    Technion Nuclear Science Dept. Reports          3ISLHFA3000000600639 
TNSD-R-    Technion Nuclear Science Dept. Reports          3ISLHFA3000000600640 
IA-        Israel AEC Reports                              3ISLISL3000000600641 
NRCN-      Beersheva Nuclear Res. Center Negev Reports     3ISLNEG3000000600642 
LS-        Soreq Nuclear Research Center Reports           3ISLSOR3000000600643 
KAERI/GP-  Korean Atomic Energy Research Inst. Reports     3KORKAE3000000600644 
AIF-                                                       3MEXIFM3000000600645O
            See journal-code AIF                                  3000000600646O
MOH-       Univ. Mohammed V, Rabat, Annual Report          3MORMOH3000000600647 
           =(the code MOH- was created for input and does         3000000600648 
           =not show up on the cover)                             3000000600649 
INS-       Inst.of Nuclear Sciences, Progress Reports      3NZLNZH3000000600650 
AEC(NZ)-   New Zealand A.E.C. Reports                      3NZLNZL3000000600651 
            The original code is 'AEC-' and (NZ) is added for     3000000600652 
             clarification                                        3000000600653 
NPD-                                                       3PAKNIL3000000600654O
            === see  PINST-NPD-                                   3000000600655O
PINST-     Pakistan Inst. Nucl. Sci. Tech. Reports         3PAKNIL3000000600656 
           = -  Note: original code is 'PINSTECH-'.               3000000600657 
PINST-NPD- Pakistan Inst.Nuc.Sci.Tech.,Nucl.Phys.Div.Repts 3PAKNIL3000000600658 
           = -  Note: original code is 'NPD-' only.               3000000600659 
PINST-RT-  Pakistan Inst. Nucl. Sci. Tech. Reports         3PAKNIL3000000600660 
           = -  Note: original Code is 'PINSTECH-RT-'.            3000000600661 
IBJ-                                                       3POLIBJ3000000600662O
            Had sometimes been used for INR-                      3000000600663O
INR-       Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts 3POLIBJ3000000600664 
            Note: On the covers of this series one sometimes      3000000600665 
             finds INR-..., sometimes IBJ-..., but often a        3000000600666 
             report number without a report code.                 3000000600667 
            Some were indexed in NSA as PAN-(Pol.Ak.Nauk).        3000000600668 
            Characters behind report number should not be omitted.3000000600669 
             Example: INR-1461/I/PL/A  and  INR-1461/I/PL/B are tw3000000600670 
             different documents with no relation to each other.  3000000600671 
INR-FIA-   Inst. Badan Jadr., Swierk+Warsaw Reports        3POLIBJ3000000600672 
IFJ-                                                       3POLIFJ3000000600673O
            Use INP-                                              3000000600674O
INP-       Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports   3POLIFJ3000000600675 
            Note: On the covers of this series one finds          3000000600676 
             sometimes INP-..., sometimes IFJ-..., but            3000000600677 
             often a report number without a report code.         3000000600678 
             Some were indexed in NSA as PAN-(Pol.Ak.Nauk).       3000000600679 
             Omit characters behind report number                 3000000600680 
             Example: INP-543 instead of INP-543/PL               3000000600681 
CLOR-      Biuro Pelnom. Rzadu do Spraw Wykorzyst. En. Jad.3POLPOL3000000600682 
PAN-       Polish Academy of Sciences Reports              3POLPOL3000000600683O
            Was used by NSA for INR- and INP-                     3000000600684O
IFA-       Inst. Fis. Atomica, Romanian Acad. Sci. reports 3RUMBUC3000000600685 
IFA-CRD-   Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600686 
IFA-DNBR-  Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600687 
IFA-DNR-   Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600688 
            Note: Sometimes the code IFA is not shown on the cover3000000600689 
IFA-EP-    Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600690 
            Note: Sometimes the code IFA is not shown on the cover3000000600691 
IFA-FN-    Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600692 
IFA-FR-    Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600693 
IFA-NF-    Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600694 
IFA-NR-    Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600695 
            Note: Codes of the form IFA-NR-33-1970 must be given  3000000600696 
               in Exfor as IFA-NR-33,(1970),...                   3000000600697 
IFA-R-     Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600698 
IFA-RN-    Inst. Fis. Atomica, Romanian Acad. Sci. Reports 3RUMBUC3000000600699 
IFIN-NR-   Inst. de Fiz. si Ing.Nucleara,Bucharest Reports 3RUMBUC3000000600700 
IRNE-      Inst. Nuclear Power Reactors Reports            3RUMPIT3000000600701 
PEL-       Atomic Energy Board, Pelindaba Reports          3SAFPEL3000000600702 
CSIR-FIS-  Council f.Scient.and Indust.Res.,Pretoria,Repts.3SAFSIR3000000600703 
SUNI-      Southern Universities Nuclear Inst. Reports     3SAFSUN3000000600704 
IJS-       Inst. Jozef Stefan, Ljubljana, reports          3SLNIJS3000000600705 
IJS-P-     Inst. Jozef Stefan, Ljubljana Reports           3SLNIJS3000000600706 
            Starting with IJS-P-245 6/69                          3000000600707 
IJS-R-     Inst. Jozef Stefan, Ljubljana Reports           3SLNIJS3000000600708 
            Starting with IJS-R-560 6/69                          3000000600709 
NIJS-      Inst. Josef Stefan, Ljubljana, report series    3SLNIJS3000000600710 
NIJS-P-    Inst. Josef Stefan, Ljubljana Reports           3SLNIJS3000000600711 
            Continued June 1969 as IJS-P-                         3000000600712 
NIJS-R-    Inst. Josef Stefan, Ljubljana Reports           3SLNIJS3000000600713 
            Continued June 1969 as IJS-R-                         3000000600714 
THAI-AEC-  Atomic Energy for Peace, Bangkok Reports        3TAIBAN3000000600715 
IBK-       Inst. Boris Kidrich Reports                     3YUGBKB3000000600716 
IAEA-      I.A.E.A. technical report, Vienna               3ZZZIAE3000000600717 
           =(starting with report no. 219, the full title         3000000600718 
           =of this series is now IAEA-TECDOC-)                   3000000600719 
IAEA-NDS-  Nuclear Data Services (Doc. series of NDS)      3ZZZIAE3000000600720 
IAEA-R-    I.A.E.A. Research Contract Report               3ZZZIAE3000000600721 
IAEA-SM-   I.A.E.A. Symposium Collection -extended synopses3ZZZIAE3000000600722 
IAEA-TECDOCI.A.E.A. Technical Documents                    3ZZZIAE3000000600723 
            previously coded as IAEA-                             3000000600724 
IAEA/      I.A.E.A., Vienna, report series                 3ZZZIAE3000000600725 
IAEA/RL-   I.A.E.A. Div. of Res. + Labs Reports            3ZZZIAE3000000600726 
IAEA/TA-   I.A.E.A. Technical Assistance Reports           3ZZZIAE3000000600727 
INDC(ARG)- Argentine report to the I.N.D.C.                3ZZZIAE3000000600728 
INDC(AUL)- Australian report to the I.N.D.C.               3ZZZIAE3000000600729 
INDC(AUS)- Austrian report to the I.N.D.C.                 3ZZZIAE3000000600730 
INDC(BAN)- Bangladesh report to the I.N.D.C.               3ZZZIAE3000000600731 
INDC(BLG)- Belgian report to the I.N.D.C.                  3ZZZIAE3000000600732 
INDC(BLR)- Belorus report to the I.N.D.C.                  3ZZZIAE3000000600733 
INDC(BOL)- Bolivian report to the I.N.D.C.                 3ZZZIAE3000000600734 
INDC(BUL)- Bulgarian report to the I.N.D.C.                3ZZZIAE3000000600735 
INDC(BZL)- Brazilian report to the I.N.D.C.                3ZZZIAE3000000600736 
INDC(CAN)- Canadian report to the I.N.D.C.                 3ZZZIAE3000000600737 
INDC(CCP)- USSR report to the I.N.D.C.                     3ZZZIAE3000000600738 
INDC(CHL)- Chile report to the I.N.D.C.                    3ZZZIAE3000000600739 
INDC(CPR)- Chinese report to the I.N.D.C.                  3ZZZIAE3000000600740 
INDC(CSR)- CSSR report to the I.N.D.C.                     3ZZZIAE3000000600741X
INDC(CUB)- Cuban report to the I.N.D.C.                    3ZZZIAE3000000600742 
INDC(CZR)- Czech report to the I.N.D.C.                    3ZZZIAE3000000600743 
INDC(EGY)- Egyptian report to the I.N.D.C.                 3ZZZIAE3000000600744 
INDC(EUR)- Comm. of the European Commun. report to I.N.D.C.3ZZZIAE3000000600745 
            (Formerly Euratom)                                    3000000600746 
INDC(FIN)- Finnish report to the I.N.D.C.                  3ZZZIAE3000000600747 
INDC(FR)-  French report to the I.N.D.C.                   3ZZZIAE3000000600748 
INDC(GDR)- Germ.Dem.Rep.report to the I.N.D.C.             3ZZZIAE3000000600749X
INDC(GER)- Fed.Rep.Germ.report to the I.N.D.C.             3ZZZIAE3000000600750 
            Distribution code (L or LN) is mandatory for          3000000600751 
            INCD(GER)-35 and 36.                                  3000000600752 
INDC(HUN)- Hungarian report to the I.N.D.C.                3ZZZIAE3000000600753 
INDC(IND)- Indian report to the I.N.D.C.                   3ZZZIAE3000000600754 
INDC(IRN)- Iran report to the I.N.D.C.                     3ZZZIAE3000000600755 
INDC(IRQ)- Iraq report to the I.N.D.C.                     3ZZZIAE3000000600756 
INDC(ISL)- Israel report to the I.N.D.C.                   3ZZZIAE3000000600757 
INDC(ITY)- Italian report to the I.N.D.C.                  3ZZZIAE3000000600758 
INDC(JAP)- Japanese report to the I.N.D.C.                 3ZZZIAE3000000600759X
INDC(JPN)- Japanese report to the I.N.D.C.                 3ZZZIAE3000000600760 
INDC(KOR)- Korean report to the I.N.D.C.                   3ZZZIAE3000000600761 
INDC(MOR)- Morocco report to the I.N.D.C.                  3ZZZIAE3000000600762 
INDC(NDS)- IAEA Nucl.Data Section report to the I.N.D.C.   3ZZZIAE3000000600763 
INDC(NDU)- IAEA Nucl.Data Section report to the I.N.D.C.   3ZZZIAE3000000600764X
INDC(NED)- Netherlands report to the I.N.D.C.              3ZZZIAE3000000600765 
INDC(NOR)- Norwegian report to the I.N.D.C.                3ZZZIAE3000000600766 
INDC(PAK)- Pakistan report to the I.N.D.C.                 3ZZZIAE3000000600767 
INDC(POL)- Polish report to the I.N.D.C.                   3ZZZIAE3000000600768 
INDC(ROM)- Romanian report to the I.N.D.C.                 3ZZZIAE3000000600769 
            Before 1981, the code INDC(RUM) was used.             3000000600770 
INDC(RUM)- Romanian report to the I.N.D.C.                 3ZZZIAE3000000600771X
INDC(SAF)- South-African report to the I.N.D.C.            3ZZZIAE3000000600772 
INDC(SEC)- I.N.D.C. Secretariat Report Series              3ZZZIAE3000000600773 
INDC(SLK)- Slovakian report to the I.N.D.C.                3ZZZIAE3000000600774 
INDC(SLN)- Slovenian report to the I.N.D.C.                3ZZZIAE3000000600775 
INDC(SPN)- Spanish report to the I.N.D.C.                  3ZZZIAE3000000600776 
INDC(SUD)- Sudanese report to the I.N.D.C.                 3ZZZIAE3000000600777 
INDC(SWD)- Swedish report to the I.N.D.C.                  3ZZZIAE3000000600778 
INDC(SWT)- Swiss report to the I.N.D.C.                    3ZZZIAE3000000600779 
INDC(TAI)- Thailand report to the I.N.D.C.                 3ZZZIAE3000000600780 
INDC(TUR)- Turkish report to the I.N.D.C.                  3ZZZIAE3000000600781 
            Note: Some copies of INDC(TUR)-3 are erroneously      3000000600782 
             labelled as INDC(TUK)-3                              3000000600783 
INDC(UK)-  U.K. report to the I.N.D.C.                     3ZZZIAE3000000600784 
INDC(UKR)- Ukrainian report to the I.N.D.C.                3ZZZIAE3000000600785 
INDC(US)-                                                  3ZZZIAE3000000600786O
            Use INDC(USA) although some issues have INDC(US)- on  3000000600787O
             their covers                                         3000000600788O
INDC(USA)- U.S. report to the I.N.D.C.                     3ZZZIAE3000000600789 
INDC(VN)-  Vietnam report to the I.N.D.C.                  3ZZZIAE3000000600790 
INDC(YUG)- Yugoslavian report to the I.N.D.C.              3ZZZIAE3000000600791 
INDC-      International Nucl. Data Committee report series3ZZZIAE3000000600792 
           =(usually accompanied by an additional code,           3000000600793 
           =e.g.,INDC(NDS))                                       3000000600794 
            Nr.1(1971)-15(1973) and Nr.156(1967)-274(1969)        3000000600795 
            Then continued in a number of subseries               3000000600796 
            Note: /G /L /U etc. are distribution-codes which      3000000600797 
             should be ignored.                                   3000000600798 
            'E' following the report number distinguishes an      3000000600799 
             English translation from its original.               3000000600800 
INDSWG-    Int. Nuclear Data Sci. Working Group Reports    3ZZZIAE3000000600801X
            Nr.1(1962)-155(1967),continued as INDC-.              3000000600802X
            'E' following the report no. distinguishes an         3000000600803X
            English translation from its original.                3000000600804X
INIS-MF-   INIS microfiche                                 3ZZZIAE3000000600805 
            Identification assigned by IAEA to documents received 3000000600806 
             without report code.                                 3000000600807 
INIS-SU-   INIS Reports                                    3ZZZIAE3000000600808 
            Identification assigned by Atom-Inform to documents   3000000600809 
             received without report code.                        3000000600810 
STI/DOC/10-I.A.E.A. Technical Document Series              3ZZZIAE3000000600811 
            ===Note: See also  IAEA-                              3000000600812 
STI/PUB-   I.A.E.A. Publications                           3ZZZIAE3000000600813 
STI/PUB/15-I.A.E.A. Review Series (1959-1962)              3ZZZIAE3000000600814 
STI/PUB/21-I.A.E.A. Bibliographical Series                 3ZZZIAE3000000600815 
EFI-       Erevanskij Fisicheskij Institut Reports         4ARMARM3000000600816 
IJE-       Inst. of Nucl. Energetics, Bjelorus. Acad. Sci. 4BLRIJE3000000600817 
             report and preprints                                 3000000600818 
             IJE-nnn-yy  (nnn=serial no., yy=year)                3000000600819 
TMO-       Inst.Teplo-Massoobmena Bjeloruss.Acad.Sci.Repts 4BLRTMO3000000600820 
             ===Note: This is an invented code. The reports have  3000000600821 
                only a 'preprint'-number without a code.          3000000600822 
             English translation of TMO-2 through TMO-7 is        3000000600823 
                available as report INDC(CCP)-142.                3000000600824 
IAN/E-     Izvestia Estonian Akad.Nauk, Reports            4ESTEST3000000600825 
IYFK-P-    Inst. Nucl.Phys., Alma-Ata, preprints           4KASKAZ3000000600826 
LAFI-      Inst. Fiziki Latvijskoi Akad. Sci., Riga Reports4LATIFL3000000600827 
ICD-       Bull. Centr po Jadernym Dannym, Obninsk         4RUSCJD3000000600828X
           =no.1 (1964) - no.6 (1969)                             3000000600829X
           =continued as YK-7                                     3000000600830X
YK-        Yadernye Konstanty                              4RUSCJD3000000600831X
            Full title = Vopr.At.Nauki i Tekhn.,Ser.Jad.Kon       3000000600832X
           =no.7 (1971) - no.27 (1977)                            3000000600833X
           =continues ICD-6                                       3000000600834X
           =continued as journal YK                               3000000600835X
EPA-       Exp.Physics Inst. Arzamas Reports               4RUSEPA3000000600836 
FEI-       Fiz.-Energ Institut, Obninsk Reports            4RUSFEI3000000600837 
YFI-       Yaderno-Fizicheskie Issledovaniya v SSSR        4RUSFEI3000000600838C
            Partly translated to English in INDC(CCP) reports as  3000000600839 
            "Nuclear Physics Research in the USSR"                3000000600840 
FTI-       Fiz-Tech. Inst. Ioffe, Leningrad Reports        4RUSFTI3000000600841 
ITE-       Inst. Teoret. i Experiment. Fiziki, Moscow Repts4RUSITE3000000600842O
            Use ITEF-                                             3000000600843O
ITEF-      Inst. Teoret. i Experiment. Fiziki, Moscow Repts4RUSITE3000000600844 
JIA-       Inst. Nucl. Res., Russian Acad. Sci. Preprint   4RUSJIA3000000600845 
IAE-       Inst. Atomnoy Energii, Kurchatov Reports        4RUSKUR3000000600846 
KUR-                                                       4RUSKUR3000000600847 
            Had been used for  IAE-                               3000000600848 
FIAN-      Fiz. Inst. Akad. Nauk Lebedev, Moscow Reports   4RUSLEB3000000600849 
BCDL-      Bull. Centro Dannykh LIJAF, Leningrad-Gatchina  4RUSLIN3000000600850 
            (Bulletin of the Data Centre of LIJAF)                3000000600851 
LIJAF-     Leningrad Inst. Nucl. Phys. Reports             4RUSLIN3000000600852 
MIF-       Moscow Inst. of Engineering Physics Reports     4RUSMIF3000000600853 
            MIF-nnn-yy (nnn=serial no.,yy=year)                   3000000600854 
CDFE-      Fotoyadernye Dannye (Photonuclear Data)         4RUSMOS3000000600855 
            To be used for annual series starting with no.1,1977  3000000600856 
            (Compare CDFE-IND- and book codes CDFE/..)            3000000600857 
CDFE-IND-  Fotoyadernye Dannye (Photonuclear Data) Index   4RUSMOS3000000600858 
            Compare CDFE- and book codes                          3000000600859 
CDFE-IND2- Photonuclear Data Index (Photofission)          4RUSMOS3000000600860 
            Fotojadernye Dannye. Compare CDFE-and book codes      3000000600861 
MSU-INP-   Moscow State Univ.Inst.of Nucl.Phys.Reports     4RUSMOS3000000600862 
NIIAR-     Inst. Atomnykh Reaktorov, Melekess Reports      4RUSNIR3000000600863 
NIIAR-P1-  Inst. Atomnykh Reaktorov, Melekess Reports      4RUSNIR3000000600864 
RI-        Khlopin Radiev. Inst., Leningrad Reports        4RUSRI 3000000600865 
IFVE-      Inst. Fiz. Vysokikh Energij, Serpukhov Reports  4RUSRUS3000000600866 
ISTC-      Internat.Science and Technology Center, Reports 4RUSRUS3000000600867 
SIB-       Inst. Jad. Fiz., Novosibirsk Reports            4RUSSIB3000000600868 
           =(This is an invented code. The reports                3000000600869 
           =have only a 'preprint'-number without a code)         3000000600870 
IF-        Akad. Nauk Ukrainskaja, Kiev                    4UKRIFU3000000600871 
IJAI-      Inst. Yad. Issledovanii Communications,Kiev     4UKRIJI3000000600872 
IJAI-P-    Inst. Yad. Issledovanii, Kiev Reports           4UKRIJI3000000600873 
KIYAI-     Inst. Yad. Issledovanii, Kiev Reports           4UKRIJI3000000600874 
KHFTI-     Ukrainsk. Fiz. Tekhn. Inst. Reports             4UKRUFT3000000600875 
            Until 1968 no report code was printed on the cover    3000000600876 
             but only a number.                                   3000000600877 
            Starting 1969 the report codes have the form          3000000600878 
             KHFTI-69-1 which is coded KHFTI-69/1                 3000000600879 
UFT-       Ukrainskij Fiz. Tech. Inst. Reports             4UKRUFT3000000600880O
            Had been used for old KHFTI- report which had no      3000000600881O
             report code on the cover                             3000000600882O
UZB-P-     Inst.of Nucl.Phys., Tashkent, Uzbekistan, Repts 4UZ UZB3000000600883 
DUB-       Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600884O
            Use JINR-                                             3000000600885O
DUB-E-     Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600886O
            Use JINR-E-                                           3000000600887O
DUB-P-     Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600888O
            Use JINR-P-                                           3000000600889O
ISINN-     Int.Sem.on Interactions of Neutrons with Nuclei 4ZZZDUB3000000600890 
            Proceedings of annual meeting held in Dubna           3000000600891 
JINR-      Joint Inst. for Nucl. Res., Dubna, reports      4ZZZDUB3000000600892 
            Note: the 4-digits report number is unique, the       3000000600893 
             symbols between JINR and number can be omitted.      3000000600894 
             They mean P=Russian, E=English, D=Engl+Russian.      3000000600895 
             The digit following this character denotes the       3000000600896 
             subject category, e.g.                               3000000600897 
               3 = low-energy experimental physics                3000000600898 
               4 = low-energy theoretical physics                 3000000600899 
              15 = exp'tl phys.of nucl.reactions at low en.       3000000600900 
JINR-D-    Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600901 
JINR-D15-  Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600902 
JINR-D3-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600903 
JINR-D6-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600904 
JINR-D7-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600905 
JINR-E-    Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600906 
JINR-E1-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600907 
JINR-E15-  Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600908 
JINR-E3-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600909 
JINR-E4-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600910 
JINR-E7-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600911 
JINR-P-    Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600912 
JINR-P1-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600913 
JINR-P10-  Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600914 
JINR-P11-  Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600915 
JINR-P12-  Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600916 
JINR-P13-  Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600917 
JINR-P14-  Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600918 
JINR-P15-  Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600919 
JINR-P2-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600920 
JINR-P3-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600921 
JINR-P4-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600922 
JINR-P6-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600923 
JINR-P7-   Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600924 
P3-        Joint Inst. for Nucl. Res., Dubna Reports       4ZZZDUB3000000600925O
            *** Use JINR-P3- or JINR-.                            3000000600926O
            Similarly, use JINR-Codes for P15-, E3-,  etc.        3000000600927O
