DICTION              9     790220 COMPOUNDS                       3000000900001 
           -------------------------------------------------------3000000900002 
           THE GENERAL COMPOUND CODE 'CMP' CAN BE COMBINED WITH   3000000900003 
           ANY ELEMENT IN THE FORM (Z-S-CMP) WITHOUT ENTRY IN THIS3000000900004 
           DICTIONARY, WHICH LISTS ONLY SPECIAL CASES.            3000000900005 
           -------------------------------------------------------3000000900006 
1-H-BNZ    (BENZENE) C6-H6                                        3000000900007 
1-H-CMP    (HYDROGEN COMPOUND) EXCEPT WATER,METAL-HYDRIDES,ORGANIC3000000900008 
                               OR AMMONIUM COMPOUND.              3000000900009 
1-H-CXX    (ORGANIC COMPOUND) EXCEPT BNZ, MTH, PFN, PHL, PLE      3000000900010 
1-H-MTH    (METHANE) C-H4                                         3000000900011 
1-H-PFN    (PARAFFINE)                                            3000000900012 
1-H-PHL    (PHENYL) DI-, TER-, POLY-                              3000000900013 
1-H-PLE    (POLYETHYLENE)                                         3000000900014 
1-H-WTR    (H2O) WATER, ICE, STEAM                                3000000900015 
1-H-DXX    (DEUTERIUM COMPOUND) INCLUDING MIXED H-D COMPOUNDS AND 3000000900016 
                      EXCLUDING HEAVY WATER AND ZR-DEUTERIDE      3000000900017 
1-H-D2O    (HEAVY WATER) D2O AND HDO                              3000000900018 
1-H-TXX    (TRITIUM COMPOUND) INCLUDING MIXED H-T OR D-T COMPOUNDS3000000900019 
                      AND EXCLUDING ZR-TRITIDE                    3000000900020 
1-D-DXX    (DEUTERIUM COMPOUND)  *** OBSOLETE. USE 1-H-DXX        3000000900021O
1-D-D2O    (HEAVY WATER)         *** OBSOLETE. USE 1-H-D2O        3000000900022O
1-T-TXX    (TRITIUM COMPOUND)    *** OBSOLETE. USE 1-H-TXX        3000000900023O
4-BE-OXI   (BERYLLIUM OXIDE)                                      3000000900024 
6-C-CMP    (CARBON-COMPOUND) EXCEPT CARBONATES AND HYDRO-CARBONS  3000000900025 
7-N-AIR    (AIR)                                                  3000000900026 
7-N-AMM    (AMMONIUM COMPOUND)                                    3000000900027 
14-SI-OXI  (SILICON OXIDE) SI-O2, GLASS, QUARTZ                   3000000900028 
26-FE-CMP  (IRON-COMPOUND) STEEL TO BE ENTERED UNDER 26-FE-0      3000000900029 
40-ZR-ALY  (ZIRCALOY)                                             3000000900030 
40-ZR-HYD  (ZIRCONIUM HYDRIDE) INCLUDING DEUTERIDE AND TRITIDE    3000000900031 
92-U-OXI   (URANIUM OXIDE)                                        3000000900032 
