DICTION             36     921118 QUANTITIES (REACTION SF5-SF8)   3000003600001 
           -------------------------------------------------------3000003600002 
           THIS DICTIONARY SHOULD INCLUDE ALL COMBINATIONS OF     3000003600003 
           CODES IN SF5-8 EXISTING IN THE FILES. NEW COMBINATIONS 3000003600004 
           SHOULD BE COMMUNICATED TO NDS FOR INCLUSION IN THIS    3000003600005 
           DICTIONARY. WITHOUT ENTRY IN THIS DICTIONARY THE       3000003600006 
           FOLLOWING GENERAL MODIFIERS MAY BE ADDED TO THE        3000003600007 
           QUANTITIES LISTED. THESE GENERAL MODIFIERS MUST BE     3000003600008 
           CODED AFTER ANY MODIFIER INCLUDED IN DICT.36.          3000003600009 
            RAW = RAW DATA            AV = AVERAGE                3000003600010 
            REL = RELATIVE DATA      SPA = SPECTRUM AVERAGE       3000003600011 
            FCT = TIMES A FACTOR     MXW = MAXWELLIAN AVERAGE     3000003600012 
                                     FIS = FISSION SPECTRUM AV.   3000003600013 
            FST = FAST REACTOR NEUTRON SPECTRUM AVERAGE           3000003600014 
            EPI = EPITHERMAL NEUTRON SPECTRUM AVERAGE             3000003600015 
            BRA = BREMSSTRAHLUNG AVERAGE (FOR PHOTONUCLEAR DATA)  3000003600016 
            A    = TIMES NATURAL ISOTOPIC ABUNDANCE               3000003600017 
            (A)  = UNCLEAR WHETHER CORR.FOR NAT.ISOTOP.ABUNDANCE  3000003600018 
            MSC  = UNUSUAL DATA TYPE, SEE TEXT FOR DEFINITION     3000003600019 
                   (USE WITH CODE FROM DICT.36 CLOSEST TO DATA)   3000003600020 
                   SO FAR ONLY USED FOR PHOTONUCLEAR DATA         3000003600021 
             DATA-TYPE (SF9,DICT.35)                              3000003600022 
           EXP  = EXPERIMENTAL      RECOM = RECOMMENDED AT THE    3000003600023 
           CALC = CALCULATED                TIME OF COMPILATION   3000003600024 
           EVAL = EVALUATED         DERIV = DERIVED FROM OTHER    3000003600025 
           -------------------------------------------------------3000003600026 
           INTEGRAL CROSS-SECTIONS, GENERAL USE                   3000003600027 
           -------------------------------------------------------3000003600028 
,SIG              B   (CROSS-SECTION) INDEPENDENT FORMATION OF    3000003600029 
                      PRODUCT NUCLEUS ASSUMED BUT NOT EXPLICITLY  3000003600030 
                      STATED BY AUTHOR                            3000003600031 
,SIG,,RTE         BRE (CROSS-SECTION * ROOT(E))                   3000003600032 
,SIG,,RV          B   (CROSS SECTION, 1/V PART)                   3000003600033 
,SIG,,RNV         B   (CROSS SECTION, NON 1/V PART)               3000003600034 
,SIG/TEM          B   (TEMPERATURE-DEPENDENT CROSS SECTION)       3000003600035O
,SIG/TMP          B   (TEMPERATURE-DEPENDENT CROSS SECTION)       3000003600036 
                      ==NOT TO BE USED WITH PROCESS CODE 'THS'    3000003600037 
,SIG,G            B   (GAMMA-PRODUCTION CROSS-SECTION)            3000003600038 
,RI               B   (RESONANCE-INTEGRAL)                        3000003600039 
,RI/SUM           B   (RESONANCE INTEGRAL, ISOMERIC SUM)          3000003600040O
,RI,,LIM          B   (RESONANCE INTEGRAL FOR LIMITED EN-RANGE)   3000003600041 
,RI,,RV           B   (RESONANCE-INTEGRAL, 1/V PART)              3000003600042 
,RI,,RV/LIM       B   (RESONANCE INTEGRAL, 1/V PART,              3000003600043 
                      LIMITED EN-RANGE ONLY)                      3000003600044 
,RI,,RNV          B   (RESONANCE-INTEGRAL, NON 1/V PART)          3000003600045 
,RI/SUM,,RNV      B   (RESONANCE-INTEGRAL, NON 1/V PART,          3000003600046O
                      ISOMERIC SUM)                               3000003600047 
,RI,,RNV/LIM      B   (RESONANCE INTEGRAL, NON 1/V PART,          3000003600048 
                      LIMITED EN-RANGE ONLY)                      3000003600049 
M+,RI             B   (RESONANCE-INTEGRAL, INCLUDING FORMATION OF 3000003600050 
                      THE PRODUCT NUCLEUS VIA ISOMERIC TRANSITION)3000003600051 
M+,RI,,LIM        B   (RESONANCE INTEGRAL, INCLUDING FORMATION    3000003600052 
                      OF THE PRODUCT NUCLEUS VIA ISOMERIC         3000003600053 
                      TRANSITION, LIMITED EN-RANGE ONLY)          3000003600054 
,INT              B*E (CROSS-SECTION INTEGRAL FROM EN-MIN         3000003600055 
                      TO EN-MAX)                                  3000003600056 
SEQ,INT           B*E (PARTIAL CROSS-SECTION INTEGRAL FROM EN-MIN 3000003600057 
                      TO EN-MAX FOR SPECIFIED SEQUENCE OF         3000003600058 
                      OUTGOING PARTICLES)                         3000003600059 
,INT,,RTE         BERE(CROSS-SECTION INTEGRAL OVER INCIDENT ENERGY3000003600060 
                       * ROOT (E) )                               3000003600061 
M+,SIG            B   (CROSS-SECTION, INCLUDING FORMATION OF THE  3000003600062 
                      PRODUCT NUCLEUS VIA ISOMERIC TRANSITION)    3000003600063 
M-,SIG            B   (CROSS-SECTION, EXCLUDING FORMATION OF THE  3000003600064 
                      PRODUCT NUCLEUS VIA ISOMERIC TRANSITION)    3000003600065 
(M),SIG           B   (CROSS-SECTION, INCLUDING/EXCLUDING FORMAT'N3000003600066 
                      VIA ISOMERIC TRANSITION REGARDED BY COMPILER3000003600067 
                      AS UNCERTAIN)                               3000003600068 
IND,SIG           B   (INDEPENDENT CROSS-SECTION FOR DIRECT FORM- 3000003600069 
                      ATION OF THE PRODUCT NUCLEUS) FORMATION VIA 3000003600070 
                      RADIOACTIVE DECAY EXPLICITLY EXCLUDED       3000003600071 
IND/M+,SIG        B   (INDEPENDENT CROSS-SECTION, INCLUDING FORM- 3000003600072 
                      ATION VIA ISOMERIC TRANSITION)              3000003600073 
IND/(M),SIG       B   (INDEPENDENT CROSS-SECTION, BUT INCLUDING/  3000003600074 
                      EXCLUDING FORMATION VIA ISOMERIC TRANSITION 3000003600075 
                      REGARDED BY COMPILER AS UNCERTAIN)          3000003600076 
(CUM),SIG         B   (CROSS-SECTION, ASSUMED BY COMPILER AS      3000003600077 
                      CUMULATIVE)                                 3000003600078 
(CUM),SIG,G       B   (GAMMA PRODUCTION CROSS SECTION, ASSUMED BY 3000003600079 
                      COMPILER AS CUMULATIVE)                     3000003600080 
CUM,SIG           B   (CUMULATIVE CROSS-SECTION, INCLUDING FORM-  3000003600081 
                      ATION OF PRODUCT NUCLEUS VIA RADIOACTIVE    3000003600082 
                      DECAY AND ISOMERIC TRANSITION)              3000003600083 
CUM/M-,SIG        B   (CUMULATIVE CROSS-SECTION, INCLUDING RADIO- 3000003600084 
                      ACTIVE DECAY, BUT EXCL. ISOMERIC TRANSITION)3000003600085 
CUM/(M),SIG       B   (CUMULATIVE CROSS-SECTION, BUT INCLUDING/   3000003600086 
                      EXCLUDING FORMATION VIA ISOMERIC TRANSITION 3000003600087 
                      REGARDED BY COMPILER AS UNCERTAIN)          3000003600088 
(CUM)/M+,SIG      B   (CROSS SECTION, INCLUDING FORMATION OF THE  3000003600089 
                      PRODUCT NUCLEUS VIA ISOMERIC TRANSITION,    3000003600090 
                      ASSUMED BY COMPILER AS CUMULATIVE)          3000003600091 
PAR,SIG           B   (PARTIAL CROSS-SECTION)                     3000003600092 
PAR,SIG,,RTE      BRE (PARTIAL CROSS-SECTION * ROOT(E))           3000003600093 
PAR,SIG,G         B   (PARTIAL GAMMA-PRODUCTION CROSS-SECTION)    3000003600094 
PAR,SIG,A         B   (PARTL.CS FOR A SPECIFIC ALPHA-GROUP)       3000003600095 
DL,SIG,N          B   (DELAYED-NEUTRON EMISSION CROSS SECTION)    3000003600096 
DL/PAR,SIG,N      B   (PARTIAL DELAYED-NEUTRON EMISSION CROSS     3000003600097 
                      SECTION)                                    3000003600098 
PAR/IND,SIG       B   (PARTIAL INDEPENDENT CROSS-SECTION)         3000003600099 
PAR/CUM,SIG       B   (PARTIAL CUMULATIVE CROSS-SECTION)          3000003600100 
DI,SIG            B   (DIRECT-INTERACTION PART OF CROSS-SECTION)  3000003600101 
DI/PAR,SIG        B   (DIRECT-INTERACTION CONTRIBUTION TO         3000003600102 
                      PARTIAL CROSS SECTION)  ===TO BE USED ONLY  3000003600103 
                      WHEN PARTIAL CROSS SECTION LEAVING THE RESI-3000003600104 
                      DUAL NUCLEUS IN SPECIFIC LEVEL IS SPLIT INTO3000003600105 
                      DIRECT-INTERACTION AND COMPOUND-NUCLEUS     3000003600106 
                      CONTRIBUTIONS                               3000003600107 
CN,SIG            B   (COMPOUND-NUCLEUS PART OF CROSS SECTION)    3000003600108 
CN/PAR,SIG        B   (COMPOUND-NUCLEUS CONTRIBUTION OF PARTIAL   3000003600109 
                      CROSS SECTION)  ===TO BE USED ONLY WHEN PAR-3000003600110 
                      TIAL CROSS SECTION LEAVING THE RESIDUAL NUC-3000003600111 
                      LEUS IN SPECIFIC LEVEL IS SPLIT INTO DIRECT-3000003600112 
                      INTERACTION AND COMPOUND-NUCLEUS CONTRI-    3000003600113 
                      BUTIONS                                     3000003600114 
SEQ,SIG           B   (PARTIAL CROSS-SECTION FOR SPECIFIED        3000003600115 
                      SEQUENCE OF OUTGOING PARTICLES)             3000003600116 
CN/SEQ,SIG        B   (PARTIAL CROSS SECTION FOR SPECIFIED        3000003600117 
                      SEQUENCE OF OUTGOING PARTICLES,             3000003600118 
                      COMPOUND NUCLEUS CONTRIBUTION)              3000003600119 
DI/SEQ,SIG        B   (PARTIAL CROSS SECTION FOR SPECIFIED        3000003600120 
                      SEQUENCE OF OUTGOING PARTICLES,             3000003600121 
                      DIRECT-INTERACTION CONTRIBUTION)            3000003600122 
SEQ/PAR,SIG       B   (PARTIAL CROSS SECTION OF THE PARTIAL CROSS 3000003600123 
                      SECTION FOR SPECIFIED SEQUENCE OF           3000003600124 
                      OUTGOING PARTICLES)                         3000003600125 
CN/SEQ/PAR,SIG    B   (PARTIAL COMPOUND NUCLEAR CROSS SECTION OF  3000003600126 
                      REACTION SPECIFIED BY SEQUENCE OF OUTGOING  3000003600127 
                      PARTICLES)                                  3000003600128 
UND,SIG           B   (CROSS SECTION WITHOUT DEFINED REACTION     3000003600129 
                      CHANNEL, OUTGOING PARTICLES REPRESENT ONLY  3000003600130 
                      SUM OF EMITTED NUCLEONS)                    3000003600131 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600132 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600133 
PAR/UND,SIG       B   (PARTIAL CROSS SECTION WITHOUT DEFINED      3000003600134 
                      REACTION CHANNEL, OUTGOING PARTICLES        3000003600135 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600136 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600137 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600138 
M+/UND,SIG        B   (CROSS SECTION INCL.FORMATION OF THE PRODUCT3000003600139 
                      NUCLEUS VIA ISOMERIC TRANSITION, WITHOUT    3000003600140 
                      DEFINED REACTION CHANNEL. OUTGOING PARTICLES3000003600141 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600142 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600143 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600144 
(M)/UND,SIG       B   (CROSS SECTION, INCLUDING/EXCLUDING FORMAT'N3000003600145 
                      VIA ISOMERIC TRANSITION REGARDED BY COMPILER3000003600146 
                      AS UNCERTAIN, WITHOUT DEFINED REACTION      3000003600147 
                      CHANNEL. OUTGOING PARTICLES REPRESENT ONLY  3000003600148 
                      SUM OF EMITTED NUCLEONS)                    3000003600149 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600150 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600151 
CUM/UND,SIG       B   (CUMULATIVE CS, INCL.RADIOACTIVE DECAY AND  3000003600152 
                      ISOMERIC TRANSITION, WITHOUT DEFINED        3000003600153 
                      REACTION CHANNEL. OUTGOING PARTICLES        3000003600154 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600155 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600156 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600157 
(CUM)/UND,SIG     B   (CROSS SECTION, ASSUMED BY COMPILER AS      3000003600158 
                      CUMULATIVE,WITHOUT DEFINED REACTION CHANNEL.3000003600159 
                      OUTGOING PARTICLES REPRESENT ONLY SUM OF    3000003600160 
                      EMITTED NUCLEONS)                           3000003600161 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600162 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600163 
PAR/(CUM)/UND,SIG B   (PARTIAL CROSS SECTION, ASSUMED BY COMPILER 3000003600164 
                      AS CUMULATIVE, WITHOUT DEFINED REACTION     3000003600165 
                      CHANNEL. OUTGOING PARTICLES REPRESENT ONLY  3000003600166 
                      SUM OF EMITTED NUCLEONS)                    3000003600167 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600168 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600169 
CUM/(M)/UND,SIG   B   (CUMULATIVE CROSS SECTION, BUT INCLUDING/   3000003600170 
                      EXCLUDING FORMATION VIA ISOMERIC TRANSITION 3000003600171 
                      REGARDED BY COMPILER AS UNCERTAIN, WITHOUT  3000003600172 
                      DEFINED REACTION CHANNEL. OUTGOING PARTICLES3000003600173 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600174 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600175 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600176 
(CUM)/(M)/UND,SIG B   (CROSS SECTION, ASSUMED BY COMPILER AS      3000003600177 
                      CUMULATIVE, BUT INCLUDING/EXCLUDING FORMA-  3000003600178 
                      TION VIA ISOMERIC TRANSITION REGARDED AS    3000003600179 
                      UNCERTAIN, WITHOUT DEFINED REACTION CHANNEL.3000003600180 
                      OUTGOING PARTICLES REPRESENT ONLY SUM OF    3000003600181 
                      EMITTED NUCLEONS)                           3000003600182 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600183 
IND/UND,SIG       B   (INDEPENDENT CROSS SECTION WITHOUT DEFINED  3000003600184 
                      REACTION CHANNEL. OUTGOING PARTICLES        3000003600185 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600186 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600187 
IND/M+/UND,SIG    B   (INDEPENDENT CROSS SECTION INCL.FORMATION OF3000003600188 
                      THE PRODUCT NUCLEUS VIA ISOMERIC TRANSITION,3000003600189 
                      WITHOUT DEFINED REACTION CHANNEL. OUTGOING  3000003600190 
                      PARTICLES REPRESENT ONLY SUM OF EMITTED     3000003600191 
                      NUCLEONS)                                   3000003600192 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600193 
IND/UND,SIG/SUM   B   (INDEPENDENT CROSS SECTION WITHOUT DEFINED  3000003600194O
                      REACTION CHANNEL, ISOMERIC SUM. OUTGOING    3000003600195 
                      PARTICLES REPRESENT ONLY SUM OF             3000003600196 
                      EMITTED NUCLEONS)                           3000003600197 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600198 
IND/UND,SIG/RAT   NO  (INDEPENDENT CROSS SECTION WITHOUT DEFINED  3000003600199 
                      REACTION CHANNEL, ISOMERIC CROSS SECTION    3000003600200 
                      RATIO. OUTGOING PARTICLES REPRESENT ONLY    3000003600201 
                      SUM OF EMITTED NUCLEONS)                    3000003600202 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600203 
(DEF),SIG         B   (CROSS SECTION FOR WHICH IT IS UNCERTAIN    3000003600204 
                      FROM REFERENCE WHETHER REACTION CHANNEL IS  3000003600205 
                      DEFINED OR WHETHER OUTGOING PARTICLES REPRE-3000003600206 
                      SENT ONLY SUM OF EMITTED NUCLEONS)          3000003600207 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600208 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600209 
PAR/(DEF),SIG     B   (PARTIAL CROSS SECTION FOR WHICH IT IS      3000003600210 
                      UNCERTAIN FROM REFERENCE WHETHER REACTION   3000003600211 
                      CHANNEL IS DEFINED OR WHETHER OUTGOING      3000003600212 
                      PARTICLES REPRESENT ONLY SUM OF EMITTED     3000003600213 
                      NUCLEONS)                                   3000003600214 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600215 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600216 
M+/(DEF),SIG      B   (CROSS SECTION,INCL.FORMATION OF THE PRODUCT3000003600217 
                      NUCL.VIA ISOM.TRANSITION. IT IS UNCERTAIN   3000003600218 
                      FROM REFERENCE WHETHER THE REACTION CHANNEL 3000003600219 
                      IS DEFINED OR WHETHER OUTGOING PARTICLES    3000003600220 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600221 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600222 
                      SO FAR USED ONLY FOR CHARGED PARTICLE DATA  3000003600223 
,SIG/SUM          B   (SUM OF ISOMERIC CROSS SECTIONS)            3000003600224O
UND,SIG/SUM       B   (SUM OF ISOMERIC CROSS SECTIONS, WITHOUT    3000003600225O
                      DEFINED REACTION CHANNEL. OUTGOING PARTICLES3000003600226 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600227 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600228 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600229 
,SIG/RAT          NO  (ISOMERIC CROSS-SECTION RATIO)              3000003600230 
IND,SIG/SUM       B   (INDEPENDENT CROSS SECTION FOR DIRECT FOR-  3000003600231O
                      MATION OF THE PRODUCT NUCLEUS, ISOMERIC SUM)3000003600232 
                      FORMATION VIA RADIOACTIVE DECAY             3000003600233 
                      EXPLICITLY EXCLUDED                         3000003600234 
CUM,SIG/SUM       B   (CUMULATIVE CROSS-SECTION, INCLUDING RADIO- 3000003600235O
                      ACTIVE DECAY, ISOMERIC SUM)                 3000003600236 
IND,SIG/RAT       NO  (INDEPENDENT CROSS SECTION FOR DIRECT       3000003600237 
                      FORMATION OF THE PRODUCT NUCLEUS, ISOMERIC  3000003600238 
                      CROSS SECTION RATIO)  FORMATION VIA         3000003600239 
                      RADIOACTIVE DECAY EXPLICITLY EXCLUDED       3000003600240 
UND,SIG/RAT       NO  (ISOMERIC CROSS SECTION RATIO, WITHOUT      3000003600241 
                      DEFINED REACTION CHANNEL. OUTGOING PARTICLES3000003600242 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600243 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600244 
                      SO FAR ONLY USED FOR CHARGED PARTICLE DATA  3000003600245 
,SIG,,SS          B   (SPIN-SPIN CROSS SECTION)                   3000003600246 
,SGV              B*V (REACTION RATE) SIGMA*VELOCITY, SPECTRUM-   3000003600247 
                      AVERAGED                                    3000003600248 
                      TO BE USED ALWAYS WITH MODIFIER 'MXW'       3000003600249 
,MLT,G            NO  (GAMMA MULTIPLICITY)                        3000003600250 
,MLT,N            NO  (NEUTRON MULTIPLICITY) FOR NON-NEUTRON INDU-3000003600251 
                      CED REACTIONS ONLY. FOR NEUTRON-INDUCED     3000003600252 
                      REACTIONS USE 'NU' INSTEAD                  3000003600253 
PAR,MLT,G         NO  (PARTIAL GAMMA MULTIPLICITY)                3000003600254 
PAR,MLT,N         NO  (PARTIAL NEUTRON MULTIPLICITY)              3000003600255 
                      FOR NON-NEUTRON INDUCED REACTIONS ONLY. FOR 3000003600256 
                      NEUTRON-INDUCED REACTIONS USE 'PAR,NU'.     3000003600257 
,KER              KER (KERMA FACTOR)                              3000003600258 
           -------------------------------------------------------3000003600259 
           THICK-TARGET YIELDS AND CROSS SECTIONS                 3000003600260 
           -------------------------------------------------------3000003600261 
,SIG,,TT          B   (CROSS SECTION FOR THICK TARGET)            3000003600262 
,TTY              TTY (THICK-TARGET YIELD) INDEPENDENT FORMATION  3000003600263 
                      OF PRODUCT NUCLEUS ASSUMED BUT NOT EXPLICIT-3000003600264 
                      LY STATED BY AUTHOR                         3000003600265 
M+,TTY            TTY (THICK-TARGET YIELD, INCL. FORMATION OF THE 3000003600266 
                      PRODUCT NUCLEUS VIA ISOMERIC TRANSITION)    3000003600267 
M-,TTY            TTY (THICK-TARGET YIELD, EXCL. FORMATION OF THE 3000003600268 
                      PRODUCT-NUCLEUS VIA ISOMERIC TRANSITION)    3000003600269 
(M),TTY           TTY (THICK-TARGET YIELD, INCL./EXCL.FORMATION   3000003600270 
                      VIA ISOM.TRANS.REGARDED BY COMPILER UNCERTN)3000003600271 
IND,TTY           TTY (INDEPENDENT THICK-TARGET YIELD, DIRECT     3000003600272 
                      FORMATION OF THE PRODUCT NUCLEUS) FORMATION 3000003600273 
                      VIA RADIOACTIVE DECAY EXPLICITLY EXCLUDED   3000003600274 
IND/M+,TTY        TTY (INDEPENDENT THICK-TARGET YIELD, INCLUDING  3000003600275 
                      FORMATION VIA ISOMERIC TRANSITION)          3000003600276 
(CUM),TTY         TTY (THICK-TARGET YIELD, ASSUMED BY COMPILER AS 3000003600277 
                      CUMULATIVE)                                 3000003600278 
CUM,TTY           TTY (CUMULATIVE THICK-TARGET YIELD, INCLUDING   3000003600279 
                      FORMATION OF PRODUCT NUCLEUS VIA RADIOACTIVE3000003600280 
                      DECAY AND ISOMERIC TRANSITION)              3000003600281 
CUM/M-,TTY        TTY (CUMULATIVE THICK-TARGET YIELD, INCL. RADIO-3000003600282 
                      ACTIVE DECAY, BUT EXCL. ISOMERIC TRANSITION)3000003600283 
CUM/(M),TTY       TTY (CUMULATIVE THICK-TARGET YIELD, BUT INCLUD- 3000003600284 
                      ING/EXCLUDING FORMATION VIA ISOMERIC TRANS- 3000003600285 
                      ITION REGARDED BY COMPILER AS UNCERTAIN)    3000003600286 
SEQ,TTY           TTY (PARTIAL THICK TARGET YIELD FOR SPECIFIED   3000003600287 
                      SEQUENCE OF OUTGOING PARTICLES)             3000003600288 
PAR,TTY           TTY (PARTIAL THICK TARGET YIELD)                3000003600289 
PAR,TTY,G         TTY (PARTIAL THICK TARGET GAMMA YIELD)          3000003600290 
UND,TTY           TTY (THICK TARGET YIELD WITHOUT DEFINED REACTION3000003600291 
                      CHANNEL, OUTGOING PARTICLES REPRESENT ONLY  3000003600292 
                      SUM OF EMITTED NUCLEONS)                    3000003600293 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600294 
M+/UND,TTY        TTY (THICK TARGET YIELD, INCL.FORMATION OF THE  3000003600295 
                      PRODUCT NUCLEUS VIA ISOMERIC TRANSITION,    3000003600296 
                      WITHOUT DEFINED REACTION CHANNEL. OUTGOING  3000003600297 
                      PARTICLES REPRESENT ONLY SUM OF EMITTED     3000003600298 
                      NUCLEONS)                                   3000003600299 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600300 
CUM/UND,TTY       TTY (CUMULATIVE THICK-TARGET YIELD,INCL.RADIO-  3000003600301 
                      ACTIVE DECAY AND ISOMERIC TRANSITION,WITHOUT3000003600302 
                      DEFINED REACTION CHANNEL. OUTGOING PARTICLES3000003600303 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600304 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600305 
IND/UND,TTY       TTY (INDEPENDENT THICK-TARGET YIELD WITHOUT     3000003600306 
                      DEFINED REACTION CHANNEL. OUTGOING PARTICLES3000003600307 
                      REPRESENT ONLY SUM OF EMITTED NUCLEONS)     3000003600308 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600309 
,TTY/DA           TTY (DIFFERENTIAL THICK TARGET YIELD WITH RE-   3000003600310 
                      SPECT TO THE ANGLE OF THE OUTGOING PARTICLE)3000003600311 
,TTY/DE           1/E (DIFFERENTIAL THICK TARGET YIELD WITH RESP- 3000003600312 
                      ECT TO THE ENERGY OF THE OUTGOING PARTICLE) 3000003600313 
,TTY/DA/DE        1/AE(DIFFERENTIAL THICK TARGET YIELD WITH       3000003600314 
                      RESPECT TO THE ANGLE AND ENERGY OF THE      3000003600315 
                      OUTGOING PARTICLE)                          3000003600316 
,TTT              TTT (THICK-TARGET YIELD PER UNIT TIME)          3000003600317 
,TTT/DA           TTDA(THICK-TARGET YIELD PER UNIT TIME,          3000003600318 
                      DIFFERENTIAL WITH RESPECT TO ANGLE OF       3000003600319 
                      OUTGOING PARTICLE)                          3000003600320 
           -------------------------------------------------------3000003600321 
           PRODUCT YIELDS                                         3000003600322 
           -------------------------------------------------------3000003600323 
,PY               PY  (PRODUCT YIELD)                             3000003600324 
M+,PY             PY  (PRODUCT YIELD, INCL.FORMATION OF THE       3000003600325 
                      PRODUCT NUCLEUS VIA ISOMERIC TRANSITION)    3000003600326 
(M),PY            PY  (PRODUCT YIELD, INCL./EXCL. FORMATION VIA   3000003600327 
                      ISOMERIC TRANSITION REGARDED BY COMPILER    3000003600328 
                      AS UNCERTAIN)                               3000003600329 
SEQ,PY            PY  (PARTIAL PRODUCT YIELD FOR SPECIFIED        3000003600330 
                      SEQUENCE OF OUTGOING PARTICLES)             3000003600331 
CN,PY             PY  (PRODUCT YIELD, COMPOUND-NUCLEUS CONTRIB.)  3000003600332 
IND,PY            PY  (INDEPENDENT PRODUCT YIELD FOR DIRECT       3000003600333 
                      FORMATION OF THE PRODUCT NUCLEUS) FORMATION 3000003600334 
                      VIA RADIOACTIVE DECAY EXPLICITLY EXCLUDED   3000003600335 
CUM,PY            PY  (CUMULATIVE PRODUCT YIELD, INCLUDING        3000003600336 
                      FORMATION OF PRODUCT NUCLEUS VIA RADIOACTIVE3000003600337 
                      DECAY AND ISOMERIC TRANSITION)              3000003600338 
(CUM),PY          PY  (PRODUCT YIELD, ASSUMED BY COMPILER AS      3000003600339 
                      CUMULATIVE)                                 3000003600340 
           -------------------------------------------------------3000003600341 
           ANGULAR DISTRIBUTIONS, GENERAL USE                     3000003600342 
           -------------------------------------------------------3000003600343 
,DA               DA  (DIFFERENTIAL CROSS-SECTION)                3000003600344 
,DA,,RS           NO  (DIFFERENTIAL CROSS-SECTION * 4PI/SIGMA)    3000003600345 
,DA,,RSD          NO  (ANGULAR DISTRIBUTION,DIFF.SIG/SIG(90DEG))  3000003600346 
,DA,,4PI          B   (DIFFERENTIAL CROSS-SECTION * 4PI)          3000003600347 
,DA,G,4PI         B   (DIFF.GAMMA-EMISSION CS * 4PI)              3000003600348 
,DA,,COS          DA  (DIFF.CS, COSINE-COEF. OF THE FORM          3000003600349 
                      D-SIG/D-OMEGA = A(0) + SUM( A(L)COS**L ))   3000003600350 
,DA,,COS/RS       NO  (DIFF.CS, COSINE-COEF. OF THE FORM          3000003600351 
                      4PI/SIG D-SIG/D-OMEGA = 1+SUM( A(L)COS**L ))3000003600352 
,DA,,COS/RS0      NO  (DIFF.CS, COSINE-COEF. OF THE FORM          3000003600353 
                       (D-SIG/D-OMEGA)/(D-SIG/D-OMEGA AT 0 DEG) = 3000003600354 
                       = SUM ( A(L)COS**L ))                      3000003600355 
,DA,,COS/1K2      NO  (DIFF.CS, COSINE-COEF. OF THE FORM          3000003600356 
                      K**2 D-SIG/D-OMEGA = SUM(A(L)*COS**L) )     3000003600357 
,DA,,LEG          DA  (DIFF.CS, LEGENDRE-COEF. OF THE FORM        3000003600358 
                      D-SIG/D-OMEGA = A(0) + SUM( A(L)*P(L) ))    3000003600359 
,DA,,LEG/RS       NO  (DIFF.CS, LEGENDRE-COEF. OF THE FORM        3000003600360 
                      4PI/SIG D-SIG/D-OMEGA = 1 + SUM( A(L)P(L) ))3000003600361 
,DA,,LEG/RS0      NO  (DIFF.CS, LEGENDRE-COEF. OF THE FORM        3000003600362 
                       (D-SIG/D-OMEGA)/(D-SIG/D-OMEGA AT 0 DEG) = 3000003600363 
                       = SUM ( A(L)*P(L) ))                       3000003600364 
,DA,,LEG/RSL      NO  (DIFF.CS, LEGENDRE-COEF. OF THE FORM        3000003600365 
                      4PI/SIG D-SIG/D-OMEGA=SUM((2L+1) A(L) P(L)))3000003600366 
,DA,,LEG/2L2      DA  (DIFF.CS, LEGENDRE-COEF. OF THE FORM        3000003600367 
                      D-SIG/D-OMEGA = (1/2) SUM((2L+1)*A(L)*P(L)))3000003600368 
,DA,,LEG/L4P      DA  (DIFF.CS, LEGENDRE-COEF. OF THE FORM        3000003600369 
                      4PI*D-SIG/D-OMEGA = SUM((2L+1)*A(L)*P(L)))  3000003600370 
,DA,,LEG/1K2      NO  (DIFF. CS, LEGENDRE-COEF. OF THE FORM       3000003600371 
                      K**2 D-SIG/D-OMEGA = SUM ( A(L)*P(L) ))     3000003600372 
,DA,,CS2          DA  (DIFF. CS, FITTING COEF. OF THE FORM        3000003600373 
                      D-SIG/D-OMEGA = A(0) + A(1)*SIN**2(THETA) + 3000003600374 
                      + A(2)*SIN**2(THETA)*COS(THETA) +           3000003600375 
                      + A(3)*SIN**2(THETA)*COS**2(THETA))         3000003600376 
,DA,,SN2          DA  (DIFFERENTIAL CROSS-SECTION,                3000003600377 
                      COEFF.FOR A SUM IN POWER OF SINE**2)        3000003600378 
IND,DA            DA  (INDEPENDENT DIFFERENTIAL CROSS-SECTION     3000003600379 
                      FOR DIRECT FORMATION OF THE PRODUCT NUCLEUS)3000003600380 
                      FORMATION VIA RADIOACTIVE DECAY EXPLICITLY  3000003600381 
                      EXCLUDED                                    3000003600382 
IND,DA,N          DA  (INDEPENDENT DIFFERENTIAL CS WITH RESPECT TO3000003600383 
                      NEUTRONS FOR DIRECT FORMATION OF THE PRODUCT3000003600384 
                      NUCLEUS)  FORMATION VIA RADIOACTIVE DECAY   3000003600385 
                      EXPLICITLY EXCLUDED                         3000003600386 
,DA,G             DA  (DIFF.CROSS-SECTION WITH RESPECT TO GAMMAS) 3000003600387 
,DA,G,RSD         NO  (ANG.DISTR.OF GAMMAS,DIFF.SIG/SIG(90DEG))   3000003600388 
,DA,G,LEG         DA  (DIFF.CROSS-SECTION WITH RESPECT TO GAMMAS, 3000003600389 
                      LEGENDRE-COEF. OF THE FORM                  3000003600390 
                      D-SIG/D-OMEGA = A(0) + SUM( A(L)*P(L) ))    3000003600391 
,DA,N             DA  (DIFFERENTIAL CS WITH RESPECT TO NEUTRONS)  3000003600392 
,DA,N,RS          NO  (DIFFERENTIAL CROSS-SECTION WITH RESPECT    3000003600393 
                      TO NEUTRONS * 4PI/SIGMA)                    3000003600394 
,DA,N,LEG/RSD     NO  (DIFF.CS WITH RESPECT TO NEUTRONS,          3000003600395 
                      LEGENDRE-COEF. OF THE FORM                  3000003600396 
                      4PI/SIG(90DEG) D-SIG/D-OMEGA =              3000003600397 
                      = 1 + SUM(A(L)*P(L)))                       3000003600398 
,DA,P             DA  (DIFFERENTIAL CS WITH RESPECT TO PROTONS)   3000003600399 
,DA,P,4PI         B   (4PI * DIFF. CS WITH RESPECT TO PROTONS)    3000003600400 
,DA,D             DA  (DIFFERENTIAL CS WITH RESPECT TO DEUTERONS) 3000003600401 
,DA,D,RS          NO  (4PI/SIGMA * DIFF.CS WITH RESP.TO DEUTERONS)3000003600402 
,DA,HE3           DA  (DIFFERENTIAL CS WITH RESPECT TO HE3)       3000003600403 
,DA,T             DA  (DIFFERENTIAL CS WITH RESPECT TO TRITONS)   3000003600404 
,DA,A             DA  (DIFFERENTIAL CS WITH RESPECT TO ALPHAS)    3000003600405 
,DA,A,RS          NO  (DIFFERENTIAL CROSS-SECTION WITH RESPECT    3000003600406 
                      TO ALPHAS * 4PI/SIGMA)                      3000003600407 
,DA,A,RSD         NO  (ANG.DISTR.OF ALPHAS,DIFF.SIG/SIG(90DEG))   3000003600408 
,DA,A,LEG/RSD     NO  (DIFF.CS WITH RESPECT TO ALPHAS,            3000003600409 
                      LEGENDRE-COEF. OF THE FORM                  3000003600410 
                      4PI/SIG(90DEG) D-SIG/D-OMEGA =              3000003600411 
                      = 1 + SUM(A(L)*P(L)))                       3000003600412 
,DA/TYA,P         DA  (DIFF.CS, TREIMAN-YANG DISTRIBUTION FOR     3000003600413 
                      PLANE DEFINED BY INCIDENT PROJECTILE AND    3000003600414 
                      OUTGOING PROTON)                            3000003600415 
,COR              NO  (ANGULAR CORRELATION)                       3000003600416 
,COR,N/P          NO  (ANGULAR CORRELATION NEUTRONS/PROTONS)      3000003600417 
,COR,N/D          NO  (ANGULAR CORRELATION NEUTRONS/DEUTERONS)    3000003600418 
,COR,P/D          NO  (ANGULAR CORRELATION PROTONS/DEUTERONS)     3000003600419 
,COR,N/T/A        NO  (ANGULAR CORRELATION NEUTRONS/TRITONS/ALFAS)3000003600420 
           -------------------------------------------------------3000003600421 
           ANGULAR DISTRIBUTIONS FOR PARTIAL REACTIONS            3000003600422 
           -------------------------------------------------------3000003600423 
PAR,DA            DA  (DIFF.PARTIAL CROSS-SECTION)                3000003600424 
PAR,DA,,RS        NO  (DIFF.CROSS-SECTION * 4PI/SIGMA)            3000003600425 
PAR,DA,,COS       DA  (DIFF.PARTL.CS, COSINE-COEF. OF THE FORM    3000003600426 
                      D-SIG/D-OMEGA = A(0) + SUM( A(L)COS**L ))   3000003600427 
PAR,DA,,LEG       DA  (DIFF.PARTL.CS, LEGENDRE-COEF.OF THE FORM   3000003600428 
                      D-SIG/D-OMEGA = A(0) + SUM( A(L)*P(L) ))    3000003600429 
PAR,DA,,LEG/RS    NO  (DIFF.PARTIAL CS, LEGENDRE-COEF.OF THE FORM 3000003600430 
                      4PI/SIG D-SIG/D-OMEGA = 1 + SUM( A(L)P(L) ))3000003600431 
PAR,DA,,LEG/RSD   NO  (DIFF.PARTIAL CS,LEGENDRE-COEF.OF THE FORM  3000003600432 
                      4PI/SIG(90DEG) D-SIG/D-OMEGA =              3000003600433 
                      = 1 + SUM(A(L)*P(L)))                       3000003600434 
PAR,DA,,LEG/RS0   NO  (DIFF.PARTIAL CS, LEGENDRE-COEF.OF THE FORM 3000003600435 
                       (D-SIG/D-OMEGA)/(D-SIG/D-OMEGA AT 0 DEG) = 3000003600436 
                       = SUM(A(L)*P(L)) )                         3000003600437 
PAR,DA,,LEG/RSL   NO  (DIFF.PARTL.CS, LEGENDRE-COEFF.OF THE FORM  3000003600438 
                      4PI/SIG D-SIG/D-OMEGA=SUM((2L+1) A(L) P(L)))3000003600439 
PAR,DA,,LEG/2L2   DA  (DIFF.PARTL.CS, LEGENDRE-COEF-OF THE FORM   3000003600440 
                      D-SIG/D-OMEGA = (1/2) SUM((2L+1)*A(L)*P(L)))3000003600441 
PAR,DA,,RSD       NO  (DIFF.PARTL.CS, REL.TO VALUE AT 90 DEGREES) 3000003600442 
PAR,DA,,4PI       B   (DIFF.PARTL.CROSS SECTION * 4PI)            3000003600443 
PAR,DA,G          DA  (DIFF.PARTL.GAMMA-EMISSION CROSS-SECTION)   3000003600444 
PAR,DA,G,4PI      B   (DIFF.PARTL.GAMMA-EMISSION CS * 4PI)        3000003600445 
PAR,DA,G,RSD      NO  (DIFF.PARTL.CROSS-SECTION FOR GAMMA-        3000003600446 
                      PRODUCTION, REL.TO VALUE AT 90 DEGREES)     3000003600447 
PAR,DA,G,LEG      DA  (DIFF.PARTIAL CROSS-SECTION FOR             3000003600448 
                      GAMMA-PRODUCTION, LEGENDRE-COEF.OF THE FORM 3000003600449 
                      D-SIG/D-OMEGA = A(0) + SUM( A(L)*P(L) ))    3000003600450 
PAR,DA,G,LEG/RS   NO  (DIFF.PARTIAL CROSS-SECTION FOR             3000003600451 
                      GAMMA-PRODUCTION, LEGENDRE-COEF.OF THE FORM 3000003600452 
                      4PI/SIG D-SIG/D-OMEGA = 1 + SUM(A(L)*P(L)) )3000003600453 
PAR,DA,G,LEG/RSD  NO  (DIFF.PARTIAL GAMMA-EMISSION CROSS SECTION, 3000003600454 
                      LEGENDRE-COEFF. OF THE FORM                 3000003600455 
                      4PI/SIG(90DEG) D-SIG/D-OMEGA =              3000003600456 
                      = 1 + SUM(A(L)*P(L)))                       3000003600457 
PAR,DA,N          DA  (DIFF. PARTIAL CS WITH RESPECT TO NEUTRONS) 3000003600458 
PAR,DA,N,RSD      NO  (ANGULAR DISTRIBUTION OF A NEUTRON-GROUP,   3000003600459 
                      DIFF.SIG/SIG(90DEG))                        3000003600460 
PAR,DA,N,LEG/RSD  NO  (DIFF.PARTIAL CS WITH RESPECT TO NEUTRONS,  3000003600461 
                      LEGENDRE-COEF. OF THE FORM                  3000003600462 
                      4PI/SIG(90DEG) D-SIG/D-OMEGA =              3000003600463 
                      =  1 + SUM(A(L)*P(L)))                      3000003600464 
PAR,DA,P          DA  (DIFF. PARTIAL CS WITH RESPECT TO PROTONS)  3000003600465 
PAR,DA,D          DA  (DIFF. PARTIAL CS WITH RESPECT TO DEUTERONS)3000003600466 
PAR,DA,T          DA  (DIFF.PARTIAL CS WITH RESPECT TO TRITONS)   3000003600467 
PAR,DA,A          DA  (DIFF.PARTIAL CS WITH RESPECT TO ALPHAS)    3000003600468 
PAR/IND,DA        DA  (DIFF.PARTIAL INDEPENDENT CROSS SECTION FOR 3000003600469 
                      DIRECT FORMATION OF THE PRODUCT NUCLEUS)    3000003600470 
                      FORMATION VIA RADIOACTIVE DECAY EXPLICITLY  3000003600471 
                      EXCLUDED                                    3000003600472 
PAR/IND,DA,,LEG/1K2                                              93000003600473 
                  NO  (DIFF.PARTIAL INDEPENDENT CROSS SECTION FOR 3000003600474 
                      DIRECT FORMATION OF THE PRODUCT NUCLEUS,    3000003600475 
                      LEGENDRE-COEF. OF THE FORM                  3000003600476 
                      K**2 D-SIG/D-OMEGA = SUM ( A(L)*P(L) ))     3000003600477 
                      FORMATION VIA RADIOACTIVE DECAY EXPLICITLY  3000003600478 
                      EXCLUDED                                    3000003600479 
PAR/UND,DA,G      DA  (DIFF.PARTIAL GAMMA-EMISSION CROSS SECTION  3000003600480 
                      WITHOUT DEFINED REACTION CHANNEL.           3000003600481 
                      OUTGOING PARTICLES REPRESENT ONLY SUM OF    3000003600482 
                      EMITTED NUCLEONS)                           3000003600483 
                      ===NOT TO BE USED WITH PROCESS CODES 'X','F'3000003600484 
SEQ,DA,D          DA  (DIFF.CROSS SECTION WITH RESPECT TO         3000003600485 
                      DEUTERONS FOR SPECIFIED SEQUENCE OF         3000003600486 
                      OUTGOING PARTICLES)                         3000003600487 
SEQ,DA,T          DA  (DIFF.CROSS SECTION WITH RESPECT TO TRITONS,3000003600488 
                      FOR PARTIAL REACTION SPECIFIED BY SEQUENCE  3000003600489 
                      OF OUTGOING PARTICLES)                      3000003600490 
SEQ,DA,A          DA  (DIFF.CS WITH RESPECT TO ALPHAS, FOR PARTIAL3000003600491 
                      REACTION SPECIFIED BY SEQUENCE OF OUTGOING  3000003600492 
                      PARTICLES)                                  3000003600493 
SEQ/PAR,DA        DA  (DIFF.PARTIAL CS FOR PARTIAL REACTION       3000003600494O
                      SPECIFIED BY SEQUENCE OF OUTGOING PARTICLES)3000003600495 
SEQ/PAR,DA,N      DA  (DIFF.PARTIAL CS WITH RESPECT TO NEUTRONS,  3000003600496 
                       FOR PARTIAL REACTION SPECIFIED BY SEQUENCE 3000003600497 
                       OF OUTGOING PARTICLES)                     3000003600498 
CN,DA             DA  (DIFF.PARTL.CS,COMPOUND-NUCLEUS CONTRIBUTN) 3000003600499 
DI,DA             DA  (DIFF.PARTL.CS,DIRECT-INTERACTN CONTRIBUTN) 3000003600500 
DI/PAR,DA         DA  (DIRECT-INTERACTION CONTRIBUTION TO         3000003600501 
                      DIFF.CROSS SECTION FOR PARTIAL REACTION)    3000003600502 
PAR,INT/DA,G      BEDA(PARTIAL ANGLE-DEPENDENT GAMMA PROD.CS,     3000003600503 
                      INTEGRAL OVER INCIDENT ENERGY)              3000003600504 
PAR,INT/DA,G,4PI  B*E (PARTIAL ANGLE-DEPENDENT GAMMA PROD.CS *4PI,3000003600505 
                      INTEGRAL OVER INCIDENT ENERGY)              3000003600506 
PAR,COR           NO  (PARTL.REACTION,ANG.CORRELATION)            3000003600507 
           -------------------------------------------------------3000003600508 
           ENERGY SPECTRA                                         3000003600509 
           -------------------------------------------------------3000003600510 
,DE               DE  (SPECTRUM OF OUTGOING PARTICLES)            3000003600511 
PAR,DE            DE  (PARTIAL SPECTRUM OF OUTGOING PARTICLES)    3000003600512O
,DE,G             DE  (ENERGY-SPECTRUM OF GAMMAS)                 3000003600513 
,SPC              SPC (INTENSITY OF GAMMAS)                       3000003600514 
PAR,SPC           SPC (PARTIAL GAMMA SPECTRUM)                    3000003600515O
,DE,N             DE  (ENERGY-SPECTRUM OF NEUTRONS)               3000003600516 
,AKE,N            E   (AVERAGE KINETIC NEUTRON-ENERGY)            3000003600517 
,AKE,A            E   (AVERAGE KINETIC ALPHA-ENERGY)              3000003600518 
,DE,P             DE  (ENERGY-SPECTRUM OF PROTONS)                3000003600519 
,DE,D             DE  (ENERGY-SPECTRUM OF DEUTERONS)              3000003600520 
,DE,T             DE  (ENERGY-SPECTRUM OF TRITONS)                3000003600521 
,DE,A             DE  (ENERGY-SPECTRUM OF ALPHAS)                 3000003600522 
2,DE              DE  (ENERGY SPECTRUM OF 2ND OUTGOING PARTICLE   3000003600523 
                       (IF 2 OR MORE IDENTICAL PARTICLES EMITTED))3000003600524 
           -------------------------------------------------------3000003600525 
           DOUBLE DIFFERENTIAL DATA                               3000003600526 
           -------------------------------------------------------3000003600527 
,DA/DE            DAE (DOUBLE-DIFF.CROSS-SECTION)                 3000003600528 
,DA/DE,,4PI       DE  (DOUBLE DIFF. CROSS SECTION * 4PI)          3000003600529 
IND,DA/DE         DAE (INDEPENDENT DOUBLE-DIFF. CROSS-SECTION     3000003600530 
                      FOR DIRECT FORMATION OF THE PRODUCT NUCLEUS)3000003600531 
                      FORMATION VIA RADIOACTIVE DECAY EXPLICITLY  3000003600532 
                      EXCLUDED                                    3000003600533 
,DA/DE,G          DAE (DOUBLE-DIFF.GAMMA-PRODUCTION CROSS-SECTION)3000003600534 
,SPC/DA           SPC (GAMMA-SPECTRUM AS FUNCTION OF ANGLE)       3000003600535 
,AKE/DA,N         E   (AV.KIN.EN.OF NEUTRONS AT A GIVEN ANGLE)    3000003600536 
IND,AKE/DA        E   (AVERAGE KINETIC ENERGY AT A GIVEN ANGLE    3000003600537 
                      FOR DIRECT FORMATION OF THE PRODUCT NUCLEUS)3000003600538 
,DA/DE,N          DAE (DOUBLE-DIFF.CS WITH RESPECT TO NEUTRONS)   3000003600539 
,DA/DE,P          DAE (DOUBLE-DIFF.CS WITH RESPECT TO PROTONS)    3000003600540 
,DA/DE,D          DAE (DOUBLE-DIFF.CS WITH RESPECT TO DEUTERONS)  3000003600541 
,DA/DE,T          DAE (DOUBLE-DIFF.CS WITH RESPECT TO TRITONS)    3000003600542 
,DA/DE,A          DAE (DOUBLE-DIFF.CS WITH RESPECT TO ALPHAS)     3000003600543 
PAR,DA/DE         DAE (PARTIAL DOUBLE-DIFF.CROSS SECTION FOR      3000003600544 
                      SPECIFIC LEVEL OF RESIDUAL NUCLEUS)         3000003600545 
                      ==NOTE THAT IN THIS CASE 'PAR' REFERS TO A  3000003600546 
                      SPECIFIC LEVEL (AND NOT TO A SPECIFIC       3000003600547 
                      ENERGY GROUP OF OUTGOING PARTICLES)         3000003600548 
DI,DA/DE          DAE (DOUBLE-DIFF.CROSS SECTION,                 3000003600549 
                      DIRECT INTERACTION CONTRIBUTION)            3000003600550 
DI/PAR,DA/DE      DAE (PARTIAL DOUBLE-DIFF.CROSS SECTION FOR      3000003600551 
                      SPECIFIC LEVEL OF RESIDUAL NUCLEUS,         3000003600552 
                      DIRECT INTERACTION CONTRIBUTION)            3000003600553 
                      ==NOTE THAT IN THIS CASE 'PAR' REFERS TO A  3000003600554 
                      SPECIFIC LEVEL (AND NOT TO A SPECIFIC       3000003600555 
                      ENERGY GROUP OF OUTGOING PARTICLES)         3000003600556 
PAR,DA/DE,G       DAE (DOUBLE-DIFF.PARTL.GAMMA-EMISSION CS)       3000003600557O
PAR,DA/DE,G,4PI   DE  (DOUBLE DIFF.PARTIAL GAMMA-EMISSION         3000003600558O
                      CROSS SECTION * 4PI)                        3000003600559 
,DA/DA            DA2 (DOUBLE DIFF. CROSS-SECTION WITH RESPECT TO 3000003600560 
                      2 ANGLES REFERRING TO 2 OUTGOING PARTICLES) 3000003600561 
                      ===TO BE USED ONLY WHEN IT IS OBVIOUS       3000003600562 
                      TO WHICH PARTICLES THE ANGLES REFER         3000003600563 
PAR,DA/DA         DA2 (PARTIAL DOUBLE-DIFF.CS WITH RESPECT TO     3000003600564 
                      2 ANGLES REFERRING TO 2 OUTGOING PARTICLES) 3000003600565 
,DA/DA,N/P        DA2 (DOUBLE DIFF. CROSS-SECTION WITH RESPECT TO 3000003600566 
                      THE ANGLES OF NEUTRONS AND PROTONS)         3000003600567 
PAR,DA/DA,N/A     DA2 (PARTIAL DOUBLE-DIFF.CS WITH RESPECT TO     3000003600568 
                      THE ANGLES OF NEUTRONS AND ALPHAS)          3000003600569 
           -------------------------------------------------------3000003600570 
           TRIPLE DIFFERENTIAL DATA                               3000003600571 
           -------------------------------------------------------3000003600572 
,DA/DA/DE         D3A (TRIPLE DIFF.CS WITH RESPECT TO TWO ANGLES  3000003600573 
                      AND SECONDARY ENERGY OF OUTGOING PARTICLES) 3000003600574 
,DA/DA/DE,N/N/N   D3A (TRIPLE DIFF.CS WITH RESPECT TO TWO NEUTRON 3000003600575 
                      ANGLES AND SECONDARY NEUTRON ENERGY)        3000003600576 
,DA/DA/DE,N/P/P   D3A (TRIPLE DIFF.CS WITH RESPECT TO ANGLE OF    3000003600577 
                      NEUTRONS AND ANGLE AND ENERGY OF PROTONS)   3000003600578 
,DA/DA/DE,P/N/N   D3A (TRIPLE DIFF.CS WITH RESPECT TO ANGLE OF    3000003600579 
                      PROTONS AND ANGLE AND ENERGY OF NEUTRONS)   3000003600580 
,DA/DE/DE,N/N/P   D3  (TRIPLE DIFF.CS WITH RESPECT TO ANGLE AND   3000003600581 
                      ENERGY OF NEUTRONS AND ENERGY OF PROTONS)   3000003600582 
,DA/DA/DE,P/D/P   D3A (TRIPLE DIFF.CS WITH RESPECT TO  ANGLE OF   3000003600583 
                      DEUTERONS AND ANGLE AND ENERGY OF PROTONS)  3000003600584 
,DA/DA/DE,P/T/P   D3A (TRIPLE DIFF.CS WITH RESPECT TO  ANGLE OF   3000003600585 
                      TRITONS AND ANGLE AND ENERGY OF PROTONS)    3000003600586 
,DA/DA/DE,P/A/P   D3A (TRIPLE DIFF.CS WITH RESPECT TO  ANGLE OF   3000003600587 
                      ALPHAS AND ANGLE AND ENERGY OF PROTONS)     3000003600588 
,DA/DA/DE,D/D/D   D3A (TRIPLE DIFF.CS WITH RESPECT TO TWO DEUTERON3000003600589 
                      ANGLES AND SECONDARY DEUTERON ENERGY)       3000003600590 
,DA/DA/DE,D/HE3/D D3A (TRIPLE DIFF.CS WITH RESPECT TO  ANGLE OF   3000003600591 
                      HE-3 AND ANGLE AND ENERGY OF DEUTERONS)     3000003600592 
,DA/DA/DE,T/HE3/T D3A (TRIPLE DIFF.CS WITH RESPECT TO  ANGLE OF   3000003600593 
                      HE-3 AND ANGLE AND ENERGY OF TRITONS)       3000003600594 
           -------------------------------------------------------3000003600595 
           POLARIZATION OF OUTGOING PARTICLES                     3000003600596 
           -------------------------------------------------------3000003600597 
,POL              NO  (SPIN-POLARIZATION PROBABILITY)             3000003600598 
                        OF OUTGOING PARTICLES                     3000003600599 
,POL,D            NO  (SPIN-POLARIZATION PROBABILITY OF DEUTERONS)3000003600600 
,POL/DA           NO  (DIFFERENTIAL SPIN-POLARIZATION PROBABILITY 3000003600601 
                      WITH RESPECT TO ANGLE OF EMISSION)          3000003600602 
,POL/DA,D         NO  (DIFFERENTIAL SPIN-POLARIZATION PROBABILITY 3000003600603 
                      OF DEUTERONS WITH RESP.TO ANGLE OF EMISSION)3000003600604 
,POL/DA,,COS      NO  (DIFFERENTIAL SPIN-POLARIZATION PROBABILITY,3000003600605 
                      COSINE COEFFICIENTS)                        3000003600606 
,POL/DA,,LEG      NO  (DIFFERENTIAL SPIN-POLARIZATION PROBABILITY,3000003600607 
                      LEGENDRE COEFFICIENTS)                      3000003600608 
,POL/DA,,AL1      NO  (DIFFERENTIAL SPIN-POLARIZATION PROBABILITY,3000003600609 
                      COEFF.OF FIRST-ORDER ASSOCIATED LEGENDRE    3000003600610 
                      FUNCTIONS OF THE FIRST KIND)                3000003600611 
,POL/DA,,SN2      NO  (DIFFERENTIAL SPIN-POLARIZATION PROBABILITY,3000003600612 
                      COEFF.FOR A SUM IN POWER OF SINE**2)        3000003600613 
PAR,POL/DA        NO  (DIFFERENTIAL SPIN-POLARIZATION PROBABILITY 3000003600614 
                      WITH RESPECT TO ANGLE OF EMISSION, FOR      3000003600615 
                      PARTIAL REACTION)                           3000003600616 
,POL/DA,,ASY      NO  (ASYMMETRY OF POLARIZED PARTICLES)          3000003600617 
PAR,POL/DA,,ASY   NO  (PARTIAL ASYMMETRY OF POLARIZED PARTICLES)  3000003600618 
,POL/DA,,AYY      NO  (SPIN-CORRELATION OF POLARIZED PARTICLES)   3000003600619 
,POL/DA,,ANA      NO  (ANALYZING POWER)                           3000003600620 
PAR,POL/DA,,ANA   NO  (PARTIAL ANALYZING POWER)                   3000003600621 
,FM/DA,,AL1       DA  (PRODUCT OF SPIN-POLARIZATION PROBABILITY   3000003600622 
                      AND DIFF.CROSS SECTION, COEFF.OF ASSOCIATED 3000003600623 
                      LEGENDRE FUNCTIONS OF THE FIRST KIND)       3000003600624 
,FM2/DA,,AL1      D2A (PRODUCT OF SPIN-POLARIZATION PROBABILITY   3000003600625 
                      AND THE SQUARE OF THE DIFF.CROSS SECTION,   3000003600626 
                      COEFF.OF ASSOCIATED LEGENDRE FUNCTIONS      3000003600627 
                      OF THE FIRST KIND)                          3000003600628 
,FM/DA,,AL1/RS    NO  (PRODUCT OF SPIN-POLARIZATION PROBABILITY   3000003600629 
                      AND DIFF.CROSS SECTION, COEFF.OF ASSOCIATED 3000003600630 
                      LEGENDRE FUNCT.OF THE FIRST KIND *4PI/SIGMA)3000003600631 
PAR,FM/DA,,AL1/RS NO  (PARTIAL SPIN-POLARIZATION PROBABILITY *    3000003600632 
                      DIFF.CROSS SECTION, COEFF.OF ASSOCIATED     3000003600633 
                      LEGENDRE FUNCT.OF THE FIRST KIND *4PI/SIGMA)3000003600634 
,FM/DA,,SN2       DA  (PRODUCT OF SPIN-POLARIZATION PROBABILITY   3000003600635 
                      AND DIFF.CROSS SECTION, COEFF. FOR A SUM    3000003600636 
                      IN POWER OF SINE**2)                        3000003600637 
,FM2/DA,,SN2      D2A (PRODUCT OF SPIN-POLARIZATION PROBABILITY   3000003600638 
                      AND THE SQUARE OF THE DIFF.CROSS SECTION,   3000003600639 
                      COEFF. FOR A SUM IN POWER OF SINE**2)       3000003600640 
           -------------------------------------------------------3000003600641 
           SPECIAL QUANTITIES FOR SCATTERING                      3000003600642 
           -------------------------------------------------------3000003600643 
POT,SIG           B   (POTENTIAL SCATTERING CROSS-SECTION)        3000003600644 
BA,SIG            B   (BOUND-ATOM CROSS-SECTION)                  3000003600645 
BA,AMP            L   (BOUND-ATOM SCATTERING AMPLITUDE)           3000003600646 
BA/PAR,AMP        L   (PARTIAL BOUND-ATOM SCATTERING AMPLITUDE)   3000003600647 
FA,SIG            B   (FREE-ATOM CROSS-SECTION)                   3000003600648 
COH,SIG           B   (COHERENT CROSS-SECTION)                    3000003600649 
FA/COH,SIG        B   (FREE-ATOM COHERENT SCATTERING CROSS-SECT.) 3000003600650 
INC,SIG           B   (INCOHERENT SCATTERING CROSS-SECTION)       3000003600651 
FA/INC,SIG        B   (FREE-ATOM INCOHERENT SCATT.CROSS SECTION)  3000003600652 
,RAD              L   (SCATTERING RADIUS)                         3000003600653 
POT,RAD           L   (POTENTIAL SCATTERING RADIUS)               3000003600654 
,AMP              L   (SCATTERING AMPLITUDE)                      3000003600655 
COH,AMP           L   (COHERENT SCATTERING AMPLITUDE)             3000003600656 
BA/COH,AMP        L   (BOUND-ATOM COHERENT SCATTERING AMPLITUDE)  3000003600657 
FA/PAR,AMP        L   (PARTIAL FREE-ATOM SCATTERING AMPLITUDE)    3000003600658 
INC,AMP           B   (INCOHERENT SCATTERING AMPLITUDE)           3000003600659 
           -------------------------------------------------------3000003600660 
           SPECIAL QUANTITIES FOR ABSORPTION (RESP.NONELASTIC)    3000003600661 
           -------------------------------------------------------3000003600662 
,ALF              NO  (CAPTURE-TO-FISSION CROSS-SECTION RATIO)    3000003600663 
                      *SF2=N,SF3=ABS                              3000003600664 
,ETA              NO  (NEUTRON-YIELD ETA)                         3000003600665 
                      *SF2=N,SF3=ABS'NON                          3000003600666 
           -------------------------------------------------------3000003600667 
           SPECIAL EMISSION QUANTITIES                            3000003600668 
               === USE ONLY WHEN OUTGOING PARTICLE CONSIDERED     3000003600669 
               EQUALS INCIDENT PARTICLE                           3000003600670 
           -------------------------------------------------------3000003600671 
EM,SIG            B   (EMISSION CROSS-SECTION EXCLUDING ELASTIC   3000003600672 
                      SCATTERING)                                 3000003600673 
EM/PAR,SIG        B   (PARTIAL EMISSION CROSS-SECTION EXCLUDING   3000003600674 
                      ELASTIC SCATTERING)                         3000003600675 
EM,DA             DA  (DIFFERENTIAL EMISSION CROSS SECTION        3000003600676 
                      EXCLUDING ELASTIC SCATTERING)               3000003600677 
EM,DA,,LEG/RSL    NO  (DIFF.EMISSION CROSS SECTION EXCLUDING      3000003600678 
                      ELASTIC SCATTERING,LEGENDRE-COEF.OF THE FORM3000003600679 
                      4PI/SIG D-SIG/D-OMEGA=SUM((2L+1) A(L) P(L)))3000003600680 
EM/PAR,DA         DA  (DIFFERENTIAL PARTIAL EMISSION CROSS-SECTION3000003600681 
                      EXCLUDING ELASTIC SCATTERING)               3000003600682 
EM,DE             DE  (EMISSION CROSS SECTION EXCLUDING ELASTIC   3000003600683 
                      SCATTERING, ENERGY-SPECTRUM)                3000003600684 
EM,DA/DE          DAE (DOUBLE DIFF. EMISSION CROSS SECTION        3000003600685 
                      EXCLUDING ELASTIC SCATTERING)               3000003600686 
           -------------------------------------------------------3000003600687 
           SPECIAL QUANTITIES FOR FISSION                         3000003600688 
           -------------------------------------------------------3000003600689 
BIN,SIG           B   (BINARY FISSION CROSS-SECTION)              3000003600690 
PR,SIG            B   (PROMPT FISSION CROSS-SECTION)              3000003600691 
PR,SPC            SPC (INTENSITY OF PROMPT GAMMAS)                3000003600692 
DL,SPC            SPC (INTENSITY OF DELAYED GAMMAS)               3000003600693 
,NU               NO  (TOTAL NU-BAR)                              3000003600694 
PR,NU             NO  (PROMPT NU-BAR)                             3000003600695 
PR/PAR,NU         NO  (PARTIAL PROMPT NU-BAR)                     3000003600696 
CN,NU             NO  (COMPOUND NUCLEAR NU-BAR)                   3000003600697 
PAR,NU            NO  (PARTIAL YIELD OF NEUTRONS)                 3000003600698 
DL,NU             NO  (NU-BAR DELAYED)                            3000003600699 
DL/PAR,NU         NO  (PARTIAL YIELD OF DELAYED NEUTRONS)         3000003600700 
DL/IND,NU         NO  (INDEPENDENT DELAYED NEUTRON YIELD FROM AN  3000003600701 
                      INDIVIDUAL PRECURSOR)                       3000003600702 
DL/CUM,NU         NO  (CUMULATIVE DELAYED NEUTRON YIELD FROM AN   3000003600703 
                      INDIVIDUAL PRECURSOR)                       3000003600704 
PR,DA,N           1/A (ANGULAR DISTR.OF PROMPT FISSION-NEUTRONS)  3000003600705 
PR,DA,N,LEG/RS    NO  (ANGULAR DISTR.OF PROMPT FISSION-NEUTRONS,  3000003600706 
                      LEGENDRE-COEFF. OF THE FORM                 3000003600707 
                      4PI/SIG D-SIG/D-OMEGA = 1+SUM( A(L)P(L) ))  3000003600708 
PR,DA,G,RSD       NO  (ANGULAR DISTR.OF PROMPT FISSION GAMMAS,    3000003600709 
                      RELATIVE TO 90 DEGREES)                     3000003600710 
PR,COR,N/N        NO  (ANGULAR CORRELATION OF PROMPT FISSION      3000003600711 
                      NEUTRONS)                                   3000003600712 
PR,AKE,N          E   (AVERAGE KINETIC ENERGY OF PROMPT NEUTRONS) 3000003600713 
PR,DE,N           1/E (ENERGY SPECTRUM OF PROMPT FISSION-NEUTRONS)3000003600714 
PR,DE,N,RTE       DERT(E-SPECTRUM OF PROMPT FISS-NEUTS * ROOT(E)) 3000003600715 
DL,AKE,N          E   (AVERAGE KINETIC ENERGY OF DELAYED NEUTRONS)3000003600716 
DL,DE,N           1/E (ENERGY SPECTRUM OF DELAYED NEUTRONS)       3000003600717 
DL/PAR,AKE,N      E   (AVERAGE KINETIC ENERGY FOR SPECIFIC        3000003600718 
                      DELAYED NEUTRON GROUP)                      3000003600719 
DL/PAR,DE,N       1/E (ENERGY SPECTRUM FOR SPECIFIC DELAYED       3000003600720 
                      NEUTRON GROUP)                              3000003600721 
           -------------------------------------------------------3000003600722 
           FISSION-FRAGMENTS                                      3000003600723 
           -------------------------------------------------------3000003600724 
PRE,FY            FY  (PRIMARY FISSION-PRODUCT YIELD)             3000003600725 
PRE/BIN,FY        FY  (PRIMARY FISS.PROD.YIELD FOR BINARY FISSION)3000003600726 
SEC,FY            FY  (PRE-DELAYED-NEUTRON FISSION-PROD.YIELD)    3000003600727 
IND,FY            FY  (INDEPENDENT FISSION-PRODUCT YIELD)         3000003600728 
IND,FY,G          FY  (INDEPENDENT YIELDS OF GAMMAS DE-EXCITING   3000003600729 
                      PROMPT FISSION PRODUCTS)                    3000003600730 
IND/M+,FY         FY  (INDEPENDENT FISSION-PRODUCT YIELD,INCLUDING3000003600731 
                      FORMATION OF THE PRODUCT NUCLEUS VIA        3000003600732 
                      ISOMERIC TRANSITION)                        3000003600733 
IND,FY/SUM        FY  (INDEPENDENT FISS.-PROD.YIELD,ISOMERIC SUM) 3000003600734O
IND,FY/RAT        NO  (INDEPENDENT FISS.PROD.YIELD,ISOMERIC RATIO)3000003600735 
IND,FY/DE         FYDE(INDEPENDENT FISS.FRAGMENT YIELD,           3000003600736 
                      DIFFERENTIAL WITH FRAGMENT KINETIC ENERGY)  3000003600737 
CUM,FY            FY  (CUMULATIVE FISSION-PRODUCT YIELD)          3000003600738 
(CUM),FY          FY  (FISSION-PRODUCT YIELD, ASSUMED BY COMPILER 3000003600739 
                      AS CUMULATIVE)                              3000003600740 
CUM,FY/RAT        NO  (CUMULATIVE FISS.PROD.YIELD,ISOMERIC RATIO) 3000003600741 
CHN,FY            FY  (TOTAL CHAIN YIELD OF FISSION PRODUCTS)     3000003600742 
SEC/CHN,FY        FY  (PRE-DELAYED-NEUTRON CHAIN YIELD            3000003600743 
                       OF FISSION PRODUCTS)                       3000003600744 
CHN,FY/DE         FYDE(TOTAL CHAIN YIELD OF FISSION PRODUCTS,     3000003600745 
                      DIFFERENTIAL WITH FRAGMENT KINETIC ENERGY)  3000003600746 
SEC/CHN,FY/DE     FYDE(PRE-DELAYED-NEUTRON CHAIN YIELD            3000003600747 
                       OF FISSION PRODUCTS, DIFFERENTIAL          3000003600748 
                       WITH FRAGMENT KINETIC ENERGY)              3000003600749 
CHG,FY            FY  (TOTAL ELEMENT YIELD OF FISSION PRODUCTS)   3000003600750 
CHG,FY/DE         FYDE(TOTAL ELEMENT YIELD OF FISSION PRODUCTS,   3000003600751 
                      DIFFERENTIAL WITH FRAGMENT KINETIC ENERGY)  3000003600752 
CN,FY             FY  (COMPOUND-NUCLEUS PART OF FISSION-PRODUCT   3000003600753 
                      YIELD)                                      3000003600754 
,ZP               NO  (MOST PROBABLE CHARGE OF FISSION-PRODUCTS   3000003600755 
                      OF GIVEN MASS)                              3000003600756 
,AP               NO  (MOST PROBABLE MASS OF FISSION-PRODUCTS     3000003600757 
                      OF A GIVEN ELEMENT)                         3000003600758 
,AP,HF            NO  (MOST PROBABLE MASS OF HEAVY FRAGMENT       3000003600759 
                      MASS DISTRIBUTION)                          3000003600760 
PRE,AP,HF         NO  (MOST PROBABLE MASS OF PRE-NEUTRON-EMISSION 3000003600761 
                      MASS DISTRIBUTION OF HEAVY FRAGMENTS)       3000003600762 
SEC,AP,HF         NO  (MOST PROBABLE MASS OF PRE-DELAYED-NEUTRON  3000003600763 
                      MASS DISTRIBUTION OF HEAVY FRAGMENTS)       3000003600764 
,AP,LF            NO  (MOST PROBABLE MASS OF LIGHT FRAGMENT       3000003600765 
                      MASS DISTRIBUTION)                          3000003600766 
PRE,AP,LF         NO  (MOST PROBABLE MASS OF PRE-NEUTRON-EMISSION 3000003600767 
                      MASS DISTRIBUTION OF LIGHT FRAGMENTS)       3000003600768 
SEC,AP,LF         NO  (MOST PROBABLE MASS OF PRE-DELAYED-NEUTRON  3000003600769 
                      MASS DISTRIBUTION OF LIGHT FRAGMENTS)       3000003600770 
BIN,AP,HF         NO  (MOST PROBABLE MASS OF HEAVY FRAGMENT MASS  3000003600771 
                      DISTRIBUTION IN BINARY FISSION)             3000003600772 
,DA,FF            DA  (ANG.DIST. OF FISSION-FRAGMENTS)            3000003600773 
,DA,FF,RSD        NO  (ANG.DIST.OF FISS-FRAGS REL TO 90 DEGREES)  3000003600774 
,DA,FF,4PI        B   (DIFF.CROSS SECTION OF FISSION FRAGMENTS    3000003600775 
                       * 4PI)                                     3000003600776 
,DA,FF,COS        DA  (ANGULAR DISTR. OF FISSION-FRAGMENTS,       3000003600777 
                      COSINE-COEFF. OF THE FORM                   3000003600778 
                      D-SIG/D-OMEGA = A(0) + SUM( A(L)COS**L ))   3000003600779 
,DA,FF,COS/RS     NO  (ANGULAR DISTR.OF FISSION FRAGMENTS,        3000003600780 
                      COSINE-COEFF.OF THE FORM                    3000003600781 
                      4PI/SIG D-SIG/D-OMEGA = 1+SUM( A(L)COS**L ))3000003600782 
,DA,FF,COS/RSD    NO  (ANG.DIST.OF F-FRAGMNTS,COS.COEF.OF THE FORM3000003600783 
                       (D-SIG/D-OMEGA)/(D-SIG/D-OMEGA AT 90 DEG) =3000003600784 
                      = 1 + SUM( A(L)*COS**L ) )                  3000003600785 
,DA,FF,LEG        DA  (ANG.DIST.OF FIS-FRAGS,LEGENDRE COEFFICIENTS3000003600786 
                      D-SIG/D-OMEGA = A(0) + SUM( A(L)*P(L) ))    3000003600787 
,DA,FF,LEG/RS     NO  (ANG.DIST.OF FIS-FRAGS,LEGENDRE COEFFICIENTS3000003600788 
                      4PI/SIG D-SIG/D-OMEGA=SUM((2L+1) A(L) P(L)))3000003600789 
,DA,FF,LEG/RSD    NO  (ANG.DIST.OF FIS-FRAGS,LEGENDRE COEFFICIENTS3000003600790 
                       (D-SIG/D-OMEGA)/(D-SIG/D-OMEGA AT 90 DEG) =3000003600791 
                      = 1 + SUM( A(L)*P(L) ) )                    3000003600792 
,DA,FF,S2T        DA  (ANG.DIST.OF FIS-FRAGS,COEFF.OF THE FORM    3000003600793 
                      D-SIG/D-OMEGA = A(0) + A(1)*SIN**2(THETA) + 3000003600794 
                       + A(2)*SIN**2(2*THETA))                    3000003600795 
,DA,FF,SN2/RS0    NO  (ANG.DIST.OF FIS-FRAGS,COEFF.OF THE FORM    3000003600796 
                       (D-SIG/D-OMEGA)/(D-SIG/D-OMEGA AT 0 DEG) = 3000003600797 
                       1 + SUM (A(L)*SIN**(2L)(THETA)) )          3000003600798 
,DE,FF            DE  (ENERGY-SPECTRUM OF FISSION-FRAGMENTS)      3000003600799 
,KE,FF            E   (KINETIC ENERGY  OF FISSION-FRAGMENTS)      3000003600800 
,DA/KE,FF         E   (KINETIC ENERGY OF FISSION FRAGMENTS AT     3000003600801 
                      GIVEN ANGLES)                               3000003600802 
PRE,KE,FF         E   (KINETIC ENERGY OF PRIMARY FISS.FRAGMENTS)  3000003600803 
PRE,DA/KE,FF      E   (KINETIC ENERGY OF PRIMARY FISSION FRAGMENTS3000003600804 
                      AT GIVEN ANGLES)                            3000003600805 
PRE,DA,FF         DA  (ANGULAR DISTR.OF PRIMARY FISS.FRAGMENTS)   3000003600806 
PRE,DA,FF,RSD     NO  (ANGULAR DISTR.OF PRIMARY FISS.FRAGMENTS    3000003600807 
                      RELATIVE TO 90 DEGREES)                     3000003600808 
PRE,DE,FF         DE  (ENERGY SPECTRUM OF PRIMARY FISS.FRAGMENTS) 3000003600809 
,AKE,FF           E   (AVERAGE KINETIC ENERGY OF FISS-FRAGMENTS)  3000003600810 
,AKE/DA,FF        E   (AVERAGE KINETIC ENERGY OF FISSION FRAGMENTS3000003600811 
                      AT GIVEN ANGLES)                            3000003600812 
PRE,AKE,FF        E   (AVERAGE KINETIC ENERGY OF PRIMARY          3000003600813 
                      FISSION FRAGMENTS)                          3000003600814 
SEC,AKE,FF        E   (AVERAGE KINETEC ENERGY OF                  3000003600815 
                      PRE-DELAYED-NEUTRON FISSION FRAGMENTS)      3000003600816 
BIN,AKE,FF        E   (AVERAGE KINETIC ENERGY OF BINARY FISSION   3000003600817 
                      FRAGMENTS)                                  3000003600818 
,AKE,HF           E   (AVERAGE KINETIC ENERGY OF HEAVY FRAGMENTS) 3000003600819 
PRE,AKE,HF        E   (AVERAGE KINETIC ENERGY OF PRIMARY HEAVY    3000003600820 
                      FRAGMENTS)                                  3000003600821 
,AKE,LF           E   (AVERAGE KINETIC ENERGY OF LIGHT FRAGMENTS) 3000003600822 
PRE,AKE,LF        E   (AVERAGE KINETIC ENERGY OF PRIMARY LIGHT    3000003600823 
                      FRAGMENTS)                                  3000003600824 
,COR,N/FF         NO  (NEUTRON/FRAGMENT ANGULAR CORRELATION)      3000003600825 
,COR,A/FF         NO  (ALPHA / FRAGMENT ANGULAR CORRELATION)      3000003600826 
,COR,A/HF         NO  (ALPHA / HEAVY FRAGMENT ANGULAR CORRELATION)3000003600827 
,COR,FF/FF        NO  (FRAGMENT/FRAGMENT ANGULAR CORRELATION)     3000003600828 
PR,COR/DE,N/FF    X   (ANGLE-ENERGY CORRELATION OF PROMPT NEUTRONS3000003600829 
                      AND FISSION FRAGMENTS)  ==FREE TEXT EXPLA-  3000003600830 
                      NATION OF QUANTITY AND UNITS REQUIRED       3000003600831 
,PN               PN  (DELAYED NEUTRON EMISSION PROBABILITY)      3000003600832 
           -------------------------------------------------------3000003600833 
           TERNARY FISSION                                        3000003600834 
           -------------------------------------------------------3000003600835 
TER,FY            FY  (FISSION-PRODUCT YIELD FOR TERNARY FISSION) 3000003600836 
PRE/TER,FY        FY  (PRIMARY FISSION PRODUCT YIELD FOR          3000003600837 
                      TERNARY FISSION)                            3000003600838 
IND/TER,FY        FY  (INDEP.FISS.-PROD.YIELD FOR TERNARY FISSION)3000003600839 
CUM/TER,FY        FY  (CUMULATIVE FISS.-PROD. YIELD FOR           3000003600840 
                      TERNARY FISSION)                            3000003600841 
TER,FY,LCP        FY  (LIGHT CHARGED PARTICLE YIELD IN TERNARY    3000003600842 
                      FISSION)                                    3000003600843 
TER,SIG           B   (TERNARY FISSION CROSS-SECTION)             3000003600844 
TER/BIN,SIG/RAT   NO  (TERNARY/BINARY CROSS-SECTION RATIO)        3000003600845 
BIN/TER,SIG/RAT   NO  (BINARY/TERNARY CROSS-SECTION RATIO)        3000003600846 
PR/TER,NU         NO  (PROMPT NU-BAR FOR TERNARY FISSION)         3000003600847 
PR/TER,NU/DE,A    NO  (PROMPT NU-BAR FOR TERNARY FISSION AS A     3000003600848 
                      FUNCTION OF ALPHA ENERGY)                   3000003600849 
PR/TER,DA,N       1/A (ANG.DIST.OF PROMPT FISS.NEUTS,TERNARY FISS)3000003600850 
TER,DA,N          DA  (ANG.DIST.OF FISSION NEUTRONS FROM          3000003600851 
                      TERNARY FISSION)                            3000003600852 
PR/TER,SPC        SPC (PROMPT GAMMA-SPECTRUM FROM TERNARY FISSION)3000003600853 
TER,SIG,A         B   (CS FOR ALPHA-EMISSION IN TERNARY FISSION)  3000003600854 
TER,ZP            NO  (MOST PROBABLE CHARGE OF FISSION FRAGMENTS  3000003600855 
                      FROM TERNARY FISSION FOR GIVEN MASS)        3000003600856 
TER,AP            NO  (MOST PROBABLE MASS OF FISSION FRAGMENTS    3000003600857 
                       FROM TERNARY FISSION FOR A GIVEN ELEMENT)  3000003600858 
TER,AP,HF         NO  (MOST PROBABLE MASS OF HEAVY FRAGMENT MASS  3000003600859 
                      DISTRIBUTION IN TERNARY FISSION)            3000003600860 
TER,DA,A          DA  (ANG.DISTR.OF ALPHAS FROM TERNARY FISSION)  3000003600861 
TER,DA,A,RSD      NO  (ANG.DISTR.OF ALPHAS FROM TERNARY FISSION,  3000003600862 
                      DIFF.SIG/SIG(90DEG))                        3000003600863 
TER,DE,P          DE  (E-SPECTRUM OF PROTONS FROM TERNARY FISSION)3000003600864 
TER,DE,D          DE  (E-SPECTRUM OF DEUTERONS FROM TERNARY FISS.)3000003600865 
TER,DE,T          DE  (E-SPECTRUM OF TRITONS FROM TERNARY FISSION)3000003600866 
TER,DE,A          DE  (E-SPECTRUM OF ALPHAS FROM TERNARY FISSION) 3000003600867 
TER,DA/DE,A       DAE (DOUBLE DIFF.CS FOR ALPHAS FROM TERN.FISS.) 3000003600868 
TER,DA,FF         DA  (ANG.DIST.OF FIS.FRAGS.FROM TERN.FISSION)   3000003600869 
TER,DA,FF,RSD     NO  (ANG.DIST.OF FISSION FRAGMENTS FROM         3000003600870 
                      TERNARY FISSION,DIFF.SIG/SIG(90DEG))        3000003600871 
BIN/TER,DA/RAT,FF NO  (BINARY/TERNARY RATIO OF FISSION FRAGMENT   3000003600872 
                      ANGULAR DISTRIBUTIONS)                      3000003600873 
TER,DA/KE,A       E   (ANGULAR DISTRIBUTION OF KINETIC ENERGY     3000003600874 
                      OF ALPHAS FROM TERNARY FISSION)             3000003600875 
TER,AKE,FF        E   (AVERAGE KINETIC ENERGY OF FISSION FRAGMENTS3000003600876 
                      FROM TERNARY FISSION)                       3000003600877 
TER,AKE,P         E   (AVERAGE KINETIC ENERGY OF PROTONS FROM     3000003600878 
                      TERNARY FISSION)                            3000003600879 
TER,AKE,D         E   (AVERAGE KINETIC ENERGY OF DEUTERONS FROM   3000003600880 
                      TERNARY FISSION)                            3000003600881 
TER,AKE,T         E   (AVERAGE KINETIC ENERGY OF TRITONS FROM     3000003600882 
                      TERNARY FISSION)                            3000003600883 
TER,AKE,A         E   (AVERAGE KINETIC ENERGY OF ALPHAS FROM      3000003600884 
                      TERNARY FISSION)                            3000003600885 
TER,AKE,HE6       E   (AVERAGE KINETIC ENERGY OF HE-6 PARTICLES   3000003600886 
                      FROM TERNARY FISSION)                       3000003600887 
TER,AKE,LCP       E   (AVERAGE KINETIC ENERGY OF LIGHT CHARGED    3000003600888 
                      PARTICLES IN TERNARY FISSION)               3000003600889 
TER,COR,A/FF      NO  (ALPHA / FRAGMENT ANGULAR CORRELATION       3000003600890 
                      FOR TERNARY FISSION)                        3000003600891 
TER,COR,LCP/FF    NO  (ANGULAR CORRELATION OF LIGHT CHARGED       3000003600892 
                      PARTICLES AND FISSION FRAGMENTS IN          3000003600893 
                      TERNARY FISSION)                            3000003600894 
TER,COR,FF/FF     NO  (FRAGMENT/FRAGMENT ANGULAR CORRELATION      3000003600895 
                      FOR TERNARY FISSION)                        3000003600896 
           -------------------------------------------------------3000003600897 
           NUCLEAR PARAMETERS                                     3000003600898 
           -------------------------------------------------------3000003600899 
,LDP              1/E (LEVEL DENSITY PARAMETER)                   3000003600900 
,SCO              NO  (SPIN-CUT-OFF FACTOR)                       3000003600901 
,TEM              E   (NUCLEAR TEMPERATURE)                       3000003600902 
           -------------------------------------------------------3000003600903 
           SINGLE-LEVEL RESONANCE-PARAMETERS                      3000003600904 
           -------------------------------------------------------3000003600905 
,STF              NO .(STRENGTH-FUNCTION)                         3000003600906 
PAR,STF           NO .(PARTIAL STRENGTH FUNCTION)                 3000003600907 
,D                E  .(AVERAGE LEVEL SPACING)                     3000003600908 
,EN               E  .(RESONANCE-ENERGY)                          3000003600909 
,J                NO .(SPIN J)                                    3000003600910 
,L                NO .(MOMENTUM L)                                3000003600911 
,PTY              NO .(PARITY)                                    3000003600912 
,SWG              NO .(STATISTICAL WEIGHT G)                      3000003600913 
                       TO BE CODED WITH REACTION (N,0)            3000003600914 
,SIG,,RES         B  .(CROSS-SECTION AT RESONANCE)                3000003600915 
PAR,SIG,,RES      B  .(PARTIAL CROSS-SECTION AT RESONANCE)        3000003600916 
,SIG,,RES/RTE     BRE.(CROSS-SECTION * ROOT(E) AT RESONANCE)      3000003600917 
,ALF,,RES         NO .(ALPHA AT RESONANCE)                        3000003600918 
,ETA,,RES         NO .(ETA AT RESONANCE)                          3000003600919 
,ETA/NU,,RES      NO .(ETA/NU AT RESONANCE)                       3000003600920 
,NU,,RES          NO .(TOTAL NU-BAR AT RESONANCE)                 3000003600921 
PR,NU,,RES        NO .(PROMPT NU-BAR AT RESONANCE)                3000003600922 
,AKE,FF,RES       E  .(AVERAGE KINETIC ENERGY OF FISSION FRAGMENTS3000003600923 
                      AT RESONANCE)                               3000003600924 
,AP,HF,RES        NO .(MOST PROBABLE MASS OF HEAVY FRAGMENT       3000003600925 
                      AT RESONANCE)                               3000003600926 
,AP,LF,RES        NO .(MOST PROBABLE MASS OF LIGHT FRAGMENT       3000003600927 
                      AT RESONANCE)                               3000003600928 
TER,SIG,,RES      B  .(TERNARY FISSION CROSS-SECTION AT RESONANCE)3000003600929 
TER/BIN,SIG/RAT,,RES                                             93000003600930 
                  NO .(TERNARY/BINARY CROSS-SECTION RATIO AT      3000003600931 
                      RESONANCE)                                  3000003600932 
,SPC,,RES         SPC.(GAMMA SPECTRUM AT RESONANCE)               3000003600933 
,WID              E  .(RESONANCE-WIDTH)                           3000003600934 
,WID,,S0          B*E.(RESONANCE-WIDTH * SIGMA(0))                3000003600935 
,WID,,SQ          E2 .(RESONANCE-WIDTH SQUARED)                   3000003600936 
,WID,,SQ/S0       BE2.(RESONANCE-WIDTH SQUARED * SIGMA(0))        3000003600937 
,WID,,SQ/G        E2 .(G * RESONANCE-WIDTH SQUARED)               3000003600938 
,WID,,G           E  .(G * RESONANCE-WIDTH)                       3000003600939 
,WID,,2G          E  .(2G * RESONANCE-WIDTH)                      3000003600940 
,WID,,AG          E  .(AG * RESONANCE-WIDTH)                      3000003600941 
,WID,,2AG         E  .(2AG * RESONANCE-WIDTH)                     3000003600942 
,WID,,4AG         E  .(4AG * RESONANCE-WIDTH)                     3000003600943 
,WID/RED          E  .(REDUCED WIDTH)                             3000003600944 
,WID/RED,,G       E  .(G * REDUCED WIDTH)                         3000003600945 
,WID/RED,,2G      E  .(2G * REDUCED WIDTH)                        3000003600946 
,WID/RED,,AG      E  .(AG * REDUCED WIDTH)                        3000003600947 
,WID/RED,,2AG     E  .(2AG * REDUCED WIDTH)                       3000003600948 
,WID/RED,,4AG     E  .(4AG * REDUCED WIDTH)                       3000003600949 
,ARE              B*E.(RESONANCE AREA)                            3000003600950 
PAR,ARE           B*E.(PARTIAL RESONANCE AREA)                    3000003600951 
,ARE,,RTE         BER.(RESONANCE AREA * ROOT(E))                  3000003600952 
PAR,WID           E  .(PARTIAL WIDTH)                             3000003600953 
PAR,WID,,G        E  .(G * PARTIAL WIDTH)                         3000003600954 
           -------------------------------------------------------3000003600955 
           MULTI-LEVEL RESONANCE-PARAMETERS                       3000003600956 
           -------------------------------------------------------3000003600957 
,EN,,AA           E  .(ADLER-ADLER RESONANCE ENERGY)              3000003600958 
,WID,,AA          E  .(ADLER-ADLER NU)EQUIVAL.TO HALF TOTAL WIDTH 3000003600959 
,AG,,AA           BER.(ADLER-ADLER SYMMETRY COEFFICIENT)          3000003600960 
,AH,,AA           BER.(ADLER-ADLER ASYMMETRY COEFFICIENT)         3000003600961 
,WID,,RM          E  .(REICH-MOORE RESONANCE-WIDTH)               3000003600962 
,WID,,RM/S0       B*E (REICH-MOORE RESONANCE-WIDTH * SIGMA(0))    3000003600963 
,WID,,RM/G        E  .(G * REICH-MOORE RESONANCE-WIDTH)           3000003600964 
,WID,,RM/2G       E   (2G * REICH-MOORE RESONANCE-WIDTH)          3000003600965 
,WID,,RM/SQ/G     E2 .(G * REICH-MOORE RESONANCE-WIDTH SQUARED)   3000003600966 
,WID/RED,,RM      E  .(REICH-MOORE REDUCED RESONANCE WIDTH)       3000003600967 
,WID/RED,,RM/2G   E  .(2G * REICH-MOORE REDUCED RESONANCE WIDTH)  3000003600968 
1,WID,,RM         E  .(REICH-MOORE RESONANCE-WIDTH FOR CHANNEL 1) 3000003600969 
2,WID,,RM         E  .(REICH-MOORE RESONANCE-WIDTH FOR CHANNEL 2) 3000003600970 
3,WID,,RM         E  .(REICH-MOORE RESONANCE-WIDTH FOR CHANNEL 3) 3000003600971 
4,WID,,RM         E  .(REICH-MOORE RESONANCE-WIDTH FOR CHANNEL 4) 3000003600972 
,WID,,VGT         E  .(VOGT RESONANCE-WIDTH)                      3000003600973 
,WID,,VGT/2G      E  .(2G * VOGT RESONANCE-WIDTH)                 3000003600974 
,WID/RED,,VGT     E  .(VOGT REDUCED RESONANCE-WIDTH)              3000003600975 
1,WID,,VGT        E  .(VOGT RESONANCE-WIDTH FOR CHANNEL 1)        3000003600976 
2,WID,,VGT        E  .(VOGT RESONANCE-WIDTH FOR CHANNEL 2)        3000003600977 
,PHS,,VGT         A  .(VOGT RELATIVE PHASE)                       3000003600978 
,WID/RED,,RMT     E  .(R-MATRIX REDUCED RESONANCE-WIDTH)          3000003600979 
           -------------------------------------------------------3000003600980 
           NOTE= ALL RESONANCE-PARAMETERS ARE MARKED WITH A POINT 3000003600981 
                 IN COLUMN 22                                     3000003600982 
           -------------------------------------------------------3000003600983 
           -------------------------------------------------------3000003600984 
           QUANTITIES FOR PHOTONUCLEAR DATA ONLY                  3000003600985 
           -------------------------------------------------------3000003600986 
HEN,SIG           B   (HIGH ENERGY COMPONENT OF CROSS SECTION)    3000003600987 
LEN,SIG           B   (LOW ENERGY COMPONENT OF CROSS SECTION)     3000003600988 
EP,SIG            B   (ELECTRIC MULTIPOLE COMPONENT OF CROSS      3000003600989 
                      SECTION FOR POLARITY SPECIFIED)             3000003600990 
PAR/EP,SIG        B   (ELECTRIC MULTIPOLE COMPONENT OF PARTIAL    3000003600991 
                      CROSS SECTION FOR POLARITY SPECIFIED)       3000003600992 
MP,SIG            B   (MAGNETIC MULTIPOLE COMPONENT OF CROSS      3000003600993 
                      SECTION FOR POLARITY SPECIFIED)             3000003600994 
,ECO              NO  (ENERGY CORRELATION)                        3000003600995 
,MCO              NO  (LINEAR MOMENTUM CORRELATION)               3000003600996 
,EMC              NO  (EFFECTIVE MASS CORRELATION)                3000003600997 
