DICTION             28     881216 INCID.PARTICLES (REACTION SF2)  3000002800001 
0          (-) NO INCIDENT PARTICLE = SPONTANEOUS DECAY           3000002800002 
G          (GAMMAS)                                               3000002800003 
N          (NEUTRONS)                                             3000002800004 
P          (PROTONS)                                              3000002800005 
D          (DEUTERONS)                                            3000002800006 
T          (TRITONS)                                              3000002800007 
HE3        (HE-3)                                                 3000002800008 
A          (ALPHAS) HE-4                                          3000002800009 
PIP        (PIONS,POSITIVE)                                       3000002800010 
PIN        (PIONS,NEGATIVE)                                       3000002800011 
E          (ELECTRONS)                                            3000002800012 
