DICTION             28     200506 Inc. Particles (REACTION SF2)   30000 28    1 
0          ( -)                                                   30000 28    2 
            No incident particle - spontaneous decay              30000 28    3 
A          (Alphas)                                               30000 28    4 
D          (Deuterons)                                            30000 28    5 
E          (Electrons)                                            30000 28    6 
ETA        (Eta mesons)                                           30000 28    7 
G          (Gammas)                                               30000 28    8 
HE3        (He-3)                                                 30000 28    9 
KN         (Kaons,negative)                                       30000 28   10 
KP         (Kaons,positive)                                       30000 28   11 
N          (Neutrons)                                             30000 28   12 
P          (Protons)                                              30000 28   13 
PI0        (Pions,neutral)                                        30000 28   14 
PIN        (Pions,negative)                                       30000 28   15 
PIP        (Pions,positive)                                       30000 28   16 
T          (Tritons)                                              30000 28   17 
