DICTION             13     840511 PARTICLES                       3000001300001 
           FOR USE UNDER THE KEYWORDS 'PART-DET', 'RAD-DET',      3000001300002 
           'DECAY-DATA', 'DECAY-MON', 'EN-SEC'.                   3000001300003 
           THE FIRST CODES FROM G TO FF ARE ALSO USED IN THE      3000001300004 
           FOURTH QUANTITY SUBFIELD UNDER 'ISO-QUANT'.            3000001300005 
           SEE DICTIONARIES 28,29,33 FOR PARTICLE CODES PERMITTED 3000001300006 
           IN SF2, SF3 RESP SF7 UNDER 'REACTION' OR CORRESPONDING-3000001300007 
           LY UNDER 'MONITOR' RESP 'ASSUMED'.                     3000001300008 
           -------------------------------------------------------3000001300009 
G          (GAMMAS) EXCEPT DECAY GAMMAS                           3000001300010 
N          (NEUTRONS)                                             3000001300011 
P          (PROTONS)                                              3000001300012 
D          (DEUTERONS)                                            3000001300013 
T          (TRITONS)                                              3000001300014 
HE3        (HE-3)                                                 3000001300015 
A          (ALPHAS) HE-4                                          3000001300016 
FF         (FISSION FRAGMENTS)                                    3000001300017 
           -------------------------------------------------------3000001300018 
XR         (X-RAYS) ALL TYPES, K,L,M, ETC                         3000001300019 
DG         (DECAY GAMMAS) USED FOR GAMMAS EMITTED FROM METASTABLE 3000001300020 
           STATES AND FOR GAMMAS FOLLOWING A PARTICLE-EMITTING    3000001300021 
           DECAY (E.G. BETA DECAY)                                3000001300022 
AR         (ANNIHILATION RADIATION)                               3000001300023 
B-         (DECAY BETA-)                                          3000001300024 
B          (DECAY BETAS) UNSPECIFIED WHETHER B+ OR B-             3000001300025 
B+         (DECAY BETA+) POSITRONS                                3000001300026 
ICE        (INTERNAL-CONVERSION ELECTRONS)                        3000001300027 
E          (ELECTRONS) WHERE NO MORE SPECIFIC CODE APPLIES        3000001300028 
           E.G. AUGER-EL., COMPTON-EL., ETC.  (NOTE=  THIS CODE   3000001300029 
           MAY HAVE BEEN USED MORE GENERALLY IN EARLIER ENTRIES)  3000001300030 
EC         (ELECTRON CAPTURE)                                     3000001300031 
RCL        (RECOIL NUCLEUS)                                       3000001300032 
RSD        (RESIDUAL NUCLEUS)                                     3000001300033 
PN         (PROMPT NEUTRONS)                                      3000001300034 
DN         (DELAYED NEUTRONS)                                     3000001300035 
SF         (FRAGMENTS FROM SPONTANEOUS FISSION)                   3000001300036 
PI         (PIONS,UNSPECIFIED)                                    3000001300037 
PIP        (PIONS,POSITIVE)                                       3000001300038 
PIN        (PIONS,NEGATIVE)                                       3000001300039 
